HEC-RAS 5.0.0 Beta August 2015
       1      11       0       1
       0       0
       F       F
       1
Initial Conditions Flow Information
      11        Initial Profile
      50      21      50      48      25      61      75      72      25     125
      50     136      75     154      50     160      50     188     175     241
     250     293
Flow and Seasonal Roughness Flag (plan)
       F       F
Set WS Elevations
     319
       3      -4
       2       0       0
       2       0       0
       2       0       0
       2       0       0
       2       0       0
       1       2       0
      -2
      -2
      -4
      -6
      -2
      -4
      -2
      -2
       1      11       0       1
       0       0
       F
Project Title, Plan Title and Plan ShortID
Orleans Parish Example Model
Katrina Existing Conditions
KatrinaExist                                                    
Job Control Information
  Computation Interval  = 30SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 2HOUR
  Hydrograph Interval   = 5MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =       10
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .01
  DZSA Tolerance        =      .01
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        3
  Spillway Stability    =        3
  Write Restart File    =        F       F
  Echo Input TS         =        T
  Echo Parameters       =        F
  Echo Output TS        =        T
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\Applications Guide\Chapter 23 - Urban Modeling\OrleansEx.dss
Computational Time Window
  Start Date/Time       = 27Aug2005 2400
  End Date/Time         = 02Sep2005 0600
Initial Conditions (use restart file?)
       F
Log File Information
       T      48     126
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       1     127       1       0
Time Series of Gate Opening Data for:17th Street     2               21150   
     320       1       T       F       F
Gate:Gate #1     
     127
       0      .1       1      .1       2      .1       3      .1       4      .1
       5      .1       6      .1       7      .1       8      .1       9      .1
      10      .1      11      .1      12      .1      13      .1      14      .1
      15      .1      16      .1      17      .1      18      .1      19      .1
      20      .1      21      .1      22      .1      23      .1      24      .1
      25      .1      26      .1      27      .1      28      .1      29      .1
      30      .1      31      .1      32      .1      33      .1      34      .1
      35      .1      36      .1      37      .1      38      .1      39      .1
      40      .1      41      .1      42      .1      43      .1      44      .1
      45      .1      46      .1      47      .1      48      .1      49      .1
      50      .1      51      .1      52      .1      53      .1      54      .1
      55      .1      56      .1      57      .1      58      .1      59      .1
      60      .1      61      .1      62      .1      63      .1      64      .1
      65      .1      66      .1      67      .1      68      .1      69      .1
      70      .1      71      .1      72      .1      73      .1      74      .1
      75      .1      76      .1      77      .1      78      .1      79      .1
      80      .1      81      .1      82      .1      83      .1      84      .1
      85      .1      86      .1      87      .1      88      .1      89      .1
      90      .1      91      .1      92      .1      93      .1      94      .1
      95      .1      96      .1      97      .1      98      .1      99      .1
     100      .1     101      .1     102      .1     103      .1     104      .1
     105      .1     106      .1     107      .1     108      .1     109      .1
     110      .1     111      .1     112      .1     113      .1     114      .1
     115      .1     116      .1     117      .1     118      .1     119      .1
     120      .1     121      .1     122      .1     123      .1     124      .1
     125      .1     126      .1
Breach Data
       1
     332     550      .8       T       T      48      24      10     2.6       0       T       T3.40E+38       0
     465      -6               1       1       T       F       1
    11.2      0.       6       0       T       F       F                       F
       2
       0       0       1       1
Hydrograph Data
       6
       F       F       T       F       F
Upstream Flow Hydrograph
     127
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50      77      50      78      50      79      50
      80      50      81      50      82      50      83      50      84      50
      85      50      86      50      87      50      88      50      89      50
      90      50      91      50      92      50      93      50      94      50
      95      50      96      50      97      50      98      50      99      50
     100      50     101      50     102      50     103      50     104      50
     105      50     106      50     107      50     108      50     109      50
     110      50     111      50     112      50     113      50     114      50
     115      50     116      50     117      50     118      50     119      50
     120      50     121      50     122      50     123      50     124      50
     125      50     126      50
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
     127
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50      77      50      78      50      79      50
      80      50      81      50      82      50      83      50      84      50
      85      50      86      50      87      50      88      50      89      50
      90      50      91      50      92      50      93      50      94      50
      95      50      96      50      97      50      98      50      99      50
     100      50     101      50     102      50     103      50     104      50
     105      50     106      50     107      50     108      50     109      50
     110      50     111      50     112      50     113      50     114      50
     115      50     116      50     117      50     118      50     119      50
     120      50     121      50     122      50     123      50     124      50
     125      50     126      50
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
     127
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50      77      50      78      50      79      50
      80      50      81      50      82      50      83      50      84      50
      85      50      86      50      87      50      88      50      89      50
      90      50      91      50      92      50      93      50      94      50
      95      50      96      50      97      50      98      50      99      50
     100      50     101      50     102      50     103      50     104      50
     105      50     106      50     107      50     108      50     109      50
     110      50     111      50     112      50     113      50     114      50
     115      50     116      50     117      50     118      50     119      50
     120      50     121      50     122      50     123      50     124      50
     125      50     126      50
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
     127
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50      77      50      78      50      79      50
      80      50      81      50      82      50      83      50      84      50
      85      50      86      50      87      50      88      50      89      50
      90      50      91      50      92      50      93      50      94      50
      95      50      96      50      97      50      98      50      99      50
     100      50     101      50     102      50     103      50     104      50
     105      50     106      50     107      50     108      50     109      50
     110      50     111      50     112      50     113      50     114      50
     115      50     116      50     117      50     118      50     119      50
     120      50     121      50     122      50     123      50     124      50
     125      50     126      50
 3.4E+38
       F       F       T       F       F
Upstream Flow Hydrograph
     127
       0      50       1      50       2      50       3      50       4      50
       5      50       6      50       7      50       8      50       9      50
      10      50      11      50      12      50      13      50      14      50
      15      50      16      50      17      50      18      50      19      50
      20      50      21      50      22      50      23      50      24      50
      25      50      26      50      27      50      28      50      29      50
      30      50      31      50      32      50      33      50      34      50
      35      50      36      50      37      50      38      50      39      50
      40      50      41      50      42      50      43      50      44      50
      45      50      46      50      47      50      48      50      49      50
      50      50      51      50      52      50      53      50      54      50
      55      50      56      50      57      50      58      50      59      50
      60      50      61      50      62      50      63      50      64      50
      65      50      66      50      67      50      68      50      69      50
      70      50      71      50      72      50      73      50      74      50
      75      50      76      50      77      50      78      50      79      50
      80      50      81      50      82      50      83      50      84      50
      85      50      86      50      87      50      88      50      89      50
      90      50      91      50      92      50      93      50      94      50
      95      50      96      50      97      50      98      50      99      50
     100      50     101      50     102      50     103      50     104      50
     105      50     106      50     107      50     108      50     109      50
     110      50     111      50     112      50     113      50     114      50
     115      50     116      50     117      50     118      50     119      50
     120      50     121      50     122      50     123      50     124      50
     125      50     126      50
 3.4E+38
       F       T       F       F       F
Downstream Stage Hydrograph
     127
       0       2       1    2.04       2    2.08       3    2.13       4    2.17
       5    2.21       6    2.25       7    2.29       8    2.33       9    2.38
      10    2.42      11    2.46      12     2.5      13    2.54      14    2.58
      15    2.63      16    2.67      17    2.71      18    2.75      19    2.79
      20    2.83      21    2.88      22    2.92      23    2.96      24       3
      25     3.1      26     3.2      27     3.5      28     3.8      29     4.1
      30    5.05      31       6      32     8.3      33    10.6      34    11.7
      35    10.7      36     9.7      37    8.35      38       7      39    6.57
      40    6.13      41     5.7      42     5.7      43     5.7      44     5.7
      45    5.65      46     5.6      47     5.6      48     5.6      49    5.53
      50    5.47      51     5.4      52    5.33      53    5.27      54     5.2
      55    5.13      56    5.07      57       5      58    4.93      59    4.87
      60     4.8      61    4.73      62    4.67      63     4.6      64    4.53
      65    4.47      66     4.4      67    4.33      68    4.27      69     4.2
      70    4.13      71    4.07      72       4      73    3.94      74    3.88
      75    3.81      76    3.75      77    3.69      78    3.63      79    3.56
      80     3.5      81    3.44      82    3.38      83    3.31      84    3.25
      85    3.19      86    3.13      87    3.06      88       3      89    2.94
      90    2.88      91    2.81      92    2.75      93    2.69      94    2.63
      95    2.56      96     2.5      97    2.46      98    2.42      99    2.38
     100    2.33     101    2.29     102    2.25     103    2.21     104    2.17
     105    2.13     106    2.08     107    2.04     108       2     109    1.96
     110    1.92     111    1.88     112    1.83     113    1.79     114    1.75
     115    1.71     116    1.67     117    1.63     118    1.58     119    1.54
     120     1.5     121     1.5     122     1.5     123     1.5     124     1.5
     125     1.5     126     1.5
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       8       0       0       0
       1       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       3       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       8       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       2       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       5       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       7       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       6       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
       4       0       F       F                       F
Lateral Inflow Time Series
     127
       0      50       1   52.08       2   54.17       3   56.25       4   58.33
       5   60.42       6    62.5       7   64.58       8   66.67       9   68.75
      10   70.83      11   72.92      12      75      13   77.08      14   79.17
      15   81.25      16   83.33      17   85.42      18    87.5      19   89.58
      20   91.67      21   93.75      22   95.83      23   97.92      24     100
      25  104.17      26  108.33      27   112.5      28  116.67      29  120.83
      30     125      31  129.17      32  133.33      33   137.5      34  141.67
      35  145.83      36     150      37  154.17      38  158.33      39   162.5
      40  166.67      41  170.83      42     175      43  179.17      44  183.33
      45   187.5      46  191.67      47  195.83      48     200      49  202.08
      50  204.17      51  206.25      52  208.33      53  210.42      54   212.5
      55  214.58      56  216.67      57  218.75      58  220.83      59  222.92
      60     225      61  227.08      62  229.17      63  231.25      64  233.33
      65  235.42      66   237.5      67  239.58      68  241.67      69  243.75
      70  245.83      71  247.92      72     250      73     248      74     246
      75     244      76     242      77     240      78     238      79     236
      80     234      81     232      82     230      83     228      84     226
      85     224      86     222      87     220      88     218      89     216
      90     214      91     212      92     210      93     208      94     206
      95     204      96     202      97     200      98  195.83      99  191.67
     100   187.5     101  183.33     102  179.17     103     175     104  170.83
     105  166.67     106   162.5     107  158.33     108  154.17     109     150
     110  145.83     111  141.67     112   137.5     113  133.33     114  129.17
     115     125     116  120.83     117  116.67     118   112.5     119  108.33
     120  104.17     121     100     122   97.73     123   95.45     124   93.18
     125   90.91     126   88.64
 3.4E+38
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 24 
      21      47      48      60      61      71      72     124     125     135
     136     153     154     159     160     187     188     240     241     292
     293     319     321     371
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
