Geom Title=Rectangular Channel - Simple Config
Program Version=4.00
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=Chester Creek   ,Upstream Reach  
Reach XY= 2 
0.125954198473280.938931297709920.183206106870230.26526717557252
Rch Text X Y=0.1402672,0.7705153
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,13.6    ,420,420,420
BEGIN DESCRIPTION:
upstream xs for WQ cell 1 (upstream boundary)
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0    1680       0    1676    12.5    1676    12.5    1680
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,13.18   ,430,430,430
BEGIN DESCRIPTION:
upstream xs for WQ cell 2
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1678.3       0  1674.3    12.5  1674.3    12.5  1678.3
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,12.75   ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 3
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1676.6       0  1672.6    12.5  1672.6    12.5  1676.6
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,11.90   ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 4
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1673.2       0  1669.2    12.5  1669.2    12.5  1673.2
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,11.05   ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 5
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1669.8       0  1665.8    12.5  1665.8    12.5  1669.8
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,10.2    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 6
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1666.4       0  1662.4    12.5  1662.4    12.5  1666.4
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,9.35    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 7
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01663.425       01659.425    12.51659.425    12.51663.425
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,8.5     ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 8
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0    1670       0 1656.45    12.5 1656.45    12.5    1670
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,7.65    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 9
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01657.475       01653.475    12.51653.475    12.51657.475
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,6.8     ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 10
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       0  1654.5       0  1650.5    12.5  1650.5    12.5  1654.5
#Mann= 3 , 0 , 0 
       0     .08       0       0     .08       0    12.5     .08       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5.95    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 11
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01651.525       01647.525    12.51647.525    12.51651.525
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,5.10    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 12
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01648.975       01644.975    12.51644.975    12.51648.975
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4.25    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 13
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01646.425       01642.425    12.51642.425    12.51646.425
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3.4     ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 14
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01643.875       01639.875    12.51639.875    12.51643.875
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2.55    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 15
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01640.325       01637.325    12.51637.325    12.51640.325
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1.7     ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 16
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01638.775       01634.775    12.51634.775    12.51638.775
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.85    ,850,850,850
BEGIN DESCRIPTION:
upstream xs for WQ cell 17
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01636.225       01632.225    12.51632.225    12.51636.225
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,20,20,20
BEGIN DESCRIPTION:
downstream xs for water quality cell 17 (downstream boundary)
END DESCRIPTION:
Node Last Edited Time=Apr/15/2008 08:11:38
#Sta/Elev= 4 
       01633.675       01629.675    12.51629.675    12.51633.675
#Mann= 3 , 0 , 0 
       0     .07       0       0     .07       0    12.5     .07       0
Bank Sta=0,12.5
XS Rating Curve= 0 ,0
Exp/Cntr=0.3,0.1

Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
