SI Units               =        T
Sim Start (days)       = 0
Sim End   (days)       = 4
Sim StartDate          = 21AUG2000
Sim StartTime          = 0000
Max time step(sec)     = 3600
Output Interval        = 1.04166666666667E-02
Output All Steps       =        F
Step Increment         = 1
Output face flow       =        F
Output face vel        =        F
Output face area       =        F
Output face disp       =        F
Output face courant    =        F
Output face peclet     =        F
Output cell volume     =        F
Output cell sa         =        F
Output cell continuity =        F
Output cell cumulative =        F
Output face conc       =        F
Output face dc_dx      =        F
Output face amass      =        F
Output face dmass      =        F
Output cell mass       =        F
Write Restart     =        F
Restart SimTime   = 0
WaterQualityExamp.p01.wqrst
System Summary    =        F
Transport Method  = Non Conservative
Use ULTIMATE      =        T
Compute Dispersion=        F
Dispersion Factor = 1
WQ Faces and Cells
      18
 Face#  River           Reach           RS       FUpCell FUpJunc  UpCell  UpJunc  DnCell  DnJunc FDnCell  FDJunc IsExtern DFixed    DMin    DMax
     1  Chester Creek   Upstream Reach  13.6           0       0       0       0       1       0       2       0       T       0       0 3.1E+38
     2  Chester Creek   Upstream Reach  13.18          0       0       1       0       2       0       3       0       F       0       0 3.1E+38
     3  Chester Creek   Upstream Reach  12.75          1       0       2       0       3       0       4       0       F       0       0 3.1E+38
     4  Chester Creek   Upstream Reach  11.90          2       0       3       0       4       0       5       0       F       0       0 3.1E+38
     5  Chester Creek   Upstream Reach  11.05          3       0       4       0       5       0       6       0       F       0       0 3.1E+38
     6  Chester Creek   Upstream Reach  10.2           4       0       5       0       6       0       7       0       F       0       0 3.1E+38
     7  Chester Creek   Upstream Reach  9.35           5       0       6       0       7       0       8       0       F       0       0 3.1E+38
     8  Chester Creek   Upstream Reach  8.5            6       0       7       0       8       0       9       0       F       0       0 3.1E+38
     9  Chester Creek   Upstream Reach  7.65           7       0       8       0       9       0      10       0       F       0       0 3.1E+38
    10  Chester Creek   Upstream Reach  6.8            8       0       9       0      10       0      11       0       F       0       0 3.1E+38
    11  Chester Creek   Upstream Reach  5.95           9       0      10       0      11       0      12       0       F       0       0 3.1E+38
    12  Chester Creek   Upstream Reach  5.10          10       0      11       0      12       0      13       0       F       0       0 3.1E+38
    13  Chester Creek   Upstream Reach  4.25          11       0      12       0      13       0      14       0       F       0       0 3.1E+38
    14  Chester Creek   Upstream Reach  3.4           12       0      13       0      14       0      15       0       F       0       0 3.1E+38
    15  Chester Creek   Upstream Reach  2.55          13       0      14       0      15       0      16       0       F       0       0 3.1E+38
    16  Chester Creek   Upstream Reach  1.7           14       0      15       0      16       0      17       0       F       0       0 3.1E+38
    17  Chester Creek   Upstream Reach  0.85          15       0      16       0      17       0       0       0       F       0       0 3.1E+38
    18  Chester Creek   Upstream Reach  0             16       0      17       0       0       0       0       0       T       0       0 3.1E+38
WQ Cell
      17
  Cell#  US Face DS Face
       1       1       2
       2       2       3
       3       3       4
       4       4       5
       5       5       6
       6       6       7
       7       7       8
       8       8       9
       9       9      10
      10      10      11
      11      11      12
      12      12      13
      13      13      14
      14      14      15
      15      15      16
      16      16      17
      17      17      18
Steady Hydrodynamics
Number of XS = 18
RS      Name                      WS              Flow         Length       TopWidth       FlowArea      TotalArea     Conveyance
13.6                           1676.216            .75       420.0001       12.49985       2.697477       2.697477       11.85974
13.18                          1674.516            .75       429.9999       12.49985       2.701197       2.701197       11.88665
12.75                          1672.962           1.75       850.0001       12.49985        4.52618        4.52618       27.68347
11.90                          1669.562           1.75       850.0001       12.49985        4.52246        4.52246       27.64638
11.05                          1666.162           1.75       850.0001       12.49985        4.52618        4.52618       27.68347
10.2                           1662.762           1.75       850.0001       12.49985        4.52618        4.52618       27.68347
9.35                           1659.923           2.75       850.0001       12.49985        6.22094        6.22094       46.40349
8.5                            1656.948           2.75       850.0001       12.49985       6.226521       6.226521       46.47084
7.65                           1653.973           2.75       850.0001       12.49985        6.22466        6.22466       46.44839
6.8                            1650.998           2.75       850.0001       12.49985       6.226521       6.226521       46.47084
5.95                           1648.023           2.75       850.0001       12.49985        6.22094        6.22094       53.03257
5.10                           1645.339           1.75       850.0001       12.49985       4.554085       4.554085       31.95683
4.25                           1642.789           1.75       850.0001       12.49985       4.548504       4.548504       31.89302
3.4                            1640.239           1.75       850.0001       12.49985       4.552225       4.552225       31.93555
2.55                           1637.689           1.75       850.0001       12.49985       4.550364       4.550364       31.91428
1.7                            1635.139           1.75       850.0001       12.49985       4.548504       4.548504       31.89302
0.85                           1632.589           1.75       850.0001       12.49985       4.550364       4.550364       31.91428
0                              1630.418           1.75                      12.49985       9.288622       9.288622       101.0085
Number of RR = 1
River           Reach           XS start   XS end
Chester Creek   Upstream Reach         1      18
WQ Junctions
       0
Mass Injection(s)
       0
Initial Conditions
Constituent = Ap C
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0
Constituent = NH4 C
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1
Constituent = NO3 C
      .1      .1      .1      .1      .1      .1      .1      .1      .1      .1
      .1      .1      .1      .1      .1      .1      .1
Constituent = OrgN C
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1
Constituent = TIP C
      .1      .1      .1      .1      .1      .1      .1      .1      .1      .1
      .1      .1      .1      .1      .1      .1      .1
Constituent = OrgP C
      .1      .1      .1      .1      .1      .1      .1      .1      .1      .1
      .1      .1      .1      .1      .1      .1      .1
Constituent = DO C
       7       7       7       7       7       7       7       7       7       7
       7       7       7       7       7       7       7
Constituent = CBOD[1] C
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1
Constituent = Water Temperature C
      15      15      15      15      15      15      15      15      15      15
      15      15      15      15      15      15      15
Boundary Conditions
      36
       1
       1
Ap at: Chester Creek Upstream Reach 13.6
      97
          0.00000000       14.88          0.04166667       14.04          0.08333333       13.29          0.12500000       12.69
          0.16666667       12.26          0.20833333       12.05          0.25000000       12.07          0.29166667       12.31
          0.33333333       12.75          0.37500000       13.38          0.41666667       14.14          0.45833333       14.99
          0.50000000       15.86          0.54166667        16.7          0.58333333       17.45          0.62500000       18.06
          0.66666667       18.48          0.70833333       18.69          0.75000000       18.68          0.79166667       18.44
          0.83333333       17.99          0.87500000       17.36          0.91666667        16.6          0.95833333       15.75
          1.00000000       14.88          1.04166667       14.04          1.08333333       13.29          1.12500000       12.69
          1.16666667       12.26          1.20833333       12.05          1.25000000       12.07          1.29166667       12.31
          1.33333333       12.75          1.37500000       13.38          1.41666667       14.14          1.45833333       14.99
          1.50000000       15.86          1.54166667        16.7          1.58333333       17.45          1.62500000       18.06
          1.66666667       18.48          1.70833333       18.69          1.75000000       18.68          1.79166667       18.44
          1.83333333       17.99          1.87500000       17.36          1.91666667        16.6          1.95833333       15.75
          2.00000000       14.88          2.04166667       14.04          2.08333333       13.29          2.12500000       12.69
          2.16666667       12.26          2.20833333       12.05          2.25000000       12.07          2.29166667       12.31
          2.33333333       12.75          2.37500000       13.38          2.41666667       14.14          2.45833333       14.99
          2.50000000       15.86          2.54166667        16.7          2.58333333       17.45          2.62500000       18.06
          2.66666667       18.48          2.70833333       18.69          2.75000000       18.68          2.79166667       18.44
          2.83333333       17.99          2.87500000       17.36          2.91666667        16.6          2.95833333       15.75
          3.00000000       14.88          3.04166667       14.04          3.08333333       13.29          3.12500000       12.69
          3.16666667       12.26          3.20833333       12.05          3.25000000       12.07          3.29166667       12.31
          3.33333333       12.75          3.37500000       13.38          3.41666667       14.14          3.45833333       14.99
          3.50000000       15.86          3.54166667        16.7          3.58333333       17.45          3.62500000       18.06
          3.66666667       18.48          3.70833333       18.69          3.75000000       18.68          3.79166667       18.44
          3.83333333       17.99          3.87500000       17.36          3.91666667        16.6          3.95833333       15.75
          4.00000000       14.88
       0
       1
Ap at: Chester Creek Upstream Reach 13.18
       2
          0.00000000          10          4.00000000          10
       0
       1
Ap at: Chester Creek Upstream Reach 10.2
       2
          0.00000000          15          4.00000000          15
       0
       1
Ap at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       2
NH4 at: Chester Creek Upstream Reach 13.6
       2
          0.000000008.759291E-02          4.000000008.759291E-02
       0
       2
NH4 at: Chester Creek Upstream Reach 13.18
       2
          0.00000000          11          4.00000000          11
       0
       2
NH4 at: Chester Creek Upstream Reach 10.2
       2
          0.00000000           5          4.00000000           5
       0
       2
NH4 at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           2          4.00000000           2
       1
       3
NO3 at: Chester Creek Upstream Reach 13.6
       2
          0.00000000         .15          4.00000000         .15
       0
       3
NO3 at: Chester Creek Upstream Reach 13.18
       2
          0.00000000        2.39          4.00000000        2.39
       0
       3
NO3 at: Chester Creek Upstream Reach 10.2
       2
          0.00000000          .1          4.00000000          .1
       0
       3
NO3 at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       4
OrgN at: Chester Creek Upstream Reach 13.6
       2
          0.00000000         1.5          4.00000000         1.5
       0
       4
OrgN at: Chester Creek Upstream Reach 13.18
       2
          0.00000000           5          4.00000000           5
       0
       4
OrgN at: Chester Creek Upstream Reach 10.2
       2
          0.00000000         2.5          4.00000000         2.5
       0
       4
OrgN at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       5
TIP at: Chester Creek Upstream Reach 13.6
      97
          0.00000000       .0734          0.04166667       .0694          0.08333333        .064          0.12500000       .0577
          0.16666667        .051          0.20833333    .0441833          0.25000000       .0377          0.29166667       .0322
          0.33333333       .0279          0.37500000       .0251          0.41666667        .024          0.45833333       .0248
          0.50000000       .0272          0.54166667       .0313          0.58333333    .0366673          0.62500000       .0429
          0.66666667    .0497296          0.70833333       .0565          0.75000000       .0629          0.79166667       .0685
          0.83333333       .0728          0.87500000       .0756          0.91666667       .0766          0.95833333       .0759
          1.00000000       .0734          1.04166667       .0694          1.08333333        .064          1.12500000       .0577
          1.16666667        .051          1.20833333    .0441833          1.25000000       .0377          1.29166667       .0322
          1.33333333       .0279          1.37500000       .0251          1.41666667        .024          1.45833333       .0248
          1.50000000       .0272          1.54166667       .0313          1.58333333    .0366673          1.62500000       .0429
          1.66666667    .0497296          1.70833333       .0565          1.75000000       .0629          1.79166667       .0685
          1.83333333       .0728          1.87500000       .0756          1.91666667       .0766          1.95833333       .0759
          2.00000000       .0734          2.04166667       .0694          2.08333333        .064          2.12500000       .0577
          2.16666667        .051          2.20833333    .0441833          2.25000000       .0377          2.29166667       .0322
          2.33333333       .0279          2.37500000       .0251          2.41666667        .024          2.45833333       .0248
          2.50000000       .0272          2.54166667       .0313          2.58333333    .0366673          2.62500000       .0429
          2.66666667    .0497296          2.70833333       .0565          2.75000000       .0629          2.79166667       .0685
          2.83333333       .0728          2.87500000       .0756          2.91666667       .0766          2.95833333       .0759
          3.00000000       .0734          3.04166667       .0694          3.08333333        .064          3.12500000       .0577
          3.16666667        .051          3.20833333    .0441833          3.25000000       .0377          3.29166667       .0322
          3.33333333       .0279          3.37500000       .0251          3.41666667        .024          3.45833333       .0248
          3.50000000       .0272          3.54166667       .0313          3.58333333    .0366673          3.62500000       .0429
          3.66666667    .0497296          3.70833333       .0565          3.75000000       .0629          3.79166667       .0685
          3.83333333       .0728          3.87500000       .0756          3.91666667       .0766          3.95833333       .0759
          4.00000000       .0734
       0
       5
TIP at: Chester Creek Upstream Reach 13.18
       2
          0.00000000           4          4.00000000           4
       0
       5
TIP at: Chester Creek Upstream Reach 10.2
       2
          0.00000000           1          4.00000000           1
       0
       5
TIP at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       6
OrgP at: Chester Creek Upstream Reach 13.6
      97
          0.00000000       .0181          0.04166667       .0253          0.08333333       .0334          0.12500000       .0419
          0.16666667       .0503          0.20833333       .0579          0.25000000       .0642          0.29166667       .0689
          0.33333333    .0715951          0.37500000        .072          0.41666667       .0702          0.45833333       .0664
          0.50000000       .0607          0.54166667       .0535          0.58333333       .0454          0.62500000       .0368
          0.66666667       .0285          0.70833333       .0209          0.75000000       .0145          0.79166667      .00991
          0.83333333      .00726          0.87500000       .0068          0.91666667      .00857          0.95833333       .0124
          1.00000000       .0181          1.04166667       .0253          1.08333333       .0334          1.12500000       .0419
          1.16666667       .0503          1.20833333       .0579          1.25000000       .0642          1.29166667       .0689
          1.33333333    .0715951          1.37500000        .072          1.41666667       .0702          1.45833333       .0664
          1.50000000       .0607          1.54166667       .0535          1.58333333       .0454          1.62500000       .0368
          1.66666667       .0285          1.70833333       .0209          1.75000000       .0145          1.79166667      .00991
          1.83333333      .00726          1.87500000       .0068          1.91666667      .00857          1.95833333       .0124
          2.00000000       .0181          2.04166667       .0253          2.08333333       .0334          2.12500000       .0419
          2.16666667       .0503          2.20833333       .0579          2.25000000       .0642          2.29166667       .0689
          2.33333333    .0715951          2.37500000        .072          2.41666667       .0702          2.45833333       .0664
          2.50000000       .0607          2.54166667       .0535          2.58333333       .0454          2.62500000       .0368
          2.66666667       .0285          2.70833333       .0209          2.75000000       .0145          2.79166667      .00991
          2.83333333      .00726          2.87500000       .0068          2.91666667      .00857          2.95833333       .0124
          3.00000000       .0181          3.04166667       .0253          3.08333333       .0334          3.12500000       .0419
          3.16666667       .0503          3.20833333       .0579          3.25000000       .0642          3.29166667       .0689
          3.33333333    .0715951          3.37500000        .072          3.41666667       .0702          3.45833333       .0664
          3.50000000       .0607          3.54166667       .0535          3.58333333       .0454          3.62500000       .0368
          3.66666667       .0285          3.70833333       .0209          3.75000000       .0145          3.79166667      .00991
          3.83333333      .00726          3.87500000       .0068          3.91666667      .00857          3.95833333       .0124
          4.00000000       .0181
       0
       6
OrgP at: Chester Creek Upstream Reach 13.18
       2
          0.00000000         .55          4.00000000         .55
       0
       6
OrgP at: Chester Creek Upstream Reach 10.2
       2
          0.00000000        .005          4.00000000        .005
       0
       6
OrgP at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       7
DO at: Chester Creek Upstream Reach 13.6
      97
          0.00000000    6.980586          0.04166667    6.984113          0.08333333    7.075928          0.12500000    7.249772
          0.16666667      7.4938          0.20833333    7.791379          0.25000000    8.122232          0.29166667    8.463812
          0.33333333    8.792838          0.37500000    9.086891          0.41666667     9.32593          0.45833333    9.493665
          0.50000000    9.578664          0.54166667    9.575137          0.58333333    9.483322          0.62500000    9.309478
          0.66666667    9.065451          0.70833333    8.767871          0.75000000    8.437017          0.79166667    8.095439
          0.83333333    7.766412          0.87500000    7.472359          0.91666667    7.233321          0.95833333    7.065586
          1.00000000    6.980586          1.04166667    6.984113          1.08333333    7.075928          1.12500000    7.249772
          1.16666667      7.4938          1.20833333    7.791379          1.25000000    8.122232          1.29166667    8.463812
          1.33333333    8.792838          1.37500000    9.086891          1.41666667     9.32593          1.45833333    9.493665
          1.50000000    9.578664          1.54166667    9.575137          1.58333333    9.483322          1.62500000    9.309478
          1.66666667    9.065451          1.70833333    8.767871          1.75000000    8.437017          1.79166667    8.095439
          1.83333333    7.766412          1.87500000    7.472359          1.91666667    7.233321          1.95833333    7.065586
          2.00000000    6.980586          2.04166667    6.984113          2.08333333    7.075928          2.12500000    7.249772
          2.16666667      7.4938          2.20833333    7.791379          2.25000000    8.122232          2.29166667    8.463812
          2.33333333    8.792838          2.37500000    9.086891          2.41666667     9.32593          2.45833333    9.493665
          2.50000000    9.578664          2.54166667    9.575137          2.58333333    9.483322          2.62500000    9.309478
          2.66666667    9.065451          2.70833333    8.767871          2.75000000    8.437017          2.79166667    8.095439
          2.83333333    7.766412          2.87500000    7.472359          2.91666667    7.233321          2.95833333    7.065586
          3.00000000    6.980586          3.04166667    6.984113          3.08333333    7.075928          3.12500000    7.249772
          3.16666667      7.4938          3.20833333    7.791379          3.25000000    8.122232          3.29166667    8.463812
          3.33333333    8.792838          3.37500000    9.086891          3.41666667     9.32593          3.45833333    9.493665
          3.50000000    9.578664          3.54166667    9.575137          3.58333333    9.483322          3.62500000    9.309478
          3.66666667    9.065451          3.70833333    8.767871          3.75000000    8.437017          3.79166667    8.095439
          3.83333333    7.766412          3.87500000    7.472359          3.91666667    7.233321          3.95833333    7.065586
          4.00000000    6.980586
       0
       7
DO at: Chester Creek Upstream Reach 13.18
       2
          0.00000000           3          4.00000000           3
       0
       7
DO at: Chester Creek Upstream Reach 10.2
       2
          0.00000000           4          4.00000000           4
       0
       7
DO at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       8
CBOD[1] at: Chester Creek Upstream Reach 13.6
       2
          0.00000000           0          4.00000000           0
       0
       8
CBOD[1] at: Chester Creek Upstream Reach 13.18
       2
          0.00000000           0          4.00000000           0
       0
       8
CBOD[1] at: Chester Creek Upstream Reach 10.2
       2
          0.00000000           0          4.00000000           0
       0
       8
CBOD[1] at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
       1
       9
Water Temperature at: Chester Creek Upstream Reach 13.6
      97
          0.00000000       14.88          0.04166667       14.04          0.08333333       13.29          0.12500000       12.69
          0.16666667       12.26          0.20833333       12.05          0.25000000       12.07          0.29166667       12.31
          0.33333333       12.75          0.37500000       13.38          0.41666667       14.14          0.45833333       14.99
          0.50000000       15.86          0.54166667        16.7          0.58333333       17.45          0.62500000       18.06
          0.66666667       18.48          0.70833333       18.69          0.75000000       18.68          0.79166667       18.44
          0.83333333       17.99          0.87500000       17.36          0.91666667        16.6          0.95833333       15.75
          1.00000000       14.88          1.04166667       14.04          1.08333333       13.29          1.12500000       12.69
          1.16666667       12.26          1.20833333       12.05          1.25000000       12.07          1.29166667       12.31
          1.33333333       12.75          1.37500000       13.38          1.41666667       14.14          1.45833333       14.99
          1.50000000       15.86          1.54166667        16.7          1.58333333       17.45          1.62500000       18.06
          1.66666667       18.48          1.70833333       18.69          1.75000000       18.68          1.79166667       18.44
          1.83333333       17.99          1.87500000       17.36          1.91666667        16.6          1.95833333       15.75
          2.00000000       14.88          2.04166667       14.04          2.08333333       13.29          2.12500000       12.69
          2.16666667       12.26          2.20833333       12.05          2.25000000       12.07          2.29166667       12.31
          2.33333333       12.75          2.37500000       13.38          2.41666667       14.14          2.45833333       14.99
          2.50000000       15.86          2.54166667        16.7          2.58333333       17.45          2.62500000       18.06
          2.66666667       18.48          2.70833333       18.69          2.75000000       18.68          2.79166667       18.44
          2.83333333       17.99          2.87500000       17.36          2.91666667        16.6          2.95833333       15.75
          3.00000000       14.88          3.04166667       14.04          3.08333333       13.29          3.12500000       12.69
          3.16666667       12.26          3.20833333       12.05          3.25000000       12.07          3.29166667       12.31
          3.33333333       12.75          3.37500000       13.38          3.41666667       14.14          3.45833333       14.99
          3.50000000       15.86          3.54166667        16.7          3.58333333       17.45          3.62500000       18.06
          3.66666667       18.48          3.70833333       18.69          3.75000000       18.68          3.79166667       18.44
          3.83333333       17.99          3.87500000       17.36          3.91666667        16.6          3.95833333       15.75
          4.00000000       14.88
       0
       9
Water Temperature at: Chester Creek Upstream Reach 13.18
       2
          0.00000000          10          4.00000000          10
       0
       9
Water Temperature at: Chester Creek Upstream Reach 10.2
       2
          0.00000000          15          4.00000000          15
       0
       9
Water Temperature at: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
Lateral Boundary Conditions
       3
       2
       2
               1
       2       6      10      14      18      22      26      30      34
Lateral Point Lateral: Chester Creek Upstream Reach 13.18
       2
          0.00000000           0          4.00000000           0
       6
       6
               1
       3       7      11      15      19      23      27      31      35
Lateral Point Lateral: Chester Creek Upstream Reach 10.2
       2
          0.00000000           0          4.00000000           0
      11
      11
               1
       4       8      12      16      20      24      28      32      36
Lateral Point Lateral: Chester Creek Upstream Reach 5.95
       2
          0.00000000           0          4.00000000           0
Meteorological Datasets
       1
Happy Valley Fire Station
       0       0       0       0       F
Air Temperature
       2
          0.00000000        18.5          4.00000000        18.5
Humidity
       2
          0.00000000      8.0755          4.00000000      8.0755
Short Wave
     577
          0.00000000           0          0.00694444           0          0.01388889           0          0.02083333           0
          0.02777778           0          0.03472222           0          0.04166667           0          0.04861111           0
          0.05555556           0          0.06250000           0          0.06944444           0          0.07638889           0
          0.08333333           0          0.09027778           0          0.09722222           0          0.10416667           0
          0.11111111           0          0.11805556           0          0.12500000           0          0.13194444           0
          0.13888889           0          0.14583333           0          0.15277778           0          0.15972222           0
          0.16666667           0          0.17361111           0          0.18055556           0          0.18750000           0
          0.19444444           0          0.20138889           0          0.20833333           0          0.21527778           0
          0.22222222           0          0.22916667    .2092071          0.23611111    15.00898          0.24305556    32.00559
          0.25000000    52.08093          0.25694444    73.96941          0.26388889    96.68324          0.27083333    119.6752
          0.27777778    142.6956          0.28472222    165.6452          0.29166667    188.4861          0.29861111    211.1971
          0.30555556    233.7564          0.31250000    256.1349          0.31944444    278.2961          0.32638889     300.197
          0.33333333    321.7899          0.34027778    343.0239          0.34722222    363.8461          0.35416667    384.2031
          0.36111111    404.0413          0.36805556    423.3079          0.37500000    441.9512          0.38194444    459.9209
          0.38888889    477.1686          0.39583333    493.6478          0.40277778     509.314          0.40972222     524.125
          0.41666667     538.041          0.42361111    551.0245          0.43055556    563.0405          0.43750000    574.0565
          0.44444444    584.0424          0.45138889    592.9709          0.45833333    600.8173          0.46527778    607.5598
          0.47222222    613.1792          0.47916667    617.6595          0.48611111    620.9878          0.49305556    623.1542
          0.50000000    624.1525          0.50694444    623.9796          0.51388889     622.636          0.52083333    620.1257
          0.52777778    616.4562          0.53472222    611.6381          0.54166667    605.6853          0.54861111    598.6149
          0.55555556    590.4465          0.56250000    581.2032          0.56944444    570.9103          0.57638889    559.5958
          0.58333333    547.2907          0.59027778    534.0281          0.59722222    519.8439          0.60416667    504.7761
          0.61111111    488.8654          0.61805556    472.1546          0.62500000    454.6889          0.63194444    436.5153
          0.63888889    417.6826          0.64583333    398.2419          0.65277778    378.2449          0.65972222     357.745
          0.66666667    336.7956          0.67361111    315.4503          0.68055556    293.7611          0.68750000    271.7787
          0.69444444    249.5492          0.70138889    227.1138          0.70833333    204.5072          0.71527778    181.7556
          0.72222222    158.8803          0.72916667     135.904          0.73611111    112.8773          0.74305556    89.93127
          0.75000000    67.38642          0.75694444    45.90956          0.76388889    26.61664          0.77083333     10.6719
          0.77777778           0          0.78472222           0          0.79166667           0          0.79861111           0
          0.80555556           0          0.81250000           0          0.81944444           0          0.82638889           0
          0.83333333           0          0.84027778           0          0.84722222           0          0.85416667           0
          0.86111111           0          0.86805556           0          0.87500000           0          0.88194444           0
          0.88888889           0          0.89583333           0          0.90277778           0          0.90972222           0
          0.91666667           0          0.92361111           0          0.93055556           0          0.93750000           0
          0.94444444           0          0.95138889           0          0.95833333           0          0.96527778           0
          0.97222222           0          0.97916667           0          0.98611111           0          0.99305556           0
          1.00000000           0          1.00694444           0          1.01388889           0          1.02083333           0
          1.02777778           0          1.03472222           0          1.04166667           0          1.04861111           0
          1.05555556           0          1.06250000           0          1.06944444           0          1.07638889           0
          1.08333333           0          1.09027778           0          1.09722222           0          1.10416667           0
          1.11111111           0          1.11805556           0          1.12500000           0          1.13194444           0
          1.13888889           0          1.14583333           0          1.15277778           0          1.15972222           0
          1.16666667           0          1.17361111           0          1.18055556           0          1.18750000           0
          1.19444444           0          1.20138889           0          1.20833333           0          1.21527778           0
          1.22222222           0          1.22916667           0          1.23611111     13.5472          1.24305556    30.23205
          1.25000000    50.10405          1.25694444     71.9066          1.26388889     94.6044          1.27083333    117.6115
          1.27777778    140.6568          1.28472222    163.6317          1.29166667    186.4949          1.29861111    209.2247
          1.30555556    231.7993          1.31250000    254.1906          1.31944444    276.3624          1.32638889    298.2722
          1.33333333    319.8726          1.34027778    341.1127          1.34722222    361.9398          1.35416667    382.3006
          1.36111111    402.1413          1.36805556    421.4092          1.37500000    440.0524          1.38194444    458.0207
          1.38888889    475.2654          1.39583333    491.7401          1.40277778    507.4003          1.40972222    522.2036
          1.41666667    536.1102          1.42361111    549.0826          1.43055556    561.0858          1.43750000     572.087
          1.44444444    582.0565          1.45138889    590.9669          1.45833333    598.7935          1.46527778    605.5145
          1.47222222    611.1108          1.47916667    615.5666          1.48611111     618.869          1.49305556    621.0082
          1.50000000     621.978          1.50694444    621.7756          1.51388889    620.4016          1.52083333    617.8599
          1.52777778    614.1581          1.53472222    609.3069          1.54166667    603.3203          1.54861111    596.2153
          1.55555556     588.012          1.56250000     578.733          1.56944444    568.4042          1.57638889    557.0535
          1.58333333     544.712          1.59027778    531.4128          1.59722222    517.1923          1.60416667    502.0885
          1.61111111    486.1423          1.61805556    469.3965          1.62500000    451.8967          1.63194444    433.6899
          1.63888889    414.8252          1.64583333    395.3537          1.65277778    375.3273          1.65972222    354.7996
          1.66666667    333.8237          1.67361111    312.4534          1.68055556    290.7405          1.68750000    268.7352
          1.69444444    246.4832          1.70138889    224.0248          1.70833333    201.3939          1.71527778    178.6158
          1.72222222    155.7113          1.72916667    132.7052          1.73611111    109.6552          1.74305556    86.71186
          1.75000000    64.23586          1.75694444    42.95977          1.76388889    24.06039          1.77083333    8.583115
          1.77777778           0          1.78472222           0          1.79166667           0          1.79861111           0
          1.80555556           0          1.81250000           0          1.81944444           0          1.82638889           0
          1.83333333           0          1.84027778           0          1.84722222           0          1.85416667           0
          1.86111111           0          1.86805556           0          1.87500000           0          1.88194444           0
          1.88888889           0          1.89583333           0          1.90277778           0          1.90972222           0
          1.91666667           0          1.92361111           0          1.93055556           0          1.93750000           0
          1.94444444           0          1.95138889           0          1.95833333           0          1.96527778           0
          1.97222222           0          1.97916667           0          1.98611111           0          1.99305556           0
          2.00000000           0          2.00694444           0          2.01388889           0          2.02083333           0
          2.02777778           0          2.03472222           0          2.04166667           0          2.04861111           0
          2.05555556           0          2.06250000           0          2.06944444           0          2.07638889           0
          2.08333333           0          2.09027778           0          2.09722222           0          2.10416667           0
          2.11111111           0          2.11805556           0          2.12500000           0          2.13194444           0
          2.13888889           0          2.14583333           0          2.15277778           0          2.15972222           0
          2.16666667           0          2.17361111           0          2.18055556           0          2.18750000           0
          2.19444444           0          2.20138889           0          2.20833333           0          2.21527778           0
          2.22222222           0          2.22916667           0          2.23611111    12.11164          2.24305556      28.482
          2.25000000    48.13647          2.25694444    69.84293          2.26388889    92.51924          2.27083333     115.539
          2.27777778    138.6081          2.28472222    161.6076          2.29166667    184.4926          2.29861111    207.2404
          2.30555556    229.8297          2.31250000    252.2329          2.31944444    274.4144          2.32638889    296.3321
          2.33333333    317.9388          2.34027778    339.1839          2.34722222    360.0148          2.35416667     380.378
          2.36111111    400.2201          2.36805556    419.4879          2.37500000    438.1298          2.38194444    456.0953
          2.38888889    473.3358          2.39583333    489.8047          2.40277778    505.4575          2.40972222    520.2517
          2.41666667    534.1476          2.42361111    547.1075          2.43055556    559.0964          2.43750000    570.0817
          2.44444444    580.0335          2.45138889    588.9244          2.45833333    596.7299          2.46527778    603.4282
          2.47222222    609.0003          2.47916667    613.4304          2.48611111    616.7056          2.49305556    618.8165
          2.50000000    619.7569          2.50694444    619.5239          2.51388889    618.1183          2.52083333    615.5443
          2.52777778    611.8093          2.53472222    606.9241          2.54166667    600.9028          2.54861111    593.7626
          2.55555556    585.5234          2.56250000    576.2083          2.56944444    565.8428          2.57638889    554.4553
          2.58333333     542.077          2.59027778    528.7411          2.59722222    514.4839          2.60416667    499.3439
          2.61111111     483.362          2.61805556    466.5812          2.62500000    449.0473          2.63194444    430.8074
          2.63888889    411.9109          2.64583333    392.4089          2.65277778    372.3535          2.65972222    351.7982
          2.66666667    330.7964          2.67361111    309.4016          2.68055556    287.6654          2.68750000    265.6377
          2.69444444    243.3636          2.70138889    220.8826          2.70833333    198.2275          2.71527778    175.4228
          2.72222222    152.4892          2.72916667     129.454          2.73611111    106.3835          2.74305556    83.45021
          2.75000000    61.05972          2.75694444     40.0141          2.76388889    21.54343          2.77083333    6.488721
          2.77777778           0          2.78472222           0          2.79166667           0          2.79861111           0
          2.80555556           0          2.81250000           0          2.81944444           0          2.82638889           0
          2.83333333           0          2.84027778           0          2.84722222           0          2.85416667           0
          2.86111111           0          2.86805556           0          2.87500000           0          2.88194444           0
          2.88888889           0          2.89583333           0          2.90277778           0          2.90972222           0
          2.91666667           0          2.92361111           0          2.93055556           0          2.93750000           0
          2.94444444           0          2.95138889           0          2.95833333           0          2.96527778           0
          2.97222222           0          2.97916667           0          2.98611111           0          2.99305556           0
          3.00000000           0          3.00694444           0          3.01388889           0          3.02083333           0
          3.02777778           0          3.03472222           0          3.04166667           0          3.04861111           0
          3.05555556           0          3.06250000           0          3.06944444           0          3.07638889           0
          3.08333333           0          3.09027778           0          3.09722222           0          3.10416667           0
          3.11111111           0          3.11805556           0          3.12500000           0          3.13194444           0
          3.13888889           0          3.14583333           0          3.15277778           0          3.15972222           0
          3.16666667           0          3.17361111           0          3.18055556           0          3.18750000           0
          3.19444444           0          3.20138889           0          3.20833333           0          3.21527778           0
          3.22222222           0          3.22916667           0          3.23611111    10.69963          3.24305556    26.75704
          3.25000000    46.17972          3.25694444    67.77934          3.26388889    90.42828          3.27083333    113.4578
          3.27777778    136.5495          3.28472222    159.5729          3.29166667     182.479          3.29861111    205.2442
          3.30555556    227.8476          3.31250000    250.2618          3.31944444     272.452          3.32638889    294.3766
          3.33333333    315.9885          3.34027778    337.2375          3.34722222    358.0709          3.35416667    378.4354
          3.36111111    398.2774          3.36805556    417.5439          3.37500000    436.1831          3.38194444    454.1446
          3.38888889    471.3795          3.39583333    487.8413          3.40277778    503.4853          3.40972222    518.2692
          3.41666667     532.153          3.42361111    545.0991          3.43055556    557.0724          3.43750000    568.0404
          3.44444444    577.9732          3.45138889    586.8434          3.45833333    594.6265          3.46527778    601.3008
          3.47222222    606.8474          3.47916667    611.2506          3.48611111    614.4977          3.49305556    616.5791
          3.50000000     617.489          3.50694444    617.2244          3.51388889    615.7863          3.52083333    613.1789
          3.52777778    609.4097          3.53472222    604.4897          3.54166667     598.433          3.54861111    591.2568
          3.55555556    582.9811          3.56250000    573.6292          3.56944444    563.2266          3.57638889    551.8018
          3.58333333    539.3862          3.59027778    526.0131          3.59722222    511.7192          3.60416667    496.5427
          3.61111111     480.525          3.61805556    463.7093          3.62500000    446.1413          3.63194444    427.8685
          3.63888889    408.9403          3.64583333    389.4082          3.65277778    369.3241          3.65972222    348.7418
          3.66666667    327.7145          3.67361111    306.2957          3.68055556    284.5368          3.68750000    262.4872
          3.69444444    240.1914          3.70138889     217.688          3.70833333    195.0089          3.71527778    172.1777
          3.72222222    149.2152          3.72916667    126.1517          3.73611111    103.0639          3.74305556    80.14946
          3.75000000    57.86334          3.75694444    37.08039          3.76388889    19.07214          3.77083333    4.333282
          3.77777778           0          3.78472222           0          3.79166667           0          3.79861111           0
          3.80555556           0          3.81250000           0          3.81944444           0          3.82638889           0
          3.83333333           0          3.84027778           0          3.84722222           0          3.85416667           0
          3.86111111           0          3.86805556           0          3.87500000           0          3.88194444           0
          3.88888889           0          3.89583333           0          3.90277778           0          3.90972222           0
          3.91666667           0          3.92361111           0          3.93055556           0          3.93750000           0
          3.94444444           0          3.95138889           0          3.95833333           0          3.96527778           0
          3.97222222           0          3.97916667           0          3.98611111           0          3.99305556           0
          4.00000000           0
Cloudiness
       2
          0.00000000         .62          4.00000000         .62
Wind Speed
       2
          0.00000000           2          4.00000000           2
Barometric Pressure
       2
          0.00000000         990          4.00000000         990
Cell Met Region Indicies
       1       1       1       1       1       1       1       1       1       1
       1       1       1       1       1       1       1
Extra Commands
       0
