HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
ConSpan                                                         
       1       3       0      42     194       F
       4       1       0       0
      11      15       0       1       0       1       1       0
       0       0       0       T       F       0       0       0       0       0       0       0
       0       0       F       F       1       0       0       F       0       0       F
       0
       0       0
       1       3       0       F       T       F       0      11      30       F       F       F       0
       4
       0     .01       T     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1      .3      .5       5      .1      .3       9
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       05 yr        
     250       1
       1       010 yr       
     400       1
       1       025 yr       
     600       1
       1       050 yr
    1000       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1      11        Spring Creek           F       F
       0       0        
       0       0        
       0       0        
       0       0        
       1    28.9        
       1    30.2        
       1    30.9        
       1    31.5        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Culvrt Reach    20.535       650     600     500       0                           0.141           0.871
       1       F
       8
     856    37.5   910.9    34.1   960.4    32.3   975.8    26.5  1005.5    26.5
  1020.9    32.4  1088.9    34.6  1143.9    38.6
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.422       650     600     500       0                           0.282            0.73
       1       F
       8
     856    36.9   910.9    33.5   960.4    31.7   975.8    25.8  1005.5    25.9
  1020.9    31.8  1088.9      34  1143.9      38
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.308       300     300     350       0                            0.35           0.541
       1       F
       8
     856    36.4   910.9      33   960.4    31.2   975.8    25.4  1005.5    25.4
  1020.9    31.3  1088.9    33.5  1143.9    37.5
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.251        70      70      70       0                           0.408           0.459
       1       F
       8
     856    36.1     917    32.7     972    30.9     986    25.1    1013    25.1
    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.238        57      57      57       0                           0.421            0.44
       1       F
      10
     856    36.1     917    32.7     972    30.9     986    25.1     993    25.1
    1007    25.1    1013    25.1    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     976    33.7       F
    1024    1150    33.7       F
NODE   2Culvrt Reach    20.237                               410                
       1       F
       8
     856    36.1     917    34.8     972    33.9     993    33.8    1007    33.8
    1027    33.7    1095    35.7    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     976    33.7       F
    1024    1150    33.7       F
       1       F
       8
     856    36.1     917    34.8     972    33.9     993    33.8    1007    33.8
    1027    33.7    1095    35.7    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     979      33       F
    1021    1150      33       F
       F     2.6     .95       T    33.7               F       F       T       F
       1       2      50       5       F       F       F    25.1      25
       9       1Culvert # 1            F       0      .5       T     .03
      61       3      20       0
    .013      .5       1       6      28      50    25.1      25     .01    .001       5
    1000    1000
      27
       0       0      28      28       0
     .25       7    28.5      28    .125
    .74120.7332729.48383   27.94 .370353
   1.22434.1848230.46646   27.76.6111273
   1.69347.1343831.45066  27.462 .843816
    2.1459.3178232.43503   27.051.064022
   2.55870.5168833.41745  26.5341.267987
   2.94280.5876534.40197  25.9181.453096
   3.28489.3308935.38497  25.2121.615481
    3.5896.6764236.37377   24.421.753442
   3.822102.493637.27818  23.6561.863942
   4.047107.727838.18388   22.871.964514
   4.253 112.35639.08908  22.0642.054513
   4.441116.426639.99481   21.242.134644
    4.61119.945240.90026    20.42.204763
    4.76122.941141.80542  19.5462.265191
    4.89125.425842.70961   18.682.315891
   4.996127.359843.60506   17.812.355778
   5.206130.894945.60174  15.8582.429864
   5.392133.662247.59673  13.8982.489224
   5.553135.741249.59287  11.9282.534884
   5.689 137.22951.58751   9.9522.568322
   5.801138.232653.58411   7.9682.591368
   5.888138.839455.57772   5.9822.605578
    5.95139.148557.57357    3.992.612934
   5.988139.262359.56902   1.9962.615673
       6139.274261.56517       02.615963
NODE   1Culvrt Reach    20.227       100     100     100       0                           0.432           0.424
       1       F
      10
     856    36.1     917    32.7     972    30.9     986      25     993      25
    1007      25    1013      25    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     979      33       F
    1021    1150      33       F
NODE   1Culvrt Reach    20.208*      100     100     100       0                           0.451           0.397
       1       F
      10
     856    36.1     917    32.7     972    30.9     986    24.9     993    24.9
    1007    24.9    1013    24.9    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.189       600     500     550       0                           0.471           0.369
       1       F
       8
     856    36.1     917    32.7     972    30.9     986    24.8    1013    24.8
    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.095       500     500     450       0                           0.581           0.246
       1       F
       8
     856   35.75   923.1   32.35   983.6   30.55     999   24.25  1028.7   24.45
  1044.1   30.65  1125.7   32.85  1191.7   36.85
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   983.6     .04  1044.1      .1
                                       F       F   983.6  1044.1       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.000         0       0       0       0                           0.716           0.148
       1       F
       8
     856    35.3   923.1    31.9   983.6    30.1     999   23.95  1028.7      24
  1044.1    30.2  1125.7    32.4  1191.7    36.4
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   983.6     .04  1044.1      .1
                                       F       F   983.6  1044.1       F       F
       0       0       F
       0       F
