<VRTDataset rasterXSize="11168" rasterYSize="8918">
  <SRS>PROJCS["NAD_1983_StatePlane_Pennsylvania_North_FIPS_3701_Feet",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",40.88333333333333],PARAMETER["standard_parallel_2",41.95],PARAMETER["latitude_of_origin",40.16666666666666],PARAMETER["central_meridian",-77.75],PARAMETER["false_easting",1968500],PARAMETER["false_northing",0],UNIT["US survey foot",0.3048006096012192,AUTHORITY["EPSG","9003"]]]</SRS>
  <GeoTransform> 1.8343271955903000e+006, 2.8252256024966499e+001, 0.0000000000000000e+000, 4.1487294734356750e+005, 0.0000000000000000e+000,-2.8252256024966499e+001</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2542.21875</MDI>
      <MDI key="STATISTICS_MEAN">1333.9653254191</MDI>
      <MDI key="STATISTICS_MINIMUM">465.59375</MDI>
      <MDI key="STATISTICS_STDDEV">437.37482090363</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>465.59375</HistMin>
        <HistMax>2542.21875</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>494|464|2690|4167|71728|18839|68234|136086|259443|403944|331181|453161|272978|261300|321544|296676|388199|294487|420510|423891|388127|483702|416132|486442|442134|436783|529984|438107|563870|477501|451963|544097|443127|538179|462744|482969|543660|456606|564212|498382|512701|558764|484534|588893|508828|510733|526755|445174|506817|444536|472399|467495|424429|457580|412295|441500|432273|420643|454279|427595|451053|440731|426952|456493|434400|461975|449816|455410|491636|478508|525323|504382|522947|565671|532471|577893|551766|555821|563283|517680|561203|534377|571155|580493|557746|631098|581577|647904|653482|612243|689005|590902|668014|647210|607713|722995|615365|704023|674408|631039|744671|611636|704184|614306|572709|607914|524055|572275|546369|547553|568447|525429|581952|554507|568911|582419|589069|643327|600885|619724|625345|602723|657605|618886|646399|646386|623589|662548|627537|673752|650720|621093|661557|617604|648409|625871|627824|652770|601405|616388|600318|613218|633738|587728|617731|596698|580043|611330|562044|598899|566602|555104|577828|540638|595937|545238|544576|563617|507542|555585|515841|518561|525794|471903|495051|455914|474821|466115|418993|428633|389396|395081|418597|364985|379014|352921|363668|364238|358075|372264|348674|366471|359936|348523|367881|349150|366207|349402|338538|355934|326027|341011|315531|303732|321204|272882|277229|257364|249308|253260|226581|234037|210457|200806|197280|171605|180505|158725|154951|152175|134497|139348|122647|122031|117264|105244|102604|84178|77967|74847|66022|59777|53708|49481|45222|39739|41930|38577|38030|35428|30902|29719|25578|24956|23365|21118|20602|17615|16700|15273|12089|8489|7718|7272|5047|3903|3195|3020|2912|2913|2523|1638|895|780|551|464</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain50.dtm_20ft.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6705" RasterYSize="4852" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="6705" ySize="4852" />
      <DstRect xOff="4178" yOff="1452" xSize="4747" ySize="3435" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain50.baldeagledem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8643" RasterYSize="6902" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="8643" ySize="6902" />
      <DstRect xOff="0" yOff="0" xSize="11168" ySize="8918" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
