HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
Adj.                                                            
       1       3       0      42     194       F
       3       1       0       0
      11      15       0       1       0       1       1       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       0       0
       1       3       0       F       T       F       0      11      30       F       F       F       0
       3
       0     .01       T     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1      .3      .5       5      .1      .3       9
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       05 yr        
     250       1
       1       010 yr       
     400       1
       1       025 yr       
     600       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1      11        Spring Creek           F       F
       0       0        
       0       0        
       0       0        
       1    29.8        
       1    31.2        
       1    31.9        
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Culvrt Reach    20.535       650     600     500       0                           0.141           0.871
       1       F
       8
     856    37.5   910.9    34.1   960.4    32.3   975.8    26.5  1005.5    26.5
  1020.9    32.4  1088.9    34.6  1143.9    38.6
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.422       650     600     500       0                           0.276           0.723
       1       F
       8
     856    36.9   910.9    33.5   960.4    31.7   975.8    25.8  1005.5    25.9
  1020.9    31.8  1088.9      34  1143.9      38
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.308       300     300     350       0                           0.365           0.545
       1       F
       8
     856    36.4   910.9      33   960.4    31.2   975.8    25.4  1005.5    25.4
  1020.9    31.3  1088.9    33.5  1143.9    37.5
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   960.4     .04  1020.9      .1
                                       F       F   960.4  1020.9       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.251        70      70      70       0                           0.424           0.465
       1       F
       8
     856    36.1     917    32.7     972    30.9     986    25.1    1013    25.1
    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.238        57      57      57       0                           0.438           0.446
       1       F
      10
     856    36.1     917    32.7     972    30.9     986    25.1     993    25.1
    1007    25.1    1013    25.1    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .4     972     .04    1027      .4
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     988    33.7       F
    1012    1150    33.7       F
NODE   2Culvrt Reach    20.237                                 0                
       1       F
       8
     856    36.1     917    34.8     972    33.9     993    33.8    1007    33.8
    1027    33.7    1095    35.7    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .4     972     .04    1027      .4
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     988    33.7       F
    1012    1150    33.7       F
       1       F
       8
     856    36.1     917    34.8     972    33.9     993    33.8    1007    33.8
    1027    33.7    1095    35.7    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856     .06     972     .04    1027     .06
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     991      32       F
    1009    1150      32       F
       F     2.6     .95       T    33.7               F       F       T       F
       1       2      50       5       F       F       F    25.1      25
       1       2Culvert # 1            F       0       0       F    .013
       1       1      20       0
    .013      .5       1       6              50    25.1      25     .01    .001       5
     996     996    1004    1004
NODE   1Culvrt Reach    20.227       100     100     100       0                           0.449           0.431
       1       F
      10
     856    36.1     917    32.7     972    30.9     986      25     993      25
    1007      25    1013      25    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856     .06     972     .04    1027     .06
                                       F       F     972    1027       F       F
       0       0       F
       2       F
     856     991      32       F
    1009    1150      32       F
NODE   1Culvrt Reach    20.208*      100     100     100       0                           0.469           0.404
       1       F
      10
     856    36.1     917    32.7     972    30.9     986    24.9     993    24.9
    1007    24.9    1013    24.9    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.189       600     500     550       0                           0.489           0.377
       1       F
       8
     856    36.1     917    32.7     972    30.9     986    24.8    1013    24.8
    1027      31    1095    33.2    1150    37.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1     972     .04    1027      .1
                                       F       F     972    1027       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.095       500     500     450       0                           0.594           0.251
       1       F
       8
     856   35.75   923.1   32.35   983.6   30.55     999   24.25  1028.7   24.45
  1044.1   30.65  1125.7   32.85  1191.7   36.85
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   983.6     .04  1044.1      .1
                                       F       F   983.6  1044.1       F       F
       0       0       F
       0       F
NODE   1Culvrt Reach    20.000         0       0       0       0                           0.741           0.172
       1       F
       8
     856    35.3   923.1    31.9   983.6    30.1     999   23.95  1028.7      24
  1044.1    30.2  1125.7    32.4  1191.7    36.4
Section - XS Manning's/Roughness Data
       3       F       F       0
     856      .1   983.6     .04  1044.1      .1
                                       F       F   983.6  1044.1       F       F
       0       0       F
       0       F
