Geom Title=Mixed Flow Geometry Data
Program Version=6.30
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=Mixed Reach     ,Mixed Reach     
Reach XY= 2 
          0.4286          0.9452          0.4286          0.1018
Rch Text X Y=0.5,0.75
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,0.5682  ,,100,
BEGIN DESCRIPTION:
Ninetenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      80       0      70      20      70      20      80
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.5493  ,,100,
BEGIN DESCRIPTION:
Eighteenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      79       0      69      20      69      20      79
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.5303  ,,100,
BEGIN DESCRIPTION:
Sevententh Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      78       0      68      20      68      20      78
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.5114  ,,100,
BEGIN DESCRIPTION:
Sixtenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      77       0      67      20      67      20      77
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.4925  ,,100,
BEGIN DESCRIPTION:
Fiftenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      76       0      66      20      66      20      76
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.4735  ,,100,
BEGIN DESCRIPTION:
Fourtenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0      75       0      65      20      65      20      75
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.4546  ,,200,
BEGIN DESCRIPTION:
Thirteenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.96       0   64.96      20   64.96      20   74.96
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.4167  ,,200,
BEGIN DESCRIPTION:
Twelth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.88       0   64.88      20   64.88      20   74.88
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.3788  ,,200,
BEGIN DESCRIPTION:
Eleventh Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0    74.8       0    64.8      20    64.8      20    74.8
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.3409  ,,200,
BEGIN DESCRIPTION:
Tenth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.72       0   64.72      20   64.72      20   74.72
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.3030  ,,200,
BEGIN DESCRIPTION:
Ninth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.72       0   64.72      20   64.72      20   74.72
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.2651  ,,200,
BEGIN DESCRIPTION:
Eighth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.56       0   64.56      20   64.56      20   74.56
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.2273  ,,200,
BEGIN DESCRIPTION:
Seventh Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   74.48       0   64.48      20   64.48      20   74.48
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.1834  ,,200,
BEGIN DESCRIPTION:
Sixth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0    74.4       0    64.4      20    64.4      20    74.4
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.1515  ,,200,
BEGIN DESCRIPTION:
Fifth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   73.77       0   63.77      20   63.77      20   73.77
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.1136  ,,200,
BEGIN DESCRIPTION:
Fourth Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   73.13       0   63.13      20   63.13      20   73.13
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.07576 ,,200,
BEGIN DESCRIPTION:
Third Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0    72.5       0    62.5      20    62.5      20    72.5
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.03788 ,,200,
BEGIN DESCRIPTION:
Second Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   71.86       0   61.86      20   61.86      20   71.86
#Mann= 3 ,0,0
       0       0       0       0    .015       0      20       0       0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0.00000 ,,,
BEGIN DESCRIPTION:
First Cross Section
END DESCRIPTION:
Node Last Edited Time=Jul/01/1995 00:00:00
#Sta/Elev= 4 
       0   71.23       0   61.23      20   61.23      20   71.23
#Mann= 3 ,0,0
       0               0       0    .015       0      20               0
Bank Sta=0,20
XS Rating Curve= 0 ,0
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
