HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
Mixed                                                           
       1       1       0      57      76       F
       2       1       0       0
      19      19       0       0       0       0       0       0
       0       0      19       F       F       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       0       0
       1       1       0       F       T       T       0      19      30       F       F       F       0
       2
       0     .01       F     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       1       0PF 1
     500       1
       1       0PF 2
    1000       1
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
Section - Reach Boundaries
       T       T       1      19        Mixed Reach            F       F
       3       0     .01
       3       0     .01
       3       0 .000586
       3       0 .000586
Section - Encroachment Data
Section - Observed Water Surface Data
       1               F
   71.86  3.4E38
       2               F
   70.87  3.4E38
       3               F
   69.87  3.4E38
       4               F
   68.87  3.4E38
       5               F
   67.87  3.4E38
       6               F
   69.56  3.4E38
       7               F
   69.49  3.4E38
       8               F
   69.33  3.4E38
       9               F
   69.16  3.4E38
      10               F
   68.97  3.4E38
      11               F
   68.76  3.4E38
      12               F
   68.51  3.4E38
      13               F
    68.2  3.4E38
      14               F
   67.12  3.4E38
      15               F
   66.58  3.4E38
      16               F
   66.29  3.4E38
      17               F
   66.16  3.4E38
      18               F
   66.09  3.4E38
      19               F
      66  3.4E38
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Mixed Reach     0.5682               100               0                           0.429           0.945
       1       F
       4
       0      80       0      70      20      70      20      80
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.5493               100               0                           0.429           0.917
       1       F
       4
       0      79       0      69      20      69      20      79
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.5303               100               0                           0.429           0.889
       1       F
       4
       0      78       0      68      20      68      20      78
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.5114               100               0                           0.429           0.861
       1       F
       4
       0      77       0      67      20      67      20      77
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.4925               100               0                           0.429           0.833
       1       F
       4
       0      76       0      66      20      66      20      76
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.4735               100               0                           0.429           0.805
       1       F
       4
       0      75       0      65      20      65      20      75
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.4546               200               0                           0.429           0.777
       1       F
       4
       0   74.96       0   64.96      20   64.96      20   74.96
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.4167               200               0                           0.429            0.72
       1       F
       4
       0   74.88       0   64.88      20   64.88      20   74.88
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.3788               200               0                           0.429           0.664
       1       F
       4
       0    74.8       0    64.8      20    64.8      20    74.8
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.3409               200               0                           0.429           0.608
       1       F
       4
       0   74.72       0   64.72      20   64.72      20   74.72
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.3030               200               0                           0.429           0.552
       1       F
       4
       0   74.72       0   64.72      20   64.72      20   74.72
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.2651               200               0                           0.429           0.495
       1       F
       4
       0   74.56       0   64.56      20   64.56      20   74.56
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.2273               200               0                           0.429           0.439
       1       F
       4
       0   74.48       0   64.48      20   64.48      20   74.48
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.1834               200               0                           0.429           0.383
       1       F
       4
       0    74.4       0    64.4      20    64.4      20    74.4
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.1515               200               0                           0.429           0.327
       1       F
       4
       0   73.77       0   63.77      20   63.77      20   73.77
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.1136               200               0                           0.429            0.27
       1       F
       4
       0   73.13       0   63.13      20   63.13      20   73.13
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.07576              200               0                           0.429           0.214
       1       F
       4
       0    72.5       0    62.5      20    62.5      20    72.5
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.03788              200               0                           0.429           0.158
       1       F
       4
       0   71.86       0   61.86      20   61.86      20   71.86
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
NODE   1Mixed Reach     0.00000                                0                           0.429           0.102
       1       F
       4
       0   71.23       0   61.23      20   61.23      20   71.23
Section - XS Manning's/Roughness Data
       1       F       F       0
       0    .015
                                       F       F       0      20       F       F
       0       0       F
       0       F
