HEC-RAS 6.6 September 2024
Section - Arrays Sizes
Full System ROM with Pump                                       
       1       1       0       2       8       F
       5       5       0       0       0       0       0       0
       0       0       0       F       T       0       0       0       2       0       0       0
       0       0       F       F       0       1       0       F       0       0       F
       0
       1       1       0       F       T       F       0       5      30       T       T       F       0
       0     .01       F     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
       0       0       4
Section - Expansion and Contraction Coefficients (Unsteady)
       2
       0       0       0       0
Section - Minor Loss Coefficients (Geometry)
       2
       0       0
Section - Job Control
       1       1       1       F       F       1
Section - Junction Information
Section - Reach Boundaries
       T       T       4       5        Fake River             F       F
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
SA     8                                                        area2           
       0       0       0      57       T
SA     8                                                        DS Channel      
       0       0       0       8       T
Section - Storage Area Connection Data
Section - Pump Station Data
Pump  12                                                        Pump Station #1 
       1       0       2       0                               F    .001 3.1E+38       F     132      -1      -1
Section - Pump Group Data
Pump Station #1        1       6       F       F       5        
      70       2      60       4      55       6      50       8      40      14
      25      16
Pump Station 1 -    26.6      25
Section - River Reach Data
NODE   1Fake Reach      100                  100               0                                                
       1       F
       4
       0      10       0       0     100       0     100      10
Section - XS Manning's/Roughness Data
       1       F       F       0
       0     .03
       0       0       0       0       F       F       0     100       F       F       0       0       0       0
       1       0       F
       0     100       0
       0       T
       0       0       0
      .5     .47      20
NODE   1Fake Reach      0                                      0                                                
       1       F
       4
       0      10       0       0     100       0     100      10
Section - XS Manning's/Roughness Data
       1       F       F       0
       0     .03
       0       0       0       0       F       F       0     100       F       F       0       0       0       0
       1       0       F
       0     100       0
       0       T
       0       0       0
      .5     .47      20
