
     HECDSS Complete Catalog of Record Pathnames in File d:\HEC Data\HEC-RAS\Example Applications\Groundwater Interflow\G

     Catalog Created on Dec 11, 2014 at 16:20    File Created on Apr 29, 2009
     Number of Records:    346                   DSS Version 6-WC,  File 6-QB
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T59       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//02SEP1998 2400/GROUNDINTERACT/
     2  T65       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0200/GROUNDINTERACT/
     3  T71       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0400/GROUNDINTERACT/
     4  T77       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0600/GROUNDINTERACT/
     5  T83       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 0800/GROUNDINTERACT/
     6  T89       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1000/GROUNDINTERACT/
     7  T95       /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1200/GROUNDINTERACT/
     8  T101      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1400/GROUNDINTERACT/
     9  T107      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1600/GROUNDINTERACT/
    10  T113      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 1800/GROUNDINTERACT/
    11  T119      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2000/GROUNDINTERACT/
    12  T125      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2200/GROUNDINTERACT/
    13  T131      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//03SEP1998 2400/GROUNDINTERACT/
    14  T137      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0200/GROUNDINTERACT/
    15  T143      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0400/GROUNDINTERACT/
    16  T149      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0600/GROUNDINTERACT/
    17  T155      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 0800/GROUNDINTERACT/
    18  T161      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1000/GROUNDINTERACT/
    19  T167      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1200/GROUNDINTERACT/
    20  T173      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1400/GROUNDINTERACT/
    21  T179      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1600/GROUNDINTERACT/
    22  T185      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 1800/GROUNDINTERACT/
    23  T191      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2000/GROUNDINTERACT/
    24  T197      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2200/GROUNDINTERACT/
    25  T203      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//04SEP1998 2400/GROUNDINTERACT/
    26  T209      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0200/GROUNDINTERACT/
    27  T215      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0400/GROUNDINTERACT/
    28  T221      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0600/GROUNDINTERACT/
    29  T227      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 0800/GROUNDINTERACT/
    30  T233      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1000/GROUNDINTERACT/
    31  T239      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1200/GROUNDINTERACT/
    32  T245      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1400/GROUNDINTERACT/
    33  T251      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1600/GROUNDINTERACT/
    34  T257      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 1800/GROUNDINTERACT/
    35  T263      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2000/GROUNDINTERACT/
    36  T269      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2200/GROUNDINTERACT/
    37  T275      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//05SEP1998 2400/GROUNDINTERACT/
    38  T285      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX FLOW/GROUNDINTERACT/
    39  T281      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MAX STAGE/GROUNDINTERACT/
    40  T291      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN FLOW/GROUNDINTERACT/
    41  T287      /BUTTE CR. BUTTE CR.//LOCATION-ELEV//MIN STAGE/GROUNDINTERACT/
    42  T60       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//02SEP1998 2400/GROUNDINTERACT/
    43  T66       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0200/GROUNDINTERACT/
    44  T72       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0400/GROUNDINTERACT/
    45  T78       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0600/GROUNDINTERACT/
    46  T84       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 0800/GROUNDINTERACT/
    47  T90       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1000/GROUNDINTERACT/
    48  T96       /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1200/GROUNDINTERACT/
    49  T102      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1400/GROUNDINTERACT/
    50  T108      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1600/GROUNDINTERACT/
    51  T114      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 1800/GROUNDINTERACT/
    52  T120      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2000/GROUNDINTERACT/
    53  T126      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2200/GROUNDINTERACT/
    54  T132      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//03SEP1998 2400/GROUNDINTERACT/
    55  T138      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0200/GROUNDINTERACT/
    56  T144      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0400/GROUNDINTERACT/
    57  T150      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0600/GROUNDINTERACT/
    58  T156      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 0800/GROUNDINTERACT/
    59  T162      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1000/GROUNDINTERACT/
    60  T168      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1200/GROUNDINTERACT/
    61  T174      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1400/GROUNDINTERACT/
    62  T180      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1600/GROUNDINTERACT/
    63  T186      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 1800/GROUNDINTERACT/
    64  T192      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2000/GROUNDINTERACT/
    65  T198      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2200/GROUNDINTERACT/
    66  T204      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//04SEP1998 2400/GROUNDINTERACT/
    67  T210      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0200/GROUNDINTERACT/
    68  T216      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0400/GROUNDINTERACT/
    69  T222      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0600/GROUNDINTERACT/
    70  T228      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 0800/GROUNDINTERACT/
    71  T234      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1000/GROUNDINTERACT/
    72  T240      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1200/GROUNDINTERACT/
    73  T246      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1400/GROUNDINTERACT/
    74  T252      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1600/GROUNDINTERACT/
    75  T258      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 1800/GROUNDINTERACT/
    76  T264      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2000/GROUNDINTERACT/
    77  T270      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2200/GROUNDINTERACT/
    78  T276      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//05SEP1998 2400/GROUNDINTERACT/
    79  T282      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX FLOW/GROUNDINTERACT/
    80  T283      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MAX STAGE/GROUNDINTERACT/
    81  T288      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN FLOW/GROUNDINTERACT/
    82  T289      /BUTTE CR. BUTTE CR.//LOCATION-FLOW//MIN STAGE/GROUNDINTERACT/
    83  T286      /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX FLOW/GROUNDINTERACT/
    84  T284      /BUTTE CR. BUTTE CR.//LOCATION-TIME//MAX STAGE/GROUNDINTERACT/
    85  T292      /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN FLOW/GROUNDINTERACT/
    86  T290      /BUTTE CR. BUTTE CR.//LOCATION-TIME//MIN STAGE/GROUNDINTERACT/
    87  T12       /BUTTE CR. BUTTE CR./0.0/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
    88  T330      /BUTTE CR. BUTTE CR./0.0/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
    89  T11       /BUTTE CR. BUTTE CR./0.0/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
    90  T10       /BUTTE CR. BUTTE CR./0.1/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
    91  T329      /BUTTE CR. BUTTE CR./0.1/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
    92  T9        /BUTTE CR. BUTTE CR./0.1/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
    93  T8        /BUTTE CR. BUTTE CR./0.20/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
    94  T328      /BUTTE CR. BUTTE CR./0.20/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
    95  T7        /BUTTE CR. BUTTE CR./0.20/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
    96  T6        /BUTTE CR. BUTTE CR./0.24/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
    97  T327      /BUTTE CR. BUTTE CR./0.24/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
    98  T5        /BUTTE CR. BUTTE CR./0.24/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
    99  T4        /BUTTE CR. BUTTE CR./0.3/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   100  T326      /BUTTE CR. BUTTE CR./0.3/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   101  T3        /BUTTE CR. BUTTE CR./0.3/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   102  T2        /BUTTE CR. BUTTE CR./0.4/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   103  T325      /BUTTE CR. BUTTE CR./0.4/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   104  T1        /BUTTE CR. BUTTE CR./0.4/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   105  T63       /FALL RIVER LOWER REACH//LOCATION-ELEV//02SEP1998 2400/GROUNDINTERACT/
   106  T69       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0200/GROUNDINTERACT/
   107  T75       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0400/GROUNDINTERACT/
   108  T81       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0600/GROUNDINTERACT/
   109  T87       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 0800/GROUNDINTERACT/
   110  T93       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1000/GROUNDINTERACT/
   111  T99       /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1200/GROUNDINTERACT/
   112  T105      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1400/GROUNDINTERACT/
   113  T111      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1600/GROUNDINTERACT/
   114  T117      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 1800/GROUNDINTERACT/
   115  T123      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2000/GROUNDINTERACT/
   116  T129      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2200/GROUNDINTERACT/
   117  T135      /FALL RIVER LOWER REACH//LOCATION-ELEV//03SEP1998 2400/GROUNDINTERACT/
   118  T141      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0200/GROUNDINTERACT/
   119  T147      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0400/GROUNDINTERACT/
   120  T153      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0600/GROUNDINTERACT/
   121  T159      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 0800/GROUNDINTERACT/
   122  T165      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1000/GROUNDINTERACT/
   123  T171      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1200/GROUNDINTERACT/
   124  T177      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1400/GROUNDINTERACT/
   125  T183      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1600/GROUNDINTERACT/
   126  T189      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 1800/GROUNDINTERACT/
   127  T195      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2000/GROUNDINTERACT/
   128  T201      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2200/GROUNDINTERACT/
   129  T207      /FALL RIVER LOWER REACH//LOCATION-ELEV//04SEP1998 2400/GROUNDINTERACT/
   130  T213      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0200/GROUNDINTERACT/
   131  T219      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0400/GROUNDINTERACT/
   132  T225      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0600/GROUNDINTERACT/
   133  T231      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 0800/GROUNDINTERACT/
   134  T237      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1000/GROUNDINTERACT/
   135  T243      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1200/GROUNDINTERACT/
   136  T249      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1400/GROUNDINTERACT/
   137  T255      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1600/GROUNDINTERACT/
   138  T261      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 1800/GROUNDINTERACT/
   139  T267      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2000/GROUNDINTERACT/
   140  T273      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2200/GROUNDINTERACT/
   141  T279      /FALL RIVER LOWER REACH//LOCATION-ELEV//05SEP1998 2400/GROUNDINTERACT/
   142  T309      /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX FLOW/GROUNDINTERACT/
   143  T305      /FALL RIVER LOWER REACH//LOCATION-ELEV//MAX STAGE/GROUNDINTERACT/
   144  T315      /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN FLOW/GROUNDINTERACT/
   145  T311      /FALL RIVER LOWER REACH//LOCATION-ELEV//MIN STAGE/GROUNDINTERACT/
   146  T64       /FALL RIVER LOWER REACH//LOCATION-FLOW//02SEP1998 2400/GROUNDINTERACT/
   147  T70       /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0200/GROUNDINTERACT/
   148  T76       /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0400/GROUNDINTERACT/
   149  T82       /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0600/GROUNDINTERACT/
   150  T88       /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 0800/GROUNDINTERACT/
   151  T94       /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1000/GROUNDINTERACT/
   152  T100      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1200/GROUNDINTERACT/
   153  T106      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1400/GROUNDINTERACT/
   154  T112      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1600/GROUNDINTERACT/
   155  T118      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 1800/GROUNDINTERACT/
   156  T124      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2000/GROUNDINTERACT/
   157  T130      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2200/GROUNDINTERACT/
   158  T136      /FALL RIVER LOWER REACH//LOCATION-FLOW//03SEP1998 2400/GROUNDINTERACT/
   159  T142      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0200/GROUNDINTERACT/
   160  T148      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0400/GROUNDINTERACT/
   161  T154      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0600/GROUNDINTERACT/
   162  T160      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 0800/GROUNDINTERACT/
   163  T166      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1000/GROUNDINTERACT/
   164  T172      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1200/GROUNDINTERACT/
   165  T178      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1400/GROUNDINTERACT/
   166  T184      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1600/GROUNDINTERACT/
   167  T190      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 1800/GROUNDINTERACT/
   168  T196      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2000/GROUNDINTERACT/
   169  T202      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2200/GROUNDINTERACT/
   170  T208      /FALL RIVER LOWER REACH//LOCATION-FLOW//04SEP1998 2400/GROUNDINTERACT/
   171  T214      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0200/GROUNDINTERACT/
   172  T220      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0400/GROUNDINTERACT/
   173  T226      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0600/GROUNDINTERACT/
   174  T232      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 0800/GROUNDINTERACT/
   175  T238      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1000/GROUNDINTERACT/
   176  T244      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1200/GROUNDINTERACT/
   177  T250      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1400/GROUNDINTERACT/
   178  T256      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1600/GROUNDINTERACT/
   179  T262      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 1800/GROUNDINTERACT/
   180  T268      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2000/GROUNDINTERACT/
   181  T274      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2200/GROUNDINTERACT/
   182  T280      /FALL RIVER LOWER REACH//LOCATION-FLOW//05SEP1998 2400/GROUNDINTERACT/
   183  T306      /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX FLOW/GROUNDINTERACT/
   184  T307      /FALL RIVER LOWER REACH//LOCATION-FLOW//MAX STAGE/GROUNDINTERACT/
   185  T312      /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN FLOW/GROUNDINTERACT/
   186  T313      /FALL RIVER LOWER REACH//LOCATION-FLOW//MIN STAGE/GROUNDINTERACT/
   187  T310      /FALL RIVER LOWER REACH//LOCATION-TIME//MAX FLOW/GROUNDINTERACT/
   188  T308      /FALL RIVER LOWER REACH//LOCATION-TIME//MAX STAGE/GROUNDINTERACT/
   189  T316      /FALL RIVER LOWER REACH//LOCATION-TIME//MIN FLOW/GROUNDINTERACT/
   190  T314      /FALL RIVER LOWER REACH//LOCATION-TIME//MIN STAGE/GROUNDINTERACT/
   191  T40       /FALL RIVER LOWER REACH/9.3/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   192  T344      /FALL RIVER LOWER REACH/9.3/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   193  T39       /FALL RIVER LOWER REACH/9.3/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   194  T38       /FALL RIVER LOWER REACH/9.4/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   195  T343      /FALL RIVER LOWER REACH/9.4/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   196  T37       /FALL RIVER LOWER REACH/9.4/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   197  T52       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/FLOW-HW-DS/01SEP1998/1HOUR/GROUNDINTERACT/
   198  T51       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/FLOW-HW-US/01SEP1998/1HOUR/GROUNDINTERACT/
   199  T48       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/FLOW-TOTAL/01SEP1998/1HOUR/GROUNDINTERACT/
   200  T54       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/FLOW-WEIR/01SEP1998/1HOUR/GROUNDINTERACT/
   201  T346      /FALL RIVER LOWER REACH/9.49 LAT STRUCT/STAGE-HW/01SEP1998/1HOUR/GROUNDINTERACT/
   202  T50       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/STAGE-HW-DS/01SEP1998/1HOUR/GROUNDINTERACT/
   203  T49       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/STAGE-HW-US/01SEP1998/1HOUR/GROUNDINTERACT/
   204  T53       /FALL RIVER LOWER REACH/9.49 LAT STRUCT/STAGE-TW/01SEP1998/1HOUR/GROUNDINTERACT/
   205  T36       /FALL RIVER LOWER REACH/9.5/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   206  T342      /FALL RIVER LOWER REACH/9.5/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   207  T35       /FALL RIVER LOWER REACH/9.5/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   208  T34       /FALL RIVER LOWER REACH/9.6/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   209  T341      /FALL RIVER LOWER REACH/9.6/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   210  T33       /FALL RIVER LOWER REACH/9.6/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   211  T32       /FALL RIVER LOWER REACH/9.7/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   212  T340      /FALL RIVER LOWER REACH/9.7/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   213  T323      /FALL RIVER LOWER REACH/9.7/FLOW-GROUNDWATER INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   214  T31       /FALL RIVER LOWER REACH/9.7/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   215  T324      /FALL RIVER LOWER REACH/9.7/STAGE-GROUNDWATER/01SEP1998/1HOUR/GROUNDINTERACT/
   216  T30       /FALL RIVER LOWER REACH/9.79/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   217  T339      /FALL RIVER LOWER REACH/9.79/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   218  T29       /FALL RIVER LOWER REACH/9.79/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   219  T61       /FALL RIVER UPPER REACH//LOCATION-ELEV//02SEP1998 2400/GROUNDINTERACT/
   220  T67       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0200/GROUNDINTERACT/
   221  T73       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0400/GROUNDINTERACT/
   222  T79       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0600/GROUNDINTERACT/
   223  T85       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 0800/GROUNDINTERACT/
   224  T91       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1000/GROUNDINTERACT/
   225  T97       /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1200/GROUNDINTERACT/
   226  T103      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1400/GROUNDINTERACT/
   227  T109      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1600/GROUNDINTERACT/
   228  T115      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 1800/GROUNDINTERACT/
   229  T121      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2000/GROUNDINTERACT/
   230  T127      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2200/GROUNDINTERACT/
   231  T133      /FALL RIVER UPPER REACH//LOCATION-ELEV//03SEP1998 2400/GROUNDINTERACT/
   232  T139      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0200/GROUNDINTERACT/
   233  T145      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0400/GROUNDINTERACT/
   234  T151      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0600/GROUNDINTERACT/
   235  T157      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 0800/GROUNDINTERACT/
   236  T163      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1000/GROUNDINTERACT/
   237  T169      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1200/GROUNDINTERACT/
   238  T175      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1400/GROUNDINTERACT/
   239  T181      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1600/GROUNDINTERACT/
   240  T187      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 1800/GROUNDINTERACT/
   241  T193      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2000/GROUNDINTERACT/
   242  T199      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2200/GROUNDINTERACT/
   243  T205      /FALL RIVER UPPER REACH//LOCATION-ELEV//04SEP1998 2400/GROUNDINTERACT/
   244  T211      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0200/GROUNDINTERACT/
   245  T217      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0400/GROUNDINTERACT/
   246  T223      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0600/GROUNDINTERACT/
   247  T229      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 0800/GROUNDINTERACT/
   248  T235      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1000/GROUNDINTERACT/
   249  T241      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1200/GROUNDINTERACT/
   250  T247      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1400/GROUNDINTERACT/
   251  T253      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1600/GROUNDINTERACT/
   252  T259      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 1800/GROUNDINTERACT/
   253  T265      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2000/GROUNDINTERACT/
   254  T271      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2200/GROUNDINTERACT/
   255  T277      /FALL RIVER UPPER REACH//LOCATION-ELEV//05SEP1998 2400/GROUNDINTERACT/
   256  T297      /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX FLOW/GROUNDINTERACT/
   257  T293      /FALL RIVER UPPER REACH//LOCATION-ELEV//MAX STAGE/GROUNDINTERACT/
   258  T303      /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN FLOW/GROUNDINTERACT/
   259  T299      /FALL RIVER UPPER REACH//LOCATION-ELEV//MIN STAGE/GROUNDINTERACT/
   260  T62       /FALL RIVER UPPER REACH//LOCATION-FLOW//02SEP1998 2400/GROUNDINTERACT/
   261  T68       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0200/GROUNDINTERACT/
   262  T74       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0400/GROUNDINTERACT/
   263  T80       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0600/GROUNDINTERACT/
   264  T86       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 0800/GROUNDINTERACT/
   265  T92       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1000/GROUNDINTERACT/
   266  T98       /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1200/GROUNDINTERACT/
   267  T104      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1400/GROUNDINTERACT/
   268  T110      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1600/GROUNDINTERACT/
   269  T116      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 1800/GROUNDINTERACT/
   270  T122      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2000/GROUNDINTERACT/
   271  T128      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2200/GROUNDINTERACT/
   272  T134      /FALL RIVER UPPER REACH//LOCATION-FLOW//03SEP1998 2400/GROUNDINTERACT/
   273  T140      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0200/GROUNDINTERACT/
   274  T146      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0400/GROUNDINTERACT/
   275  T152      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0600/GROUNDINTERACT/
   276  T158      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 0800/GROUNDINTERACT/
   277  T164      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1000/GROUNDINTERACT/
   278  T170      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1200/GROUNDINTERACT/
   279  T176      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1400/GROUNDINTERACT/
   280  T182      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1600/GROUNDINTERACT/
   281  T188      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 1800/GROUNDINTERACT/
   282  T194      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2000/GROUNDINTERACT/
   283  T200      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2200/GROUNDINTERACT/
   284  T206      /FALL RIVER UPPER REACH//LOCATION-FLOW//04SEP1998 2400/GROUNDINTERACT/
   285  T212      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0200/GROUNDINTERACT/
   286  T218      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0400/GROUNDINTERACT/
   287  T224      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0600/GROUNDINTERACT/
   288  T230      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 0800/GROUNDINTERACT/
   289  T236      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1000/GROUNDINTERACT/
   290  T242      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1200/GROUNDINTERACT/
   291  T248      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1400/GROUNDINTERACT/
   292  T254      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1600/GROUNDINTERACT/
   293  T260      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 1800/GROUNDINTERACT/
   294  T266      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2000/GROUNDINTERACT/
   295  T272      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2200/GROUNDINTERACT/
   296  T278      /FALL RIVER UPPER REACH//LOCATION-FLOW//05SEP1998 2400/GROUNDINTERACT/
   297  T294      /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX FLOW/GROUNDINTERACT/
   298  T295      /FALL RIVER UPPER REACH//LOCATION-FLOW//MAX STAGE/GROUNDINTERACT/
   299  T300      /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN FLOW/GROUNDINTERACT/
   300  T301      /FALL RIVER UPPER REACH//LOCATION-FLOW//MIN STAGE/GROUNDINTERACT/
   301  T298      /FALL RIVER UPPER REACH//LOCATION-TIME//MAX FLOW/GROUNDINTERACT/
   302  T296      /FALL RIVER UPPER REACH//LOCATION-TIME//MAX STAGE/GROUNDINTERACT/
   303  T304      /FALL RIVER UPPER REACH//LOCATION-TIME//MIN FLOW/GROUNDINTERACT/
   304  T302      /FALL RIVER UPPER REACH//LOCATION-TIME//MIN STAGE/GROUNDINTERACT/
   305  T24       /FALL RIVER UPPER REACH/10/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   306  T336      /FALL RIVER UPPER REACH/10/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   307  T23       /FALL RIVER UPPER REACH/10/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   308  T22       /FALL RIVER UPPER REACH/10.09/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   309  T335      /FALL RIVER UPPER REACH/10.09/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   310  T21       /FALL RIVER UPPER REACH/10.09/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   311  T20       /FALL RIVER UPPER REACH/10.11/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   312  T334      /FALL RIVER UPPER REACH/10.11/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   313  T19       /FALL RIVER UPPER REACH/10.11/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   314  T18       /FALL RIVER UPPER REACH/10.2/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   315  T333      /FALL RIVER UPPER REACH/10.2/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   316  T17       /FALL RIVER UPPER REACH/10.2/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   317  T45       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/FLOW-HW-DS/01SEP1998/1HOUR/GROUNDINTERACT/
   318  T44       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/FLOW-HW-US/01SEP1998/1HOUR/GROUNDINTERACT/
   319  T41       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/FLOW-TOTAL/01SEP1998/1HOUR/GROUNDINTERACT/
   320  T47       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/FLOW-WEIR/01SEP1998/1HOUR/GROUNDINTERACT/
   321  T345      /FALL RIVER UPPER REACH/10.29 LAT STRUCT/STAGE-HW/01SEP1998/1HOUR/GROUNDINTERACT/
   322  T43       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/STAGE-HW-DS/01SEP1998/1HOUR/GROUNDINTERACT/
   323  T42       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/STAGE-HW-US/01SEP1998/1HOUR/GROUNDINTERACT/
   324  T46       /FALL RIVER UPPER REACH/10.29 LAT STRUCT/STAGE-TW/01SEP1998/1HOUR/GROUNDINTERACT/
   325  T16       /FALL RIVER UPPER REACH/10.3/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   326  T332      /FALL RIVER UPPER REACH/10.3/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   327  T321      /FALL RIVER UPPER REACH/10.3/FLOW-GROUNDWATER INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   328  T15       /FALL RIVER UPPER REACH/10.3/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   329  T322      /FALL RIVER UPPER REACH/10.3/STAGE-GROUNDWATER/01SEP1998/1HOUR/GROUNDINTERACT/
   330  T14       /FALL RIVER UPPER REACH/10.4/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   331  T331      /FALL RIVER UPPER REACH/10.4/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   332  T13       /FALL RIVER UPPER REACH/10.4/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   333  T28       /FALL RIVER UPPER REACH/9.8/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   334  T338      /FALL RIVER UPPER REACH/9.8/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   335  T27       /FALL RIVER UPPER REACH/9.8/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   336  T26       /FALL RIVER UPPER REACH/9.9/FLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   337  T337      /FALL RIVER UPPER REACH/9.9/FLOW-CUM/01SEP1998/1HOUR/GROUNDINTERACT/
   338  T25       /FALL RIVER UPPER REACH/9.9/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   339  T319      /STORAGE AREA/LOWER POND/FLOW-GROUNDWATER INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   340  T55       /STORAGE AREA/LOWER POND/NET INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   341  T56       /STORAGE AREA/LOWER POND/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   342  T320      /STORAGE AREA/LOWER POND/STAGE-GROUNDWATER/01SEP1998/1HOUR/GROUNDINTERACT/
   343  T317      /STORAGE AREA/UPPER POND/FLOW-GROUNDWATER INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   344  T57       /STORAGE AREA/UPPER POND/NET INFLOW/01SEP1998/1HOUR/GROUNDINTERACT/
   345  T58       /STORAGE AREA/UPPER POND/STAGE/01SEP1998/1HOUR/GROUNDINTERACT/
   346  T318      /STORAGE AREA/UPPER POND/STAGE-GROUNDWATER/01SEP1998/1HOUR/GROUNDINTERACT/
