
     HECDSS Complete Catalog of Record Pathnames in File d:\HEC Data\HEC-RAS\Example Applications\UngagedAreaInflows\Unga

     Catalog Created on Nov 24, 2014 at 13:43    File Created on Oct 8, 2003
     Number of Records:    489                   DSS Version 6-WC,  File 6-ME
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T15       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0100/LAT INFLOW/
     2  T17       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0200/LAT INFLOW/
     3  T19       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0300/LAT INFLOW/
     4  T21       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0400/LAT INFLOW/
     5  T23       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0500/LAT INFLOW/
     6  T25       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0600/LAT INFLOW/
     7  T27       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0700/LAT INFLOW/
     8  T29       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0800/LAT INFLOW/
     9  T31       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0900/LAT INFLOW/
    10  T33       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1000/LAT INFLOW/
    11  T35       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1100/LAT INFLOW/
    12  T37       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1200/LAT INFLOW/
    13  T39       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1300/LAT INFLOW/
    14  T41       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1400/LAT INFLOW/
    15  T43       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1500/LAT INFLOW/
    16  T45       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1600/LAT INFLOW/
    17  T47       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1700/LAT INFLOW/
    18  T49       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1800/LAT INFLOW/
    19  T51       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1900/LAT INFLOW/
    20  T53       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2000/LAT INFLOW/
    21  T55       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2100/LAT INFLOW/
    22  T57       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2200/LAT INFLOW/
    23  T59       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2300/LAT INFLOW/
    24  T61       /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2400/LAT INFLOW/
    25  T63       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0100/LAT INFLOW/
    26  T65       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0200/LAT INFLOW/
    27  T67       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0300/LAT INFLOW/
    28  T69       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0400/LAT INFLOW/
    29  T71       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0500/LAT INFLOW/
    30  T73       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0600/LAT INFLOW/
    31  T75       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0700/LAT INFLOW/
    32  T77       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0800/LAT INFLOW/
    33  T79       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0900/LAT INFLOW/
    34  T81       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1000/LAT INFLOW/
    35  T83       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1100/LAT INFLOW/
    36  T85       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1200/LAT INFLOW/
    37  T87       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1300/LAT INFLOW/
    38  T89       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1400/LAT INFLOW/
    39  T91       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1500/LAT INFLOW/
    40  T93       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1600/LAT INFLOW/
    41  T95       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1700/LAT INFLOW/
    42  T97       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1800/LAT INFLOW/
    43  T99       /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1900/LAT INFLOW/
    44  T101      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2000/LAT INFLOW/
    45  T103      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2100/LAT INFLOW/
    46  T105      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2200/LAT INFLOW/
    47  T107      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2300/LAT INFLOW/
    48  T109      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2400/LAT INFLOW/
    49  T111      /REDFOX UPPER//LOCATION-ELEV//04JAN2000 0100/LAT INFLOW/
    50  T117      /REDFOX UPPER//LOCATION-ELEV//MAX FLOW/LAT INFLOW/
    51  T113      /REDFOX UPPER//LOCATION-ELEV//MAX STAGE/LAT INFLOW/
    52  T380      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0100/UNGAGED 50/
    53  T382      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0200/UNGAGED 50/
    54  T384      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0300/UNGAGED 50/
    55  T386      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0400/UNGAGED 50/
    56  T388      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0500/UNGAGED 50/
    57  T390      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0600/UNGAGED 50/
    58  T392      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0700/UNGAGED 50/
    59  T394      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0800/UNGAGED 50/
    60  T396      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0900/UNGAGED 50/
    61  T398      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1000/UNGAGED 50/
    62  T400      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1100/UNGAGED 50/
    63  T402      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1200/UNGAGED 50/
    64  T404      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1300/UNGAGED 50/
    65  T406      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1400/UNGAGED 50/
    66  T408      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1500/UNGAGED 50/
    67  T410      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1600/UNGAGED 50/
    68  T412      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1700/UNGAGED 50/
    69  T414      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1800/UNGAGED 50/
    70  T416      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1900/UNGAGED 50/
    71  T418      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2000/UNGAGED 50/
    72  T420      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2100/UNGAGED 50/
    73  T422      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2200/UNGAGED 50/
    74  T424      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2300/UNGAGED 50/
    75  T426      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2400/UNGAGED 50/
    76  T428      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0100/UNGAGED 50/
    77  T430      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0200/UNGAGED 50/
    78  T432      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0300/UNGAGED 50/
    79  T434      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0400/UNGAGED 50/
    80  T436      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0500/UNGAGED 50/
    81  T438      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0600/UNGAGED 50/
    82  T440      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0700/UNGAGED 50/
    83  T442      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0800/UNGAGED 50/
    84  T444      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0900/UNGAGED 50/
    85  T446      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1000/UNGAGED 50/
    86  T448      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1100/UNGAGED 50/
    87  T450      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1200/UNGAGED 50/
    88  T452      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1300/UNGAGED 50/
    89  T454      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1400/UNGAGED 50/
    90  T456      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1500/UNGAGED 50/
    91  T458      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1600/UNGAGED 50/
    92  T460      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1700/UNGAGED 50/
    93  T462      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1800/UNGAGED 50/
    94  T464      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1900/UNGAGED 50/
    95  T466      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2000/UNGAGED 50/
    96  T468      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2100/UNGAGED 50/
    97  T470      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2200/UNGAGED 50/
    98  T472      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2300/UNGAGED 50/
    99  T474      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2400/UNGAGED 50/
   100  T476      /REDFOX UPPER//LOCATION-ELEV//04JAN2000 0100/UNGAGED 50/
   101  T482      /REDFOX UPPER//LOCATION-ELEV//MAX FLOW/UNGAGED 50/
   102  T478      /REDFOX UPPER//LOCATION-ELEV//MAX STAGE/UNGAGED 50/
   103  T488      /REDFOX UPPER//LOCATION-ELEV//MIN FLOW/UNGAGED 50/
   104  T484      /REDFOX UPPER//LOCATION-ELEV//MIN STAGE/UNGAGED 50/
   105  T135      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0100/UNGAGED FLOW/
   106  T252      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0150/UNGAGED FLOW/
   107  T137      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0200/UNGAGED FLOW/
   108  T254      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0250/UNGAGED FLOW/
   109  T139      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0300/UNGAGED FLOW/
   110  T256      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0350/UNGAGED FLOW/
   111  T141      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0400/UNGAGED FLOW/
   112  T258      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0450/UNGAGED FLOW/
   113  T143      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0500/UNGAGED FLOW/
   114  T260      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0550/UNGAGED FLOW/
   115  T145      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0600/UNGAGED FLOW/
   116  T262      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0650/UNGAGED FLOW/
   117  T147      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0700/UNGAGED FLOW/
   118  T264      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0750/UNGAGED FLOW/
   119  T149      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0800/UNGAGED FLOW/
   120  T266      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0850/UNGAGED FLOW/
   121  T151      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0900/UNGAGED FLOW/
   122  T268      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 0950/UNGAGED FLOW/
   123  T153      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1000/UNGAGED FLOW/
   124  T270      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1050/UNGAGED FLOW/
   125  T155      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1100/UNGAGED FLOW/
   126  T272      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1150/UNGAGED FLOW/
   127  T157      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1200/UNGAGED FLOW/
   128  T274      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1250/UNGAGED FLOW/
   129  T159      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1300/UNGAGED FLOW/
   130  T276      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1350/UNGAGED FLOW/
   131  T161      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1400/UNGAGED FLOW/
   132  T278      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1450/UNGAGED FLOW/
   133  T163      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1500/UNGAGED FLOW/
   134  T280      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1550/UNGAGED FLOW/
   135  T165      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1600/UNGAGED FLOW/
   136  T282      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1650/UNGAGED FLOW/
   137  T167      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1700/UNGAGED FLOW/
   138  T284      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1750/UNGAGED FLOW/
   139  T169      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1800/UNGAGED FLOW/
   140  T286      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1850/UNGAGED FLOW/
   141  T171      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1900/UNGAGED FLOW/
   142  T288      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 1950/UNGAGED FLOW/
   143  T173      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2000/UNGAGED FLOW/
   144  T290      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2050/UNGAGED FLOW/
   145  T175      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2100/UNGAGED FLOW/
   146  T292      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2150/UNGAGED FLOW/
   147  T177      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2200/UNGAGED FLOW/
   148  T294      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2250/UNGAGED FLOW/
   149  T179      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2300/UNGAGED FLOW/
   150  T296      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2350/UNGAGED FLOW/
   151  T181      /REDFOX UPPER//LOCATION-ELEV//02JAN2000 2400/UNGAGED FLOW/
   152  T298      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0050/UNGAGED FLOW/
   153  T183      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0100/UNGAGED FLOW/
   154  T300      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0150/UNGAGED FLOW/
   155  T185      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0200/UNGAGED FLOW/
   156  T302      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0250/UNGAGED FLOW/
   157  T187      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0300/UNGAGED FLOW/
   158  T304      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0350/UNGAGED FLOW/
   159  T189      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0400/UNGAGED FLOW/
   160  T306      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0450/UNGAGED FLOW/
   161  T191      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0500/UNGAGED FLOW/
   162  T308      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0550/UNGAGED FLOW/
   163  T193      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0600/UNGAGED FLOW/
   164  T310      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0650/UNGAGED FLOW/
   165  T195      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0700/UNGAGED FLOW/
   166  T312      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0750/UNGAGED FLOW/
   167  T197      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0800/UNGAGED FLOW/
   168  T314      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0850/UNGAGED FLOW/
   169  T199      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0900/UNGAGED FLOW/
   170  T316      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 0950/UNGAGED FLOW/
   171  T201      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1000/UNGAGED FLOW/
   172  T318      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1050/UNGAGED FLOW/
   173  T203      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1100/UNGAGED FLOW/
   174  T320      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1150/UNGAGED FLOW/
   175  T205      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1200/UNGAGED FLOW/
   176  T322      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1250/UNGAGED FLOW/
   177  T207      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1300/UNGAGED FLOW/
   178  T324      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1350/UNGAGED FLOW/
   179  T209      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1400/UNGAGED FLOW/
   180  T326      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1450/UNGAGED FLOW/
   181  T211      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1500/UNGAGED FLOW/
   182  T328      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1550/UNGAGED FLOW/
   183  T213      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1600/UNGAGED FLOW/
   184  T330      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1650/UNGAGED FLOW/
   185  T215      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1700/UNGAGED FLOW/
   186  T332      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1750/UNGAGED FLOW/
   187  T217      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1800/UNGAGED FLOW/
   188  T334      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1850/UNGAGED FLOW/
   189  T219      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1900/UNGAGED FLOW/
   190  T336      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 1950/UNGAGED FLOW/
   191  T221      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2000/UNGAGED FLOW/
   192  T338      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2050/UNGAGED FLOW/
   193  T223      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2100/UNGAGED FLOW/
   194  T340      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2150/UNGAGED FLOW/
   195  T225      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2200/UNGAGED FLOW/
   196  T342      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2250/UNGAGED FLOW/
   197  T227      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2300/UNGAGED FLOW/
   198  T344      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2350/UNGAGED FLOW/
   199  T229      /REDFOX UPPER//LOCATION-ELEV//03JAN2000 2400/UNGAGED FLOW/
   200  T346      /REDFOX UPPER//LOCATION-ELEV//04JAN2000 0050/UNGAGED FLOW/
   201  T231      /REDFOX UPPER//LOCATION-ELEV//04JAN2000 0100/UNGAGED FLOW/
   202  T237      /REDFOX UPPER//LOCATION-ELEV//MAX FLOW/UNGAGED FLOW/
   203  T233      /REDFOX UPPER//LOCATION-ELEV//MAX STAGE/UNGAGED FLOW/
   204  T352      /REDFOX UPPER//LOCATION-ELEV//MIN FLOW/UNGAGED FLOW/
   205  T348      /REDFOX UPPER//LOCATION-ELEV//MIN STAGE/UNGAGED FLOW/
   206  T16       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0100/LAT INFLOW/
   207  T18       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0200/LAT INFLOW/
   208  T20       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0300/LAT INFLOW/
   209  T22       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0400/LAT INFLOW/
   210  T24       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0500/LAT INFLOW/
   211  T26       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0600/LAT INFLOW/
   212  T28       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0700/LAT INFLOW/
   213  T30       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0800/LAT INFLOW/
   214  T32       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0900/LAT INFLOW/
   215  T34       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1000/LAT INFLOW/
   216  T36       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1100/LAT INFLOW/
   217  T38       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1200/LAT INFLOW/
   218  T40       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1300/LAT INFLOW/
   219  T42       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1400/LAT INFLOW/
   220  T44       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1500/LAT INFLOW/
   221  T46       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1600/LAT INFLOW/
   222  T48       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1700/LAT INFLOW/
   223  T50       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1800/LAT INFLOW/
   224  T52       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1900/LAT INFLOW/
   225  T54       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2000/LAT INFLOW/
   226  T56       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2100/LAT INFLOW/
   227  T58       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2200/LAT INFLOW/
   228  T60       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2300/LAT INFLOW/
   229  T62       /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2400/LAT INFLOW/
   230  T64       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0100/LAT INFLOW/
   231  T66       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0200/LAT INFLOW/
   232  T68       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0300/LAT INFLOW/
   233  T70       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0400/LAT INFLOW/
   234  T72       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0500/LAT INFLOW/
   235  T74       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0600/LAT INFLOW/
   236  T76       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0700/LAT INFLOW/
   237  T78       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0800/LAT INFLOW/
   238  T80       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0900/LAT INFLOW/
   239  T82       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1000/LAT INFLOW/
   240  T84       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1100/LAT INFLOW/
   241  T86       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1200/LAT INFLOW/
   242  T88       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1300/LAT INFLOW/
   243  T90       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1400/LAT INFLOW/
   244  T92       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1500/LAT INFLOW/
   245  T94       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1600/LAT INFLOW/
   246  T96       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1700/LAT INFLOW/
   247  T98       /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1800/LAT INFLOW/
   248  T100      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1900/LAT INFLOW/
   249  T102      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2000/LAT INFLOW/
   250  T104      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2100/LAT INFLOW/
   251  T106      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2200/LAT INFLOW/
   252  T108      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2300/LAT INFLOW/
   253  T110      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2400/LAT INFLOW/
   254  T112      /REDFOX UPPER//LOCATION-FLOW//04JAN2000 0100/LAT INFLOW/
   255  T114      /REDFOX UPPER//LOCATION-FLOW//MAX FLOW/LAT INFLOW/
   256  T115      /REDFOX UPPER//LOCATION-FLOW//MAX STAGE/LAT INFLOW/
   257  T381      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0100/UNGAGED 50/
   258  T383      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0200/UNGAGED 50/
   259  T385      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0300/UNGAGED 50/
   260  T387      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0400/UNGAGED 50/
   261  T389      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0500/UNGAGED 50/
   262  T391      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0600/UNGAGED 50/
   263  T393      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0700/UNGAGED 50/
   264  T395      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0800/UNGAGED 50/
   265  T397      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0900/UNGAGED 50/
   266  T399      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1000/UNGAGED 50/
   267  T401      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1100/UNGAGED 50/
   268  T403      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1200/UNGAGED 50/
   269  T405      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1300/UNGAGED 50/
   270  T407      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1400/UNGAGED 50/
   271  T409      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1500/UNGAGED 50/
   272  T411      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1600/UNGAGED 50/
   273  T413      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1700/UNGAGED 50/
   274  T415      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1800/UNGAGED 50/
   275  T417      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1900/UNGAGED 50/
   276  T419      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2000/UNGAGED 50/
   277  T421      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2100/UNGAGED 50/
   278  T423      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2200/UNGAGED 50/
   279  T425      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2300/UNGAGED 50/
   280  T427      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2400/UNGAGED 50/
   281  T429      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0100/UNGAGED 50/
   282  T431      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0200/UNGAGED 50/
   283  T433      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0300/UNGAGED 50/
   284  T435      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0400/UNGAGED 50/
   285  T437      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0500/UNGAGED 50/
   286  T439      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0600/UNGAGED 50/
   287  T441      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0700/UNGAGED 50/
   288  T443      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0800/UNGAGED 50/
   289  T445      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0900/UNGAGED 50/
   290  T447      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1000/UNGAGED 50/
   291  T449      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1100/UNGAGED 50/
   292  T451      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1200/UNGAGED 50/
   293  T453      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1300/UNGAGED 50/
   294  T455      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1400/UNGAGED 50/
   295  T457      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1500/UNGAGED 50/
   296  T459      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1600/UNGAGED 50/
   297  T461      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1700/UNGAGED 50/
   298  T463      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1800/UNGAGED 50/
   299  T465      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1900/UNGAGED 50/
   300  T467      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2000/UNGAGED 50/
   301  T469      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2100/UNGAGED 50/
   302  T471      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2200/UNGAGED 50/
   303  T473      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2300/UNGAGED 50/
   304  T475      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2400/UNGAGED 50/
   305  T477      /REDFOX UPPER//LOCATION-FLOW//04JAN2000 0100/UNGAGED 50/
   306  T479      /REDFOX UPPER//LOCATION-FLOW//MAX FLOW/UNGAGED 50/
   307  T480      /REDFOX UPPER//LOCATION-FLOW//MAX STAGE/UNGAGED 50/
   308  T485      /REDFOX UPPER//LOCATION-FLOW//MIN FLOW/UNGAGED 50/
   309  T486      /REDFOX UPPER//LOCATION-FLOW//MIN STAGE/UNGAGED 50/
   310  T136      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0100/UNGAGED FLOW/
   311  T253      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0150/UNGAGED FLOW/
   312  T138      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0200/UNGAGED FLOW/
   313  T255      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0250/UNGAGED FLOW/
   314  T140      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0300/UNGAGED FLOW/
   315  T257      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0350/UNGAGED FLOW/
   316  T142      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0400/UNGAGED FLOW/
   317  T259      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0450/UNGAGED FLOW/
   318  T144      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0500/UNGAGED FLOW/
   319  T261      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0550/UNGAGED FLOW/
   320  T146      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0600/UNGAGED FLOW/
   321  T263      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0650/UNGAGED FLOW/
   322  T148      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0700/UNGAGED FLOW/
   323  T265      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0750/UNGAGED FLOW/
   324  T150      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0800/UNGAGED FLOW/
   325  T267      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0850/UNGAGED FLOW/
   326  T152      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0900/UNGAGED FLOW/
   327  T269      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 0950/UNGAGED FLOW/
   328  T154      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1000/UNGAGED FLOW/
   329  T271      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1050/UNGAGED FLOW/
   330  T156      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1100/UNGAGED FLOW/
   331  T273      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1150/UNGAGED FLOW/
   332  T158      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1200/UNGAGED FLOW/
   333  T275      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1250/UNGAGED FLOW/
   334  T160      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1300/UNGAGED FLOW/
   335  T277      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1350/UNGAGED FLOW/
   336  T162      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1400/UNGAGED FLOW/
   337  T279      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1450/UNGAGED FLOW/
   338  T164      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1500/UNGAGED FLOW/
   339  T281      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1550/UNGAGED FLOW/
   340  T166      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1600/UNGAGED FLOW/
   341  T283      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1650/UNGAGED FLOW/
   342  T168      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1700/UNGAGED FLOW/
   343  T285      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1750/UNGAGED FLOW/
   344  T170      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1800/UNGAGED FLOW/
   345  T287      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1850/UNGAGED FLOW/
   346  T172      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1900/UNGAGED FLOW/
   347  T289      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 1950/UNGAGED FLOW/
   348  T174      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2000/UNGAGED FLOW/
   349  T291      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2050/UNGAGED FLOW/
   350  T176      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2100/UNGAGED FLOW/
   351  T293      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2150/UNGAGED FLOW/
   352  T178      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2200/UNGAGED FLOW/
   353  T295      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2250/UNGAGED FLOW/
   354  T180      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2300/UNGAGED FLOW/
   355  T297      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2350/UNGAGED FLOW/
   356  T182      /REDFOX UPPER//LOCATION-FLOW//02JAN2000 2400/UNGAGED FLOW/
   357  T299      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0050/UNGAGED FLOW/
   358  T184      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0100/UNGAGED FLOW/
   359  T301      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0150/UNGAGED FLOW/
   360  T186      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0200/UNGAGED FLOW/
   361  T303      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0250/UNGAGED FLOW/
   362  T188      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0300/UNGAGED FLOW/
   363  T305      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0350/UNGAGED FLOW/
   364  T190      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0400/UNGAGED FLOW/
   365  T307      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0450/UNGAGED FLOW/
   366  T192      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0500/UNGAGED FLOW/
   367  T309      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0550/UNGAGED FLOW/
   368  T194      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0600/UNGAGED FLOW/
   369  T311      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0650/UNGAGED FLOW/
   370  T196      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0700/UNGAGED FLOW/
   371  T313      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0750/UNGAGED FLOW/
   372  T198      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0800/UNGAGED FLOW/
   373  T315      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0850/UNGAGED FLOW/
   374  T200      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0900/UNGAGED FLOW/
   375  T317      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 0950/UNGAGED FLOW/
   376  T202      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1000/UNGAGED FLOW/
   377  T319      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1050/UNGAGED FLOW/
   378  T204      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1100/UNGAGED FLOW/
   379  T321      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1150/UNGAGED FLOW/
   380  T206      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1200/UNGAGED FLOW/
   381  T323      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1250/UNGAGED FLOW/
   382  T208      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1300/UNGAGED FLOW/
   383  T325      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1350/UNGAGED FLOW/
   384  T210      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1400/UNGAGED FLOW/
   385  T327      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1450/UNGAGED FLOW/
   386  T212      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1500/UNGAGED FLOW/
   387  T329      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1550/UNGAGED FLOW/
   388  T214      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1600/UNGAGED FLOW/
   389  T331      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1650/UNGAGED FLOW/
   390  T216      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1700/UNGAGED FLOW/
   391  T333      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1750/UNGAGED FLOW/
   392  T218      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1800/UNGAGED FLOW/
   393  T335      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1850/UNGAGED FLOW/
   394  T220      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1900/UNGAGED FLOW/
   395  T337      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 1950/UNGAGED FLOW/
   396  T222      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2000/UNGAGED FLOW/
   397  T339      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2050/UNGAGED FLOW/
   398  T224      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2100/UNGAGED FLOW/
   399  T341      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2150/UNGAGED FLOW/
   400  T226      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2200/UNGAGED FLOW/
   401  T343      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2250/UNGAGED FLOW/
   402  T228      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2300/UNGAGED FLOW/
   403  T345      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2350/UNGAGED FLOW/
   404  T230      /REDFOX UPPER//LOCATION-FLOW//03JAN2000 2400/UNGAGED FLOW/
   405  T347      /REDFOX UPPER//LOCATION-FLOW//04JAN2000 0050/UNGAGED FLOW/
   406  T232      /REDFOX UPPER//LOCATION-FLOW//04JAN2000 0100/UNGAGED FLOW/
   407  T234      /REDFOX UPPER//LOCATION-FLOW//MAX FLOW/UNGAGED FLOW/
   408  T235      /REDFOX UPPER//LOCATION-FLOW//MAX STAGE/UNGAGED FLOW/
   409  T349      /REDFOX UPPER//LOCATION-FLOW//MIN FLOW/UNGAGED FLOW/
   410  T350      /REDFOX UPPER//LOCATION-FLOW//MIN STAGE/UNGAGED FLOW/
   411  T118      /REDFOX UPPER//LOCATION-TIME//MAX FLOW/LAT INFLOW/
   412  T116      /REDFOX UPPER//LOCATION-TIME//MAX STAGE/LAT INFLOW/
   413  T483      /REDFOX UPPER//LOCATION-TIME//MAX FLOW/UNGAGED 50/
   414  T481      /REDFOX UPPER//LOCATION-TIME//MAX STAGE/UNGAGED 50/
   415  T489      /REDFOX UPPER//LOCATION-TIME//MIN FLOW/UNGAGED 50/
   416  T487      /REDFOX UPPER//LOCATION-TIME//MIN STAGE/UNGAGED 50/
   417  T238      /REDFOX UPPER//LOCATION-TIME//MAX FLOW/UNGAGED FLOW/
   418  T236      /REDFOX UPPER//LOCATION-TIME//MAX STAGE/UNGAGED FLOW/
   419  T353      /REDFOX UPPER//LOCATION-TIME//MIN FLOW/UNGAGED FLOW/
   420  T351      /REDFOX UPPER//LOCATION-TIME//MIN STAGE/UNGAGED FLOW/
   421  T14       /REDFOX UPPER/0/FLOW/01JAN2000/30MIN/LAT INFLOW/
   422  T378      /REDFOX UPPER/0/FLOW/01JAN2000/30MIN/UNGAGED 50/
   423  T134      /REDFOX UPPER/0/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   424  T379      /REDFOX UPPER/0/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   425  T251      /REDFOX UPPER/0/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   426  T13       /REDFOX UPPER/0/STAGE/01JAN2000/30MIN/LAT INFLOW/
   427  T377      /REDFOX UPPER/0/STAGE/01JAN2000/30MIN/UNGAGED 50/
   428  T133      /REDFOX UPPER/0/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   429  T2        /REDFOX UPPER/100/FLOW/01JAN2000/30MIN/LAT INFLOW/
   430  T360      /REDFOX UPPER/100/FLOW/01JAN2000/30MIN/UNGAGED 50/
   431  T122      /REDFOX UPPER/100/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   432  T361      /REDFOX UPPER/100/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   433  T245      /REDFOX UPPER/100/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   434  T1        /REDFOX UPPER/100/STAGE/01JAN2000/30MIN/LAT INFLOW/
   435  T359      /REDFOX UPPER/100/STAGE/01JAN2000/30MIN/UNGAGED 50/
   436  T121      /REDFOX UPPER/100/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   437  T243      /REDFOX UPPER/20/FLOW/01JAN2000/30MIN/OBS FLOW/
   438  T244      /REDFOX UPPER/20/STAGE/01JAN2000/30MIN/OBS STAGE/
   439  T12       /REDFOX UPPER/20./FLOW/01JAN2000/30MIN/LAT INFLOW/
   440  T375      /REDFOX UPPER/20./FLOW/01JAN2000/30MIN/UNGAGED 50/
   441  T132      /REDFOX UPPER/20./FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   442  T376      /REDFOX UPPER/20./FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   443  T250      /REDFOX UPPER/20./FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   444  T11       /REDFOX UPPER/20./STAGE/01JAN2000/30MIN/LAT INFLOW/
   445  T374      /REDFOX UPPER/20./STAGE/01JAN2000/30MIN/UNGAGED 50/
   446  T131      /REDFOX UPPER/20./STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   447  T10       /REDFOX UPPER/46.*/FLOW/01JAN2000/30MIN/LAT INFLOW/
   448  T372      /REDFOX UPPER/46.*/FLOW/01JAN2000/30MIN/UNGAGED 50/
   449  T130      /REDFOX UPPER/46.*/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   450  T373      /REDFOX UPPER/46.*/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   451  T249      /REDFOX UPPER/46.*/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   452  T9        /REDFOX UPPER/46.*/STAGE/01JAN2000/30MIN/LAT INFLOW/
   453  T371      /REDFOX UPPER/46.*/STAGE/01JAN2000/30MIN/UNGAGED 50/
   454  T129      /REDFOX UPPER/46.*/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   455  T8        /REDFOX UPPER/60/FLOW/01JAN2000/30MIN/LAT INFLOW/
   456  T239      /REDFOX UPPER/60/FLOW/01JAN2000/30MIN/OBS FLOW/
   457  T369      /REDFOX UPPER/60/FLOW/01JAN2000/30MIN/UNGAGED 50/
   458  T128      /REDFOX UPPER/60/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   459  T370      /REDFOX UPPER/60/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   460  T248      /REDFOX UPPER/60/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   461  T7        /REDFOX UPPER/60/STAGE/01JAN2000/30MIN/LAT INFLOW/
   462  T241      /REDFOX UPPER/60/STAGE/01JAN2000/30MIN/OBS STAGE/
   463  T368      /REDFOX UPPER/60/STAGE/01JAN2000/30MIN/UNGAGED 50/
   464  T127      /REDFOX UPPER/60/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   465  T6        /REDFOX UPPER/70/FLOW/01JAN2000/30MIN/LAT INFLOW/
   466  T366      /REDFOX UPPER/70/FLOW/01JAN2000/30MIN/UNGAGED 50/
   467  T126      /REDFOX UPPER/70/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   468  T367      /REDFOX UPPER/70/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   469  T247      /REDFOX UPPER/70/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   470  T5        /REDFOX UPPER/70/STAGE/01JAN2000/30MIN/LAT INFLOW/
   471  T365      /REDFOX UPPER/70/STAGE/01JAN2000/30MIN/UNGAGED 50/
   472  T125      /REDFOX UPPER/70/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   473  T4        /REDFOX UPPER/80/FLOW/01JAN2000/30MIN/LAT INFLOW/
   474  T240      /REDFOX UPPER/80/FLOW/01JAN2000/30MIN/OBS FLOW/
   475  T363      /REDFOX UPPER/80/FLOW/01JAN2000/30MIN/UNGAGED 50/
   476  T124      /REDFOX UPPER/80/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   477  T364      /REDFOX UPPER/80/FLOW-CUM/01JAN2000/30MIN/UNGAGED 50/
   478  T246      /REDFOX UPPER/80/FLOW-CUM/01JAN2000/30MIN/UNGAGED FLOW/
   479  T3        /REDFOX UPPER/80/STAGE/01JAN2000/30MIN/LAT INFLOW/
   480  T242      /REDFOX UPPER/80/STAGE/01JAN2000/30MIN/OBS STAGE/
   481  T362      /REDFOX UPPER/80/STAGE/01JAN2000/30MIN/UNGAGED 50/
   482  T123      /REDFOX UPPER/80/STAGE/01JAN2000/30MIN/UNGAGED FLOW/
   483  T354      /REDFOX UPPER/RAS50/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   484  T357      /REDFOX UPPER/RAS50 LOC 80/FLOW/01JAN2000/30MIN/UNGAGED 50/
   485  T355      /REDFOX UPPER/RAS50 LOC 80/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   486  T358      /REDFOX UPPER/RAS50 LOC50/FLOW/01JAN2000/30MIN/UNGAGED 50/
   487  T356      /REDFOX UPPER/RAS50 LOC50/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   488  T120      /REDFOX UPPER/UNGAGED INFLOW  50/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
   489  T119      /REDFOX UPPER/UNGAGED INFLOW  80/FLOW/01JAN2000/30MIN/UNGAGED FLOW/
