HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
Existing                                                        
       3       1       1      30      80       F
       3       4       0       0
      10      10       0       0       0       0       0       0
       0       0       0       F       F       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       0       0
       3       1       1       F       T       F       0      10      30       F       F       F       0
       3
       0     .01       F     .01      20      .3     .01       F       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Flow Data
       4       010 yr       
     100       1     500       4     600       7     650       9
       4       050 yr       
     500       1    2000       4    2500       7    2700       9
       4       0100 yr      
    1500       1    5000       4    6500       7    7000       9
Section - Flow and Seasonal Roughness Flag (plan)
       F       F
Section - Junction Information
       F       2       1       F     .02       F
       1       0       2       0
       3       0
      60      60      60      50      50      50
Section - Reach Boundaries
       T       F       1       3        Butte Cr.              F       F
       0       0        
       0       0        
       0       0        
       1
       T       F       4       6        Fall River             F       F
       0       0        
       0       0        
       0       0        
       1
       F       T       7      10        Fall River             F       F
       1
       3       0   .0004
       3       0   .0004
       3       0   .0004
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1Tributary       0.2          500     500     500       0                           0.756           0.983
       1       F
       8
     210      90     220      82     260      80     265      70     270      71
     275      81     300      83     310      91
Section - XS Manning's/Roughness Data
       3       F       F       0
     210     .07     260     .04     275     .07
                                       F       F     260     275       F       F
       0       0       F
       0       F
NODE   1Tributary       0.1          500     500     500       0                            0.57           0.771
       1       F
       8
     210    89.4     220    81.4     260    79.4     265    69.4     270    70.4
     275    80.4     300    82.4     310    90.4
Section - XS Manning's/Roughness Data
       3       F       F       0
     210     .07     260     .04     275     .07
                                       F       F     260     275       F       F
       0       0       F
       0       F
NODE   1Tributary       0.0            0       0       0       0                           0.453           0.511
       1       F
       8
     210    89.1     220    81.1     260    79.1     265    69.1     270    70.1
     275    80.1     300    82.1     310    90.1
Section - XS Manning's/Roughness Data
       3       F       F       0
     210     .07     260     .04     275     .07
                                       F       F     260     275       F       F
       0       0       F
       0       F
NODE   1Upper Reach     10           450     500     550       0                           0.137           0.927
       1       F
       8
     110      90     120      80     200      78     210      70     230      71
     240      79     350      81     360      91
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06     200    .035     240     .05
                                       F       F     200     240       F       F
       0       0       F
       0       F
NODE   1Upper Reach     9.9          450     500     550       0                           0.221           0.671
       1       F
       8
     110    89.5     119    79.5     191    77.5     201    69.5     221    70.5
     231    78.5     330    80.5     339    90.5
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06     191    .035     231     .05
                                       F       F     191     231       F       F
       0       0       F
       0       F
NODE   1Upper Reach     9.8            0       0       0       0                            0.42            0.52
       1       F
       8
     110    89.1   117.2    79.1   174.8    77.1   184.8    69.1   204.8    70.1
   214.8    78.1     294    80.1   301.2    90.1
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06   174.8    .035   214.8     .05
                                       F       F   174.8   214.8       F       F
       0       0       F
       0       F
NODE   1Lower Reach     9.79         500     500     500       0                           0.463           0.473
       1       F
       8
     110      89  118.64      79  187.76      77  199.76      69  223.76      70
  235.76      78   330.8      80  339.44      90
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06  187.76    .035  235.76     .05
                                       F       F  187.76  235.76       F       F
       0       0       F
       0       F
NODE   1Lower Reach     9.7          500     500     500       0                           0.552           0.325
       1       F
       8
     110    88.5  120.37    78.5  203.31    76.5  217.71    68.5  246.51    69.5
  260.91    77.5  374.96    79.5  385.33    89.5
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06  203.31    .035  260.91     .05
                                       F       F  203.31  260.91       F       F
       0       0       F
       0       F
NODE   1Lower Reach     9.6          500     500     500       0                           0.708           0.229
       1       F
       8
     110    88.2  120.37    78.2  203.31    76.2  217.71    68.2  246.51    69.2
  260.91    77.2  374.96    79.2  385.33    89.2
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06  203.31    .035  260.91     .05
                                       F       F  203.31  260.91       F       F
       0       0       F
       0       F
NODE   1Lower Reach     9.5            0       0       0       0                           0.833           0.087
       1       F
       8
     110      88  120.37      78  203.31      76  217.71      68  246.51      69
  260.91      77  374.96      79  385.33      89
Section - XS Manning's/Roughness Data
       3       F       F       0
     110     .06  203.31    .035  260.91     .05
                                       F       F  203.31  260.91       F       F
       0       0       F
       0       F
