HEC-RAS 5.0.0 Beta August 2015
       1       1       0       0
       0       0
       F       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0  .00189
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Test of Hager's Lateral Weir Equation
Unsteady Broad Crest S=10ft/mi
UnstBrdCrest                                                    
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .05
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\Applications Guide\Chapter 20 - HagerLatWeir\HagerLatWeir.dss
Computational Time Window
  Start Date/Time       = 22Jan2007 2400
  End Date/Time         = 23Jan2007 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F
Upstream Flow Hydrograph
      25
       0    8000       1    8000       2    9000       3   10000       4   11000
       5   12000       6   13000       7   14000       8   15000       9   16000
      10   17000      11   17000      12   16000      13   15000      14   14000
      15   13000      16   12000      17   11000      18   10000      19    9000
      20    8000      21    8000      22    8000      23    8000      24    8000
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
  .00189
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 2 
       1      22
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
