Flow Title=Steady Flow - 10 profiles
Program Version=4.00
Number of Profiles= 10 
Profile Names=PF 1,PF 2,PF 3,PF 4,PF 5,PF 6,PF 7,PF 8,PF 9,PF 10
River Rch & RM=Brunner,1               ,1000    
    4000    5000    6000    7000    8000    9000   10000   11000   12000   13000
Boundary for River Rch & Prof#=Brunner,1               , 1 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 2 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 3 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 4 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 5 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 6 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 7 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 8 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 9 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
Boundary for River Rch & Prof#=Brunner,1               , 10 
Up Type= 0 
Dn Type= 3 
Dn Slope=0.00038
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
