HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
UnstShrpCrest                                                   
       1       1       0      63      84       F
      22      23       0       0       0       0       1       0
       0       0       0       F       T       1       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       1       1       0       F       T       F       0      22      30       F       F       F       0
       0     .01       F     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Junction Information
Section - Reach Boundaries
       T       T       1      22        Brunner                F       F
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   11               1000          50      50      50       0                          -0.058            0.88
       1       F
       4
       0   21.89       0    1.89     100    1.89     100   21.89
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    2.39     .98      20
NODE   11               950.*         50      50      50       0                          -0.001           0.842
       1       F
       4
       0    21.8       0     1.8     100     1.8     100    21.8
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     2.3     .98      20
NODE   11               900.*         50      50      50       0                           0.057           0.803
       1       F
       4
       0    21.7       0     1.7     100     1.7     100    21.7
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     2.2     .98      20
NODE   11               850.*         50      50      50       0                           0.114           0.765
       1       F
       4
       0   21.61       0    1.61     100    1.61     100   21.61
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    2.11     .98      20
NODE   11               800.*         50      50      50       0                           0.171           0.727
       1       F
       4
       0   21.51       0    1.51     100    1.51     100   21.51
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    2.01     .98      20
NODE   11               750.*         50      50      50       0                           0.229           0.688
       1       F
       4
       0   21.42       0    1.42     100    1.42     100   21.42
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.92     .98      20
NODE   11               700.*         50      50      50       0                           0.286            0.65
       1       F
       4
       0   21.32       0    1.32     100    1.32     100   21.32
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.82     .98      20
NODE   11               650.*         50      50      50       0                           0.343           0.612
       1       F
       4
       0   21.23       0    1.23     100    1.23     100   21.23
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.73     .98      20
NODE   11               600.*         50      50      50       0                           0.401           0.574
       1       F
       4
       0   21.13       0    1.13     100    1.13     100   21.13
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.63     .98      20
NODE   61               599                                    0                
       F       2     .98       F                       F       T       F       F
     2.2       2       T       3       0       F       0       T     .02       F       T       T       F      10  .00189      10               F       F       0
       F       0       F       0       F       F       F       0       0       T       4       0       F
       0
       9       0      11      50      12     100      13     150
       0   11.13     100   10.94
 3.4E+38
Section - Gate Data
NODE   11               550.*         50      50      50       0                           0.458           0.535
       1       F
       4
       0   21.04       0    1.04     100    1.04     100   21.04
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.54     .98      20
NODE   11               500.*         50      50      50       0                           0.516           0.497
       1       F
       4
       0   20.94       0     .94     100     .94     100   20.94
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.44     .98      20
NODE   11               450.*         50      50      50       0                           0.573           0.459
       1       F
       4
       0   20.85       0     .85     100     .85     100   20.85
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.35     .98      20
NODE   11               400.*         50      50      50       0                            0.63           0.421
       1       F
       4
       0   20.76       0     .76     100     .76     100   20.76
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.26     .98      20
NODE   11               350.*         50      50      50       0                           0.688           0.382
       1       F
       4
       0   20.66       0     .66     100     .66     100   20.66
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.16     .98      20
NODE   11               300.*         50      50      50       0                           0.745           0.344
       1       F
       4
       0   20.57       0     .57     100     .57     100   20.57
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
    1.07     .98      20
NODE   11               250.*         50      50      50       0                           0.802           0.306
       1       F
       4
       0   20.47       0     .47     100     .47     100   20.47
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     .97     .98      20
NODE   11               200.*         50      50      50       0                            0.86           0.267
       1       F
       4
       0   20.38       0     .38     100     .38     100   20.38
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     .88     .98      20
NODE   11               150.*         50      50      50       0                           0.917           0.229
       1       F
       4
       0   20.28       0     .28     100     .28     100   20.28
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     .78     .98      20
NODE   11               100.*         50      50      50       0                           0.974           0.191
       1       F
       4
       0   20.19       0     .19     100     .19     100   20.19
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     .69     .98      20
NODE   11               50.0000*      50      50      50       0                           1.032           0.153
       1       F
       4
       0   20.09       0     .09     100     .09     100   20.09
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
     .59     .98      20
NODE   11               0              0       0       0       0                           1.089           0.114
       1       F
       4
       0      20       0       0     100       0     100      20
Section - XS Manning's/Roughness Data
       2       F       F       0
       0    .035     100    .035
                                       F       F       0     100       F       F
       0       0       F
       0       F
      .5     .98      20
