Flow Title=100 yr Base Flood Hydrograph
Program Version=6.60
Use Restart= 0 
Initial Flow Loc=Beaver Creek    ,Kentwood        ,5.99    ,1000
Boundary Location=Beaver Creek    ,Kentwood        ,5.99    ,        ,                ,                ,                ,                                ,                                
Interval=1HOUR
Flow Hydrograph= 150 
  1010.6 1042.37  1095.2 1168.92  1263.3 1378.01  1512.7 1666.91 1840.15 2031.85
 2241.39 2468.08 2711.18 2969.91 3243.41 3530.79 3831.12 4143.42 4466.66  4799.8
 5141.75 5491.39 5847.58 6209.16 6574.95 6943.76 7314.39 7685.61 8056.24 8425.05
 8790.84 9152.42 9508.61 9858.25 10200.210533.3410856.5811168.8811469.2111756.59
12030.0912288.8212531.9212758.6112968.1513159.8513333.09 13487.313621.99 13736.7
13831.08 13904.813957.63 13989.4   14000 13989.413957.63 13904.813831.08 13736.7
13621.99 13487.313333.0913159.8512968.1512758.6112531.9212288.8212030.0911756.59
11469.2111168.8810856.5810533.34 10200.2 9858.25 9508.61 9152.42 8790.84 8425.05
 8056.24 7685.61 7359.55 7049.39 6754.36 6473.72 6206.76 5952.83 5711.27  5481.5
 5262.94 5055.03 4857.26 4669.14  4490.2 4319.98 4158.06 4004.04 3857.53 3718.17
  3585.6  3459.5 3339.55 3225.45 3116.91 3013.67 2915.46 2822.04 2733.18 2648.65
 2568.25 2491.76 2419.01  2349.8 2283.97 2221.35 2161.79 2105.13 2051.23 1999.96
 1951.19  1904.8 1860.67  1818.7 1778.77 1740.79 1704.66 1670.29  1637.6 1606.51
 1576.93 1548.79 1522.02 1496.57 1472.35 1449.31  1427.4 1406.55 1386.73 1367.86
 1349.92 1332.86 1316.62 1301.18 1286.49 1272.52 1259.23 1246.59 1234.56 1223.12
Stage Hydrograph TW Check=0
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=
Boundary Location=Beaver Creek    ,Kentwood        ,5.0     ,        ,                ,                ,                ,                                ,                                
Interval=1HOUR
Rating Curve= 20 
  204.14     200  206.09     500  207.26    1000  208.47    2000   209.3    3000
  209.83    4000  210.25    5000  210.68    6000  210.99    7000  211.27    8000
  211.53    9000  211.78   10000  212.02   11000  212.25   12000  212.47   13000
  212.68   14000     213   16000     214   21000     215   26000     216   30000
DSS Path=
Use DSS=False
Use Fixed Start Time=False
Fixed Start Date/Time=,
Is Critical Boundary=False
Critical Boundary Flow=0
Met Point Raster Parameters=,,,,
Precipitation Mode=Disable
Wind Mode=No Wind Forces
Air Density Mode=
Wave Mode=No Wave Forcing
Met BC=Precipitation|Expanded View=0
Met BC=Precipitation|Point Interpolation=Nearest
Met BC=Precipitation|Gridded Source=DSS
Met BC=Precipitation|Gridded Interpolation=
Met BC=Evapotranspiration|Expanded View=0
Met BC=Evapotranspiration|Point Interpolation=Nearest
Met BC=Evapotranspiration|Gridded Source=DSS
Met BC=Evapotranspiration|Gridded Interpolation=
Met BC=Wind Speed|Expanded View=0
Met BC=Wind Speed|Point Interpolation=Nearest
Met BC=Wind Speed|Gridded Source=DSS
Met BC=Wind Speed|Gridded Interpolation=
Met BC=Wind Direction|Expanded View=0
Met BC=Wind Direction|Point Interpolation=Nearest
Met BC=Wind Direction|Gridded Source=DSS
Met BC=Wind Direction|Gridded Interpolation=
Met BC=Wind Velocity X|Expanded View=0
Met BC=Wind Velocity X|Point Interpolation=Nearest
Met BC=Wind Velocity X|Gridded Source=DSS
Met BC=Wind Velocity X|Gridded Interpolation=
Met BC=Wind Velocity Y|Expanded View=0
Met BC=Wind Velocity Y|Point Interpolation=Nearest
Met BC=Wind Velocity Y|Gridded Source=DSS
Met BC=Wind Velocity Y|Gridded Interpolation=
Met BC=Wave Forcing X|Expanded View=0
Met BC=Wave Forcing X|Point Interpolation=Nearest
Met BC=Wave Forcing X|Gridded Source=DSS
Met BC=Wave Forcing X|Gridded Interpolation=
Met BC=Wave Forcing Y|Expanded View=0
Met BC=Wave Forcing Y|Point Interpolation=Nearest
Met BC=Wave Forcing Y|Gridded Source=DSS
Met BC=Wave Forcing Y|Gridded Interpolation=
Met BC=Air Density|Mode=Constant
Met BC=Air Density|Expanded View=0
Met BC=Air Density|Constant Value=1.225
Met BC=Air Density|Constant Units=kg/m3
Met BC=Air Density|Point Interpolation=Nearest
Met BC=Air Density|Gridded Source=DSS
Met BC=Air Density|Gridded Interpolation=
Met BC=Air Temperature|Expanded View=0
Met BC=Air Temperature|Point Interpolation=Nearest
Met BC=Air Temperature|Gridded Source=DSS
Met BC=Air Temperature|Gridded Interpolation=
Met BC=Humidity|Expanded View=0
Met BC=Humidity|Point Interpolation=Nearest
Met BC=Humidity|Gridded Source=DSS
Met BC=Humidity|Gridded Interpolation=
Met BC=Air Pressure|Mode=Constant
Met BC=Air Pressure|Expanded View=0
Met BC=Air Pressure|Constant Value=1013.2
Met BC=Air Pressure|Constant Units=mb
Met BC=Air Pressure|Point Interpolation=Inv Distance
Met BC=Air Pressure|Gridded Source=DSS
Met BC=Air Pressure|Gridded Interpolation=
Non-Newtonian Method= 0 , 
Non-Newtonian Constant Vol Conc=0
Non-Newtonian Yield Method= 0 , 
Non-Newtonian Yield Coef=0, 0
User Yeild=   0
Non-Newtonian Sed Visc= 0 , 
Non-Newtonian Obrian B=0
User Viscosity=0
User Viscosity Ratio=0
Herschel-Bulkley Coef=0, 0
Clastic Method= 0 , 
Coulomb Phi=0
Voellmy X=0
Non-Newtonian Hindered FV= 0 
Non-Newtonian FV K=0
Non-Newtonian ds=0
Non-Newtonian Max Cv=0
Non-Newtonian Bulking Method= 0 , 
Non-Newtonian High C Transport= 0 , 
Lava Activation= 0 
Temperature=1300,15,,15,14,980
Heat Ballance=1,1200,0.5,1,70,0.95
Viscosity=1000,,,
Yield Strength=,,,
Consistency Factor=,,,
Profile Coefficient=4,1.3,
Lava Param=,2500,
