
     HECDSS Complete Catalog of Record Pathnames in File C:\HEC Data\HEC-RAS\Test401\ModPulsRoutingTes.dss

     Catalog Created on May 5, 2009 at  8:37     File Created on May 1, 2009
     Number of Records:    938                   DSS Version 6-PD,  File 6-QB
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T825      /BALD EAGLE LOC HAV//LOCATION-ELEV//17FEB1999 2400/EXISTNODAM/
     2  T827      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0200/EXISTNODAM/
     3  T829      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0400/EXISTNODAM/
     4  T831      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0600/EXISTNODAM/
     5  T833      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0800/EXISTNODAM/
     6  T835      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1000/EXISTNODAM/
     7  T837      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1200/EXISTNODAM/
     8  T839      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1400/EXISTNODAM/
     9  T841      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1600/EXISTNODAM/
    10  T843      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1800/EXISTNODAM/
    11  T845      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2000/EXISTNODAM/
    12  T847      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2200/EXISTNODAM/
    13  T849      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2400/EXISTNODAM/
    14  T851      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0200/EXISTNODAM/
    15  T853      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0400/EXISTNODAM/
    16  T855      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0600/EXISTNODAM/
    17  T857      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0800/EXISTNODAM/
    18  T859      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1000/EXISTNODAM/
    19  T861      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1200/EXISTNODAM/
    20  T863      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1400/EXISTNODAM/
    21  T865      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1600/EXISTNODAM/
    22  T867      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1800/EXISTNODAM/
    23  T869      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2000/EXISTNODAM/
    24  T871      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2200/EXISTNODAM/
    25  T873      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2400/EXISTNODAM/
    26  T875      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0200/EXISTNODAM/
    27  T877      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0400/EXISTNODAM/
    28  T879      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0600/EXISTNODAM/
    29  T881      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0800/EXISTNODAM/
    30  T883      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1000/EXISTNODAM/
    31  T885      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1200/EXISTNODAM/
    32  T887      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1400/EXISTNODAM/
    33  T889      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1600/EXISTNODAM/
    34  T891      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1800/EXISTNODAM/
    35  T893      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2000/EXISTNODAM/
    36  T895      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2200/EXISTNODAM/
    37  T897      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2400/EXISTNODAM/
    38  T899      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0200/EXISTNODAM/
    39  T901      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0400/EXISTNODAM/
    40  T903      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0600/EXISTNODAM/
    41  T905      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0800/EXISTNODAM/
    42  T907      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1000/EXISTNODAM/
    43  T909      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1200/EXISTNODAM/
    44  T911      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1400/EXISTNODAM/
    45  T913      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1600/EXISTNODAM/
    46  T915      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1800/EXISTNODAM/
    47  T917      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2000/EXISTNODAM/
    48  T919      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2200/EXISTNODAM/
    49  T921      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2400/EXISTNODAM/
    50  T923      /BALD EAGLE LOC HAV//LOCATION-ELEV//22FEB1999 0200/EXISTNODAM/
    51  T925      /BALD EAGLE LOC HAV//LOCATION-ELEV//22FEB1999 0400/EXISTNODAM/
    52  T931      /BALD EAGLE LOC HAV//LOCATION-ELEV//MAX FLOW/EXISTNODAM/
    53  T927      /BALD EAGLE LOC HAV//LOCATION-ELEV//MAX STAGE/EXISTNODAM/
    54  T937      /BALD EAGLE LOC HAV//LOCATION-ELEV//MIN FLOW/EXISTNODAM/
    55  T933      /BALD EAGLE LOC HAV//LOCATION-ELEV//MIN STAGE/EXISTNODAM/
    56  T357      /BALD EAGLE LOC HAV//LOCATION-ELEV//17FEB1999 2400/MODPULSUPSTREAM/
    57  T359      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0200/MODPULSUPSTREAM/
    58  T361      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0400/MODPULSUPSTREAM/
    59  T363      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0600/MODPULSUPSTREAM/
    60  T365      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 0800/MODPULSUPSTREAM/
    61  T367      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1000/MODPULSUPSTREAM/
    62  T369      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1200/MODPULSUPSTREAM/
    63  T371      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1400/MODPULSUPSTREAM/
    64  T373      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1600/MODPULSUPSTREAM/
    65  T375      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 1800/MODPULSUPSTREAM/
    66  T377      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2000/MODPULSUPSTREAM/
    67  T379      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2200/MODPULSUPSTREAM/
    68  T381      /BALD EAGLE LOC HAV//LOCATION-ELEV//18FEB1999 2400/MODPULSUPSTREAM/
    69  T383      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0200/MODPULSUPSTREAM/
    70  T385      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0400/MODPULSUPSTREAM/
    71  T387      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0600/MODPULSUPSTREAM/
    72  T389      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 0800/MODPULSUPSTREAM/
    73  T391      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1000/MODPULSUPSTREAM/
    74  T393      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1200/MODPULSUPSTREAM/
    75  T395      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1400/MODPULSUPSTREAM/
    76  T397      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1600/MODPULSUPSTREAM/
    77  T399      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 1800/MODPULSUPSTREAM/
    78  T401      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2000/MODPULSUPSTREAM/
    79  T403      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2200/MODPULSUPSTREAM/
    80  T405      /BALD EAGLE LOC HAV//LOCATION-ELEV//19FEB1999 2400/MODPULSUPSTREAM/
    81  T407      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0200/MODPULSUPSTREAM/
    82  T409      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0400/MODPULSUPSTREAM/
    83  T411      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0600/MODPULSUPSTREAM/
    84  T413      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 0800/MODPULSUPSTREAM/
    85  T415      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1000/MODPULSUPSTREAM/
    86  T417      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1200/MODPULSUPSTREAM/
    87  T419      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1400/MODPULSUPSTREAM/
    88  T421      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1600/MODPULSUPSTREAM/
    89  T423      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 1800/MODPULSUPSTREAM/
    90  T425      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2000/MODPULSUPSTREAM/
    91  T427      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2200/MODPULSUPSTREAM/
    92  T429      /BALD EAGLE LOC HAV//LOCATION-ELEV//20FEB1999 2400/MODPULSUPSTREAM/
    93  T431      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0200/MODPULSUPSTREAM/
    94  T433      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0400/MODPULSUPSTREAM/
    95  T435      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0600/MODPULSUPSTREAM/
    96  T437      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 0800/MODPULSUPSTREAM/
    97  T439      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1000/MODPULSUPSTREAM/
    98  T441      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1200/MODPULSUPSTREAM/
    99  T443      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1400/MODPULSUPSTREAM/
   100  T445      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1600/MODPULSUPSTREAM/
   101  T447      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 1800/MODPULSUPSTREAM/
   102  T449      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2000/MODPULSUPSTREAM/
   103  T451      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2200/MODPULSUPSTREAM/
   104  T453      /BALD EAGLE LOC HAV//LOCATION-ELEV//21FEB1999 2400/MODPULSUPSTREAM/
   105  T455      /BALD EAGLE LOC HAV//LOCATION-ELEV//22FEB1999 0200/MODPULSUPSTREAM/
   106  T457      /BALD EAGLE LOC HAV//LOCATION-ELEV//22FEB1999 0400/MODPULSUPSTREAM/
   107  T463      /BALD EAGLE LOC HAV//LOCATION-ELEV//MAX FLOW/MODPULSUPSTREAM/
   108  T459      /BALD EAGLE LOC HAV//LOCATION-ELEV//MAX STAGE/MODPULSUPSTREAM/
   109  T469      /BALD EAGLE LOC HAV//LOCATION-ELEV//MIN FLOW/MODPULSUPSTREAM/
   110  T465      /BALD EAGLE LOC HAV//LOCATION-ELEV//MIN STAGE/MODPULSUPSTREAM/
   111  T826      /BALD EAGLE LOC HAV//LOCATION-FLOW//17FEB1999 2400/EXISTNODAM/
   112  T828      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0200/EXISTNODAM/
   113  T830      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0400/EXISTNODAM/
   114  T832      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0600/EXISTNODAM/
   115  T834      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0800/EXISTNODAM/
   116  T836      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1000/EXISTNODAM/
   117  T838      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1200/EXISTNODAM/
   118  T840      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1400/EXISTNODAM/
   119  T842      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1600/EXISTNODAM/
   120  T844      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1800/EXISTNODAM/
   121  T846      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2000/EXISTNODAM/
   122  T848      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2200/EXISTNODAM/
   123  T850      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2400/EXISTNODAM/
   124  T852      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0200/EXISTNODAM/
   125  T854      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0400/EXISTNODAM/
   126  T856      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0600/EXISTNODAM/
   127  T858      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0800/EXISTNODAM/
   128  T860      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1000/EXISTNODAM/
   129  T862      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1200/EXISTNODAM/
   130  T864      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1400/EXISTNODAM/
   131  T866      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1600/EXISTNODAM/
   132  T868      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1800/EXISTNODAM/
   133  T870      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2000/EXISTNODAM/
   134  T872      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2200/EXISTNODAM/
   135  T874      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2400/EXISTNODAM/
   136  T876      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0200/EXISTNODAM/
   137  T878      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0400/EXISTNODAM/
   138  T880      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0600/EXISTNODAM/
   139  T882      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0800/EXISTNODAM/
   140  T884      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1000/EXISTNODAM/
   141  T886      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1200/EXISTNODAM/
   142  T888      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1400/EXISTNODAM/
   143  T890      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1600/EXISTNODAM/
   144  T892      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1800/EXISTNODAM/
   145  T894      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2000/EXISTNODAM/
   146  T896      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2200/EXISTNODAM/
   147  T898      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2400/EXISTNODAM/
   148  T900      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0200/EXISTNODAM/
   149  T902      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0400/EXISTNODAM/
   150  T904      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0600/EXISTNODAM/
   151  T906      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0800/EXISTNODAM/
   152  T908      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1000/EXISTNODAM/
   153  T910      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1200/EXISTNODAM/
   154  T912      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1400/EXISTNODAM/
   155  T914      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1600/EXISTNODAM/
   156  T916      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1800/EXISTNODAM/
   157  T918      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2000/EXISTNODAM/
   158  T920      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2200/EXISTNODAM/
   159  T922      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2400/EXISTNODAM/
   160  T924      /BALD EAGLE LOC HAV//LOCATION-FLOW//22FEB1999 0200/EXISTNODAM/
   161  T926      /BALD EAGLE LOC HAV//LOCATION-FLOW//22FEB1999 0400/EXISTNODAM/
   162  T928      /BALD EAGLE LOC HAV//LOCATION-FLOW//MAX FLOW/EXISTNODAM/
   163  T929      /BALD EAGLE LOC HAV//LOCATION-FLOW//MAX STAGE/EXISTNODAM/
   164  T934      /BALD EAGLE LOC HAV//LOCATION-FLOW//MIN FLOW/EXISTNODAM/
   165  T935      /BALD EAGLE LOC HAV//LOCATION-FLOW//MIN STAGE/EXISTNODAM/
   166  T358      /BALD EAGLE LOC HAV//LOCATION-FLOW//17FEB1999 2400/MODPULSUPSTREAM/
   167  T360      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0200/MODPULSUPSTREAM/
   168  T362      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0400/MODPULSUPSTREAM/
   169  T364      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0600/MODPULSUPSTREAM/
   170  T366      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 0800/MODPULSUPSTREAM/
   171  T368      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1000/MODPULSUPSTREAM/
   172  T370      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1200/MODPULSUPSTREAM/
   173  T372      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1400/MODPULSUPSTREAM/
   174  T374      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1600/MODPULSUPSTREAM/
   175  T376      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 1800/MODPULSUPSTREAM/
   176  T378      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2000/MODPULSUPSTREAM/
   177  T380      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2200/MODPULSUPSTREAM/
   178  T382      /BALD EAGLE LOC HAV//LOCATION-FLOW//18FEB1999 2400/MODPULSUPSTREAM/
   179  T384      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0200/MODPULSUPSTREAM/
   180  T386      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0400/MODPULSUPSTREAM/
   181  T388      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0600/MODPULSUPSTREAM/
   182  T390      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 0800/MODPULSUPSTREAM/
   183  T392      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1000/MODPULSUPSTREAM/
   184  T394      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1200/MODPULSUPSTREAM/
   185  T396      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1400/MODPULSUPSTREAM/
   186  T398      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1600/MODPULSUPSTREAM/
   187  T400      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 1800/MODPULSUPSTREAM/
   188  T402      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2000/MODPULSUPSTREAM/
   189  T404      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2200/MODPULSUPSTREAM/
   190  T406      /BALD EAGLE LOC HAV//LOCATION-FLOW//19FEB1999 2400/MODPULSUPSTREAM/
   191  T408      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0200/MODPULSUPSTREAM/
   192  T410      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0400/MODPULSUPSTREAM/
   193  T412      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0600/MODPULSUPSTREAM/
   194  T414      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 0800/MODPULSUPSTREAM/
   195  T416      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1000/MODPULSUPSTREAM/
   196  T418      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1200/MODPULSUPSTREAM/
   197  T420      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1400/MODPULSUPSTREAM/
   198  T422      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1600/MODPULSUPSTREAM/
   199  T424      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 1800/MODPULSUPSTREAM/
   200  T426      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2000/MODPULSUPSTREAM/
   201  T428      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2200/MODPULSUPSTREAM/
   202  T430      /BALD EAGLE LOC HAV//LOCATION-FLOW//20FEB1999 2400/MODPULSUPSTREAM/
   203  T432      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0200/MODPULSUPSTREAM/
   204  T434      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0400/MODPULSUPSTREAM/
   205  T436      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0600/MODPULSUPSTREAM/
   206  T438      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 0800/MODPULSUPSTREAM/
   207  T440      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1000/MODPULSUPSTREAM/
   208  T442      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1200/MODPULSUPSTREAM/
   209  T444      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1400/MODPULSUPSTREAM/
   210  T446      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1600/MODPULSUPSTREAM/
   211  T448      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 1800/MODPULSUPSTREAM/
   212  T450      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2000/MODPULSUPSTREAM/
   213  T452      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2200/MODPULSUPSTREAM/
   214  T454      /BALD EAGLE LOC HAV//LOCATION-FLOW//21FEB1999 2400/MODPULSUPSTREAM/
   215  T456      /BALD EAGLE LOC HAV//LOCATION-FLOW//22FEB1999 0200/MODPULSUPSTREAM/
   216  T458      /BALD EAGLE LOC HAV//LOCATION-FLOW//22FEB1999 0400/MODPULSUPSTREAM/
   217  T460      /BALD EAGLE LOC HAV//LOCATION-FLOW//MAX FLOW/MODPULSUPSTREAM/
   218  T461      /BALD EAGLE LOC HAV//LOCATION-FLOW//MAX STAGE/MODPULSUPSTREAM/
   219  T466      /BALD EAGLE LOC HAV//LOCATION-FLOW//MIN FLOW/MODPULSUPSTREAM/
   220  T467      /BALD EAGLE LOC HAV//LOCATION-FLOW//MIN STAGE/MODPULSUPSTREAM/
   221  T932      /BALD EAGLE LOC HAV//LOCATION-TIME//MAX FLOW/EXISTNODAM/
   222  T930      /BALD EAGLE LOC HAV//LOCATION-TIME//MAX STAGE/EXISTNODAM/
   223  T938      /BALD EAGLE LOC HAV//LOCATION-TIME//MIN FLOW/EXISTNODAM/
   224  T936      /BALD EAGLE LOC HAV//LOCATION-TIME//MIN STAGE/EXISTNODAM/
   225  T464      /BALD EAGLE LOC HAV//LOCATION-TIME//MAX FLOW/MODPULSUPSTREAM/
   226  T462      /BALD EAGLE LOC HAV//LOCATION-TIME//MAX STAGE/MODPULSUPSTREAM/
   227  T470      /BALD EAGLE LOC HAV//LOCATION-TIME//MIN FLOW/MODPULSUPSTREAM/
   228  T468      /BALD EAGLE LOC HAV//LOCATION-TIME//MIN STAGE/MODPULSUPSTREAM/
   229  T588      /BALD EAGLE LOC HAV/100657.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   230  T118      /BALD EAGLE LOC HAV/100657.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   231  T587      /BALD EAGLE LOC HAV/100657.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   232  T117      /BALD EAGLE LOC HAV/100657.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   233  T586      /BALD EAGLE LOC HAV/101440.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   234  T116      /BALD EAGLE LOC HAV/101440.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   235  T585      /BALD EAGLE LOC HAV/101440.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   236  T115      /BALD EAGLE LOC HAV/101440.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   237  T796      /BALD EAGLE LOC HAV/10221.14/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   238  T328      /BALD EAGLE LOC HAV/10221.14/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   239  T795      /BALD EAGLE LOC HAV/10221.14/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   240  T327      /BALD EAGLE LOC HAV/10221.14/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   241  T584      /BALD EAGLE LOC HAV/103122.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   242  T114      /BALD EAGLE LOC HAV/103122.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   243  T583      /BALD EAGLE LOC HAV/103122.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   244  T113      /BALD EAGLE LOC HAV/103122.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   245  T582      /BALD EAGLE LOC HAV/103369.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   246  T112      /BALD EAGLE LOC HAV/103369.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   247  T581      /BALD EAGLE LOC HAV/103369.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   248  T111      /BALD EAGLE LOC HAV/103369.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   249  T580      /BALD EAGLE LOC HAV/103854.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   250  T110      /BALD EAGLE LOC HAV/103854.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   251  T579      /BALD EAGLE LOC HAV/103854.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   252  T109      /BALD EAGLE LOC HAV/103854.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   253  T578      /BALD EAGLE LOC HAV/104195.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   254  T108      /BALD EAGLE LOC HAV/104195.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   255  T577      /BALD EAGLE LOC HAV/104195.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   256  T107      /BALD EAGLE LOC HAV/104195.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   257  T576      /BALD EAGLE LOC HAV/104647.2/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   258  T106      /BALD EAGLE LOC HAV/104647.2/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   259  T575      /BALD EAGLE LOC HAV/104647.2/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   260  T105      /BALD EAGLE LOC HAV/104647.2/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   261  T574      /BALD EAGLE LOC HAV/105178.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   262  T104      /BALD EAGLE LOC HAV/105178.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   263  T573      /BALD EAGLE LOC HAV/105178.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   264  T103      /BALD EAGLE LOC HAV/105178.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   265  T572      /BALD EAGLE LOC HAV/106466.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   266  T102      /BALD EAGLE LOC HAV/106466.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   267  T571      /BALD EAGLE LOC HAV/106466.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   268  T101      /BALD EAGLE LOC HAV/106466.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   269  T570      /BALD EAGLE LOC HAV/107333.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   270  T100      /BALD EAGLE LOC HAV/107333.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   271  T569      /BALD EAGLE LOC HAV/107333.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   272  T99       /BALD EAGLE LOC HAV/107333.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   273  T568      /BALD EAGLE LOC HAV/108600.1/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   274  T98       /BALD EAGLE LOC HAV/108600.1/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   275  T567      /BALD EAGLE LOC HAV/108600.1/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   276  T97       /BALD EAGLE LOC HAV/108600.1/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   277  T566      /BALD EAGLE LOC HAV/109659.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   278  T96       /BALD EAGLE LOC HAV/109659.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   279  T565      /BALD EAGLE LOC HAV/109659.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   280  T95       /BALD EAGLE LOC HAV/109659.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   281  T794      /BALD EAGLE LOC HAV/10995.73/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   282  T326      /BALD EAGLE LOC HAV/10995.73/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   283  T793      /BALD EAGLE LOC HAV/10995.73/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   284  T325      /BALD EAGLE LOC HAV/10995.73/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   285  T564      /BALD EAGLE LOC HAV/110657.4/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   286  T94       /BALD EAGLE LOC HAV/110657.4/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   287  T563      /BALD EAGLE LOC HAV/110657.4/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   288  T93       /BALD EAGLE LOC HAV/110657.4/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   289  T792      /BALD EAGLE LOC HAV/11116.44/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   290  T324      /BALD EAGLE LOC HAV/11116.44/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   291  T791      /BALD EAGLE LOC HAV/11116.44/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   292  T323      /BALD EAGLE LOC HAV/11116.44/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   293  T562      /BALD EAGLE LOC HAV/111971.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   294  T92       /BALD EAGLE LOC HAV/111971.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   295  T561      /BALD EAGLE LOC HAV/111971.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   296  T91       /BALD EAGLE LOC HAV/111971.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   297  T560      /BALD EAGLE LOC HAV/112856.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   298  T90       /BALD EAGLE LOC HAV/112856.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   299  T559      /BALD EAGLE LOC HAV/112856.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   300  T89       /BALD EAGLE LOC HAV/112856.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   301  T558      /BALD EAGLE LOC HAV/113985.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   302  T88       /BALD EAGLE LOC HAV/113985.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   303  T557      /BALD EAGLE LOC HAV/113985.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   304  T87       /BALD EAGLE LOC HAV/113985.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   305  T556      /BALD EAGLE LOC HAV/114899.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   306  T86       /BALD EAGLE LOC HAV/114899.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   307  T555      /BALD EAGLE LOC HAV/114899.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   308  T85       /BALD EAGLE LOC HAV/114899.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   309  T554      /BALD EAGLE LOC HAV/115584.2/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   310  T84       /BALD EAGLE LOC HAV/115584.2/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   311  T553      /BALD EAGLE LOC HAV/115584.2/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   312  T83       /BALD EAGLE LOC HAV/115584.2/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   313  T552      /BALD EAGLE LOC HAV/116401.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   314  T82       /BALD EAGLE LOC HAV/116401.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   315  T551      /BALD EAGLE LOC HAV/116401.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   316  T81       /BALD EAGLE LOC HAV/116401.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   317  T550      /BALD EAGLE LOC HAV/117180.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   318  T80       /BALD EAGLE LOC HAV/117180.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   319  T549      /BALD EAGLE LOC HAV/117180.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   320  T79       /BALD EAGLE LOC HAV/117180.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   321  T548      /BALD EAGLE LOC HAV/117753.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   322  T78       /BALD EAGLE LOC HAV/117753.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   323  T547      /BALD EAGLE LOC HAV/117753.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   324  T77       /BALD EAGLE LOC HAV/117753.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   325  T546      /BALD EAGLE LOC HAV/118300.5/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   326  T76       /BALD EAGLE LOC HAV/118300.5/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   327  T545      /BALD EAGLE LOC HAV/118300.5/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   328  T75       /BALD EAGLE LOC HAV/118300.5/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   329  T790      /BALD EAGLE LOC HAV/11865.80/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   330  T322      /BALD EAGLE LOC HAV/11865.80/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   331  T789      /BALD EAGLE LOC HAV/11865.80/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   332  T321      /BALD EAGLE LOC HAV/11865.80/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   333  T544      /BALD EAGLE LOC HAV/118901.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   334  T74       /BALD EAGLE LOC HAV/118901.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   335  T543      /BALD EAGLE LOC HAV/118901.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   336  T73       /BALD EAGLE LOC HAV/118901.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   337  T542      /BALD EAGLE LOC HAV/119473.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   338  T72       /BALD EAGLE LOC HAV/119473.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   339  T541      /BALD EAGLE LOC HAV/119473.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   340  T71       /BALD EAGLE LOC HAV/119473.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   341  T540      /BALD EAGLE LOC HAV/119954.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   342  T70       /BALD EAGLE LOC HAV/119954.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   343  T539      /BALD EAGLE LOC HAV/119954.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   344  T69       /BALD EAGLE LOC HAV/119954.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   345  T788      /BALD EAGLE LOC HAV/12035.22/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   346  T320      /BALD EAGLE LOC HAV/12035.22/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   347  T787      /BALD EAGLE LOC HAV/12035.22/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   348  T319      /BALD EAGLE LOC HAV/12035.22/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   349  T538      /BALD EAGLE LOC HAV/120421.4/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   350  T68       /BALD EAGLE LOC HAV/120421.4/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   351  T537      /BALD EAGLE LOC HAV/120421.4/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   352  T67       /BALD EAGLE LOC HAV/120421.4/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   353  T536      /BALD EAGLE LOC HAV/120862.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   354  T66       /BALD EAGLE LOC HAV/120862.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   355  T535      /BALD EAGLE LOC HAV/120862.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   356  T65       /BALD EAGLE LOC HAV/120862.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   357  T822      /BALD EAGLE LOC HAV/1212.855/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   358  T354      /BALD EAGLE LOC HAV/1212.855/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   359  T821      /BALD EAGLE LOC HAV/1212.855/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   360  T353      /BALD EAGLE LOC HAV/1212.855/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   361  T534      /BALD EAGLE LOC HAV/121394.1/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   362  T64       /BALD EAGLE LOC HAV/121394.1/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   363  T533      /BALD EAGLE LOC HAV/121394.1/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   364  T63       /BALD EAGLE LOC HAV/121394.1/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   365  T532      /BALD EAGLE LOC HAV/121754.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   366  T62       /BALD EAGLE LOC HAV/121754.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   367  T531      /BALD EAGLE LOC HAV/121754.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   368  T61       /BALD EAGLE LOC HAV/121754.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   369  T530      /BALD EAGLE LOC HAV/122190.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   370  T60       /BALD EAGLE LOC HAV/122190.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   371  T529      /BALD EAGLE LOC HAV/122190.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   372  T59       /BALD EAGLE LOC HAV/122190.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   373  T528      /BALD EAGLE LOC HAV/122703.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   374  T58       /BALD EAGLE LOC HAV/122703.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   375  T527      /BALD EAGLE LOC HAV/122703.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   376  T57       /BALD EAGLE LOC HAV/122703.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   377  T526      /BALD EAGLE LOC HAV/123123.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   378  T56       /BALD EAGLE LOC HAV/123123.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   379  T525      /BALD EAGLE LOC HAV/123123.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   380  T55       /BALD EAGLE LOC HAV/123123.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   381  T524      /BALD EAGLE LOC HAV/123503.5/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   382  T54       /BALD EAGLE LOC HAV/123503.5/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   383  T523      /BALD EAGLE LOC HAV/123503.5/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   384  T53       /BALD EAGLE LOC HAV/123503.5/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   385  T522      /BALD EAGLE LOC HAV/124025.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   386  T52       /BALD EAGLE LOC HAV/124025.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   387  T521      /BALD EAGLE LOC HAV/124025.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   388  T51       /BALD EAGLE LOC HAV/124025.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   389  T520      /BALD EAGLE LOC HAV/124615.5/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   390  T50       /BALD EAGLE LOC HAV/124615.5/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   391  T519      /BALD EAGLE LOC HAV/124615.5/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   392  T49       /BALD EAGLE LOC HAV/124615.5/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   393  T518      /BALD EAGLE LOC HAV/125091.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   394  T48       /BALD EAGLE LOC HAV/125091.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   395  T517      /BALD EAGLE LOC HAV/125091.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   396  T47       /BALD EAGLE LOC HAV/125091.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   397  T516      /BALD EAGLE LOC HAV/125704.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   398  T46       /BALD EAGLE LOC HAV/125704.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   399  T515      /BALD EAGLE LOC HAV/125704.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   400  T45       /BALD EAGLE LOC HAV/125704.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   401  T514      /BALD EAGLE LOC HAV/126062.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   402  T44       /BALD EAGLE LOC HAV/126062.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   403  T513      /BALD EAGLE LOC HAV/126062.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   404  T43       /BALD EAGLE LOC HAV/126062.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   405  T512      /BALD EAGLE LOC HAV/126454.1/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   406  T42       /BALD EAGLE LOC HAV/126454.1/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   407  T511      /BALD EAGLE LOC HAV/126454.1/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   408  T41       /BALD EAGLE LOC HAV/126454.1/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   409  T510      /BALD EAGLE LOC HAV/126741.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   410  T40       /BALD EAGLE LOC HAV/126741.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   411  T509      /BALD EAGLE LOC HAV/126741.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   412  T39       /BALD EAGLE LOC HAV/126741.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   413  T508      /BALD EAGLE LOC HAV/127410.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   414  T38       /BALD EAGLE LOC HAV/127410.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   415  T507      /BALD EAGLE LOC HAV/127410.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   416  T37       /BALD EAGLE LOC HAV/127410.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   417  T506      /BALD EAGLE LOC HAV/128280.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   418  T36       /BALD EAGLE LOC HAV/128280.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   419  T505      /BALD EAGLE LOC HAV/128280.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   420  T35       /BALD EAGLE LOC HAV/128280.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   421  T504      /BALD EAGLE LOC HAV/128760.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   422  T34       /BALD EAGLE LOC HAV/128760.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   423  T503      /BALD EAGLE LOC HAV/128760.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   424  T33       /BALD EAGLE LOC HAV/128760.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   425  T502      /BALD EAGLE LOC HAV/129627.5/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   426  T32       /BALD EAGLE LOC HAV/129627.5/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   427  T501      /BALD EAGLE LOC HAV/129627.5/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   428  T31       /BALD EAGLE LOC HAV/129627.5/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   429  T500      /BALD EAGLE LOC HAV/130339.2/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   430  T30       /BALD EAGLE LOC HAV/130339.2/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   431  T499      /BALD EAGLE LOC HAV/130339.2/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   432  T29       /BALD EAGLE LOC HAV/130339.2/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   433  T498      /BALD EAGLE LOC HAV/130997.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   434  T28       /BALD EAGLE LOC HAV/130997.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   435  T497      /BALD EAGLE LOC HAV/130997.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   436  T27       /BALD EAGLE LOC HAV/130997.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   437  T496      /BALD EAGLE LOC HAV/131699.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   438  T26       /BALD EAGLE LOC HAV/131699.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   439  T495      /BALD EAGLE LOC HAV/131699.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   440  T25       /BALD EAGLE LOC HAV/131699.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   441  T494      /BALD EAGLE LOC HAV/132363.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   442  T24       /BALD EAGLE LOC HAV/132363.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   443  T493      /BALD EAGLE LOC HAV/132363.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   444  T23       /BALD EAGLE LOC HAV/132363.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   445  T492      /BALD EAGLE LOC HAV/132973.6/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   446  T22       /BALD EAGLE LOC HAV/132973.6/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   447  T491      /BALD EAGLE LOC HAV/132973.6/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   448  T21       /BALD EAGLE LOC HAV/132973.6/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   449  T786      /BALD EAGLE LOC HAV/13326.74/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   450  T318      /BALD EAGLE LOC HAV/13326.74/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   451  T785      /BALD EAGLE LOC HAV/13326.74/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   452  T317      /BALD EAGLE LOC HAV/13326.74/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   453  T490      /BALD EAGLE LOC HAV/133446.1/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   454  T20       /BALD EAGLE LOC HAV/133446.1/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   455  T489      /BALD EAGLE LOC HAV/133446.1/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   456  T19       /BALD EAGLE LOC HAV/133446.1/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   457  T488      /BALD EAGLE LOC HAV/133881.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   458  T18       /BALD EAGLE LOC HAV/133881.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   459  T487      /BALD EAGLE LOC HAV/133881.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   460  T17       /BALD EAGLE LOC HAV/133881.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   461  T486      /BALD EAGLE LOC HAV/134487.2/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   462  T16       /BALD EAGLE LOC HAV/134487.2/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   463  T485      /BALD EAGLE LOC HAV/134487.2/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   464  T15       /BALD EAGLE LOC HAV/134487.2/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   465  T484      /BALD EAGLE LOC HAV/135068.7/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   466  T14       /BALD EAGLE LOC HAV/135068.7/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   467  T483      /BALD EAGLE LOC HAV/135068.7/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   468  T13       /BALD EAGLE LOC HAV/135068.7/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   469  T482      /BALD EAGLE LOC HAV/135591.4/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   470  T12       /BALD EAGLE LOC HAV/135591.4/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   471  T481      /BALD EAGLE LOC HAV/135591.4/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   472  T11       /BALD EAGLE LOC HAV/135591.4/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   473  T480      /BALD EAGLE LOC HAV/136202.3/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   474  T10       /BALD EAGLE LOC HAV/136202.3/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   475  T479      /BALD EAGLE LOC HAV/136202.3/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   476  T9        /BALD EAGLE LOC HAV/136202.3/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   477  T478      /BALD EAGLE LOC HAV/136564.9/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   478  T8        /BALD EAGLE LOC HAV/136564.9/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   479  T477      /BALD EAGLE LOC HAV/136564.9/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   480  T7        /BALD EAGLE LOC HAV/136564.9/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   481  T476      /BALD EAGLE LOC HAV/137327.0/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   482  T6        /BALD EAGLE LOC HAV/137327.0/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   483  T475      /BALD EAGLE LOC HAV/137327.0/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   484  T5        /BALD EAGLE LOC HAV/137327.0/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   485  T474      /BALD EAGLE LOC HAV/137690.8/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   486  T4        /BALD EAGLE LOC HAV/137690.8/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   487  T473      /BALD EAGLE LOC HAV/137690.8/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   488  T3        /BALD EAGLE LOC HAV/137690.8/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   489  T472      /BALD EAGLE LOC HAV/138154.4/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   490  T2        /BALD EAGLE LOC HAV/138154.4/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   491  T471      /BALD EAGLE LOC HAV/138154.4/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   492  T1        /BALD EAGLE LOC HAV/138154.4/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   493  T784      /BALD EAGLE LOC HAV/14814.34/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   494  T316      /BALD EAGLE LOC HAV/14814.34/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   495  T783      /BALD EAGLE LOC HAV/14814.34/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   496  T315      /BALD EAGLE LOC HAV/14814.34/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   497  T782      /BALD EAGLE LOC HAV/15407.88/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   498  T314      /BALD EAGLE LOC HAV/15407.88/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   499  T781      /BALD EAGLE LOC HAV/15407.88/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   500  T313      /BALD EAGLE LOC HAV/15407.88/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   501  T780      /BALD EAGLE LOC HAV/16787.45/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   502  T312      /BALD EAGLE LOC HAV/16787.45/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   503  T779      /BALD EAGLE LOC HAV/16787.45/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   504  T311      /BALD EAGLE LOC HAV/16787.45/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   505  T820      /BALD EAGLE LOC HAV/1692.633/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   506  T352      /BALD EAGLE LOC HAV/1692.633/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   507  T819      /BALD EAGLE LOC HAV/1692.633/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   508  T351      /BALD EAGLE LOC HAV/1692.633/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   509  T778      /BALD EAGLE LOC HAV/17549.23/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   510  T310      /BALD EAGLE LOC HAV/17549.23/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   511  T777      /BALD EAGLE LOC HAV/17549.23/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   512  T309      /BALD EAGLE LOC HAV/17549.23/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   513  T776      /BALD EAGLE LOC HAV/18200.10/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   514  T308      /BALD EAGLE LOC HAV/18200.10/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   515  T775      /BALD EAGLE LOC HAV/18200.10/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   516  T307      /BALD EAGLE LOC HAV/18200.10/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   517  T774      /BALD EAGLE LOC HAV/19036.24/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   518  T306      /BALD EAGLE LOC HAV/19036.24/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   519  T773      /BALD EAGLE LOC HAV/19036.24/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   520  T305      /BALD EAGLE LOC HAV/19036.24/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   521  T772      /BALD EAGLE LOC HAV/20127.30/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   522  T304      /BALD EAGLE LOC HAV/20127.30/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   523  T771      /BALD EAGLE LOC HAV/20127.30/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   524  T303      /BALD EAGLE LOC HAV/20127.30/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   525  T770      /BALD EAGLE LOC HAV/21199.93/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   526  T302      /BALD EAGLE LOC HAV/21199.93/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   527  T769      /BALD EAGLE LOC HAV/21199.93/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   528  T301      /BALD EAGLE LOC HAV/21199.93/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   529  T768      /BALD EAGLE LOC HAV/21283.34/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   530  T300      /BALD EAGLE LOC HAV/21283.34/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   531  T767      /BALD EAGLE LOC HAV/21283.34/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   532  T299      /BALD EAGLE LOC HAV/21283.34/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   533  T766      /BALD EAGLE LOC HAV/22386.15/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   534  T298      /BALD EAGLE LOC HAV/22386.15/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   535  T765      /BALD EAGLE LOC HAV/22386.15/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   536  T297      /BALD EAGLE LOC HAV/22386.15/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   537  T764      /BALD EAGLE LOC HAV/22982.97/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   538  T296      /BALD EAGLE LOC HAV/22982.97/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   539  T763      /BALD EAGLE LOC HAV/22982.97/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   540  T295      /BALD EAGLE LOC HAV/22982.97/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   541  T762      /BALD EAGLE LOC HAV/23384.79/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   542  T294      /BALD EAGLE LOC HAV/23384.79/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   543  T761      /BALD EAGLE LOC HAV/23384.79/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   544  T293      /BALD EAGLE LOC HAV/23384.79/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   545  T818      /BALD EAGLE LOC HAV/2371.827/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   546  T350      /BALD EAGLE LOC HAV/2371.827/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   547  T817      /BALD EAGLE LOC HAV/2371.827/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   548  T349      /BALD EAGLE LOC HAV/2371.827/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   549  T760      /BALD EAGLE LOC HAV/23783.65/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   550  T292      /BALD EAGLE LOC HAV/23783.65/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   551  T759      /BALD EAGLE LOC HAV/23783.65/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   552  T291      /BALD EAGLE LOC HAV/23783.65/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   553  T758      /BALD EAGLE LOC HAV/23872.06/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   554  T290      /BALD EAGLE LOC HAV/23872.06/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   555  T757      /BALD EAGLE LOC HAV/23872.06/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   556  T289      /BALD EAGLE LOC HAV/23872.06/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   557  T756      /BALD EAGLE LOC HAV/24417.73/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   558  T288      /BALD EAGLE LOC HAV/24417.73/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   559  T755      /BALD EAGLE LOC HAV/24417.73/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   560  T287      /BALD EAGLE LOC HAV/24417.73/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   561  T754      /BALD EAGLE LOC HAV/24843.25/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   562  T286      /BALD EAGLE LOC HAV/24843.25/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   563  T753      /BALD EAGLE LOC HAV/24843.25/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   564  T285      /BALD EAGLE LOC HAV/24843.25/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   565  T816      /BALD EAGLE LOC HAV/2501.017/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   566  T348      /BALD EAGLE LOC HAV/2501.017/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   567  T815      /BALD EAGLE LOC HAV/2501.017/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   568  T347      /BALD EAGLE LOC HAV/2501.017/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   569  T752      /BALD EAGLE LOC HAV/25960.70/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   570  T284      /BALD EAGLE LOC HAV/25960.70/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   571  T751      /BALD EAGLE LOC HAV/25960.70/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   572  T283      /BALD EAGLE LOC HAV/25960.70/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   573  T750      /BALD EAGLE LOC HAV/27226.40/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   574  T282      /BALD EAGLE LOC HAV/27226.40/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   575  T749      /BALD EAGLE LOC HAV/27226.40/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   576  T281      /BALD EAGLE LOC HAV/27226.40/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   577  T814      /BALD EAGLE LOC HAV/2731.142/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   578  T346      /BALD EAGLE LOC HAV/2731.142/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   579  T813      /BALD EAGLE LOC HAV/2731.142/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   580  T345      /BALD EAGLE LOC HAV/2731.142/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   581  T748      /BALD EAGLE LOC HAV/29563.77/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   582  T280      /BALD EAGLE LOC HAV/29563.77/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   583  T747      /BALD EAGLE LOC HAV/29563.77/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   584  T279      /BALD EAGLE LOC HAV/29563.77/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   585  T812      /BALD EAGLE LOC HAV/3047.378/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   586  T344      /BALD EAGLE LOC HAV/3047.378/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   587  T811      /BALD EAGLE LOC HAV/3047.378/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   588  T343      /BALD EAGLE LOC HAV/3047.378/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   589  T746      /BALD EAGLE LOC HAV/30878.12/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   590  T278      /BALD EAGLE LOC HAV/30878.12/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   591  T745      /BALD EAGLE LOC HAV/30878.12/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   592  T277      /BALD EAGLE LOC HAV/30878.12/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   593  T744      /BALD EAGLE LOC HAV/32195.47/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   594  T276      /BALD EAGLE LOC HAV/32195.47/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   595  T743      /BALD EAGLE LOC HAV/32195.47/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   596  T275      /BALD EAGLE LOC HAV/32195.47/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   597  T742      /BALD EAGLE LOC HAV/33498.68/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   598  T274      /BALD EAGLE LOC HAV/33498.68/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   599  T741      /BALD EAGLE LOC HAV/33498.68/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   600  T273      /BALD EAGLE LOC HAV/33498.68/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   601  T740      /BALD EAGLE LOC HAV/34098.93/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   602  T272      /BALD EAGLE LOC HAV/34098.93/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   603  T739      /BALD EAGLE LOC HAV/34098.93/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   604  T271      /BALD EAGLE LOC HAV/34098.93/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   605  T738      /BALD EAGLE LOC HAV/35072.37/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   606  T270      /BALD EAGLE LOC HAV/35072.37/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   607  T737      /BALD EAGLE LOC HAV/35072.37/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   608  T269      /BALD EAGLE LOC HAV/35072.37/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   609  T736      /BALD EAGLE LOC HAV/35648.50/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   610  T268      /BALD EAGLE LOC HAV/35648.50/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   611  T735      /BALD EAGLE LOC HAV/35648.50/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   612  T267      /BALD EAGLE LOC HAV/35648.50/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   613  T734      /BALD EAGLE LOC HAV/36339.56/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   614  T266      /BALD EAGLE LOC HAV/36339.56/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   615  T733      /BALD EAGLE LOC HAV/36339.56/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   616  T265      /BALD EAGLE LOC HAV/36339.56/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   617  T732      /BALD EAGLE LOC HAV/36663.76/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   618  T264      /BALD EAGLE LOC HAV/36663.76/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   619  T731      /BALD EAGLE LOC HAV/36663.76/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   620  T263      /BALD EAGLE LOC HAV/36663.76/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   621  T730      /BALD EAGLE LOC HAV/36769.88/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   622  T262      /BALD EAGLE LOC HAV/36769.88/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   623  T729      /BALD EAGLE LOC HAV/36769.88/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   624  T261      /BALD EAGLE LOC HAV/36769.88/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   625  T728      /BALD EAGLE LOC HAV/37385.23/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   626  T260      /BALD EAGLE LOC HAV/37385.23/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   627  T727      /BALD EAGLE LOC HAV/37385.23/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   628  T259      /BALD EAGLE LOC HAV/37385.23/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   629  T726      /BALD EAGLE LOC HAV/37962.54/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   630  T258      /BALD EAGLE LOC HAV/37962.54/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   631  T725      /BALD EAGLE LOC HAV/37962.54/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   632  T257      /BALD EAGLE LOC HAV/37962.54/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   633  T724      /BALD EAGLE LOC HAV/38446.87/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   634  T256      /BALD EAGLE LOC HAV/38446.87/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   635  T723      /BALD EAGLE LOC HAV/38446.87/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   636  T255      /BALD EAGLE LOC HAV/38446.87/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   637  T722      /BALD EAGLE LOC HAV/39499.37/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   638  T254      /BALD EAGLE LOC HAV/39499.37/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   639  T721      /BALD EAGLE LOC HAV/39499.37/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   640  T253      /BALD EAGLE LOC HAV/39499.37/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   641  T720      /BALD EAGLE LOC HAV/40526.85/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   642  T252      /BALD EAGLE LOC HAV/40526.85/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   643  T719      /BALD EAGLE LOC HAV/40526.85/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   644  T251      /BALD EAGLE LOC HAV/40526.85/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   645  T718      /BALD EAGLE LOC HAV/41806.43/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   646  T250      /BALD EAGLE LOC HAV/41806.43/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   647  T717      /BALD EAGLE LOC HAV/41806.43/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   648  T249      /BALD EAGLE LOC HAV/41806.43/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   649  T716      /BALD EAGLE LOC HAV/42895.87/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   650  T248      /BALD EAGLE LOC HAV/42895.87/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   651  T715      /BALD EAGLE LOC HAV/42895.87/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   652  T247      /BALD EAGLE LOC HAV/42895.87/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   653  T810      /BALD EAGLE LOC HAV/4293.710/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   654  T342      /BALD EAGLE LOC HAV/4293.710/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   655  T809      /BALD EAGLE LOC HAV/4293.710/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   656  T341      /BALD EAGLE LOC HAV/4293.710/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   657  T714      /BALD EAGLE LOC HAV/43919.30/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   658  T246      /BALD EAGLE LOC HAV/43919.30/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   659  T713      /BALD EAGLE LOC HAV/43919.30/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   660  T245      /BALD EAGLE LOC HAV/43919.30/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   661  T712      /BALD EAGLE LOC HAV/44529.29/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   662  T244      /BALD EAGLE LOC HAV/44529.29/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   663  T711      /BALD EAGLE LOC HAV/44529.29/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   664  T243      /BALD EAGLE LOC HAV/44529.29/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   665  T710      /BALD EAGLE LOC HAV/45233.89/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   666  T242      /BALD EAGLE LOC HAV/45233.89/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   667  T709      /BALD EAGLE LOC HAV/45233.89/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   668  T241      /BALD EAGLE LOC HAV/45233.89/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   669  T708      /BALD EAGLE LOC HAV/45805.37/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   670  T240      /BALD EAGLE LOC HAV/45805.37/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   671  T707      /BALD EAGLE LOC HAV/45805.37/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   672  T239      /BALD EAGLE LOC HAV/45805.37/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   673  T706      /BALD EAGLE LOC HAV/46310.48/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   674  T238      /BALD EAGLE LOC HAV/46310.48/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   675  T705      /BALD EAGLE LOC HAV/46310.48/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   676  T237      /BALD EAGLE LOC HAV/46310.48/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   677  T704      /BALD EAGLE LOC HAV/46722.59/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   678  T236      /BALD EAGLE LOC HAV/46722.59/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   679  T703      /BALD EAGLE LOC HAV/46722.59/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   680  T235      /BALD EAGLE LOC HAV/46722.59/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   681  T702      /BALD EAGLE LOC HAV/47453.14/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   682  T234      /BALD EAGLE LOC HAV/47453.14/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   683  T701      /BALD EAGLE LOC HAV/47453.14/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   684  T233      /BALD EAGLE LOC HAV/47453.14/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   685  T700      /BALD EAGLE LOC HAV/48110.09/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   686  T232      /BALD EAGLE LOC HAV/48110.09/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   687  T699      /BALD EAGLE LOC HAV/48110.09/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   688  T231      /BALD EAGLE LOC HAV/48110.09/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   689  T698      /BALD EAGLE LOC HAV/48965.94/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   690  T230      /BALD EAGLE LOC HAV/48965.94/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   691  T697      /BALD EAGLE LOC HAV/48965.94/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   692  T229      /BALD EAGLE LOC HAV/48965.94/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   693  T696      /BALD EAGLE LOC HAV/49715.77/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   694  T228      /BALD EAGLE LOC HAV/49715.77/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   695  T695      /BALD EAGLE LOC HAV/49715.77/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   696  T227      /BALD EAGLE LOC HAV/49715.77/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   697  T694      /BALD EAGLE LOC HAV/50720.68/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   698  T226      /BALD EAGLE LOC HAV/50720.68/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   699  T693      /BALD EAGLE LOC HAV/50720.68/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   700  T225      /BALD EAGLE LOC HAV/50720.68/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   701  T692      /BALD EAGLE LOC HAV/51784.74/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   702  T224      /BALD EAGLE LOC HAV/51784.74/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   703  T691      /BALD EAGLE LOC HAV/51784.74/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   704  T223      /BALD EAGLE LOC HAV/51784.74/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   705  T690      /BALD EAGLE LOC HAV/52879.19/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   706  T222      /BALD EAGLE LOC HAV/52879.19/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   707  T689      /BALD EAGLE LOC HAV/52879.19/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   708  T221      /BALD EAGLE LOC HAV/52879.19/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   709  T688      /BALD EAGLE LOC HAV/53922.53/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   710  T220      /BALD EAGLE LOC HAV/53922.53/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   711  T687      /BALD EAGLE LOC HAV/53922.53/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   712  T219      /BALD EAGLE LOC HAV/53922.53/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   713  T686      /BALD EAGLE LOC HAV/54696.51/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   714  T218      /BALD EAGLE LOC HAV/54696.51/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   715  T685      /BALD EAGLE LOC HAV/54696.51/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   716  T217      /BALD EAGLE LOC HAV/54696.51/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   717  T808      /BALD EAGLE LOC HAV/5523.234/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   718  T340      /BALD EAGLE LOC HAV/5523.234/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   719  T807      /BALD EAGLE LOC HAV/5523.234/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   720  T339      /BALD EAGLE LOC HAV/5523.234/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   721  T684      /BALD EAGLE LOC HAV/55700.55/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   722  T216      /BALD EAGLE LOC HAV/55700.55/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   723  T683      /BALD EAGLE LOC HAV/55700.55/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   724  T215      /BALD EAGLE LOC HAV/55700.55/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   725  T682      /BALD EAGLE LOC HAV/56243.79/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   726  T214      /BALD EAGLE LOC HAV/56243.79/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   727  T681      /BALD EAGLE LOC HAV/56243.79/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   728  T213      /BALD EAGLE LOC HAV/56243.79/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   729  T680      /BALD EAGLE LOC HAV/56775.92/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   730  T212      /BALD EAGLE LOC HAV/56775.92/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   731  T679      /BALD EAGLE LOC HAV/56775.92/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   732  T211      /BALD EAGLE LOC HAV/56775.92/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   733  T678      /BALD EAGLE LOC HAV/57250.60/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   734  T210      /BALD EAGLE LOC HAV/57250.60/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   735  T677      /BALD EAGLE LOC HAV/57250.60/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   736  T209      /BALD EAGLE LOC HAV/57250.60/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   737  T676      /BALD EAGLE LOC HAV/57700.27/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   738  T208      /BALD EAGLE LOC HAV/57700.27/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   739  T675      /BALD EAGLE LOC HAV/57700.27/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   740  T207      /BALD EAGLE LOC HAV/57700.27/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   741  T674      /BALD EAGLE LOC HAV/58091.91/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   742  T206      /BALD EAGLE LOC HAV/58091.91/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   743  T673      /BALD EAGLE LOC HAV/58091.91/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   744  T205      /BALD EAGLE LOC HAV/58091.91/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   745  T672      /BALD EAGLE LOC HAV/58708.54/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   746  T204      /BALD EAGLE LOC HAV/58708.54/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   747  T671      /BALD EAGLE LOC HAV/58708.54/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   748  T203      /BALD EAGLE LOC HAV/58708.54/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   749  T670      /BALD EAGLE LOC HAV/58836.23/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   750  T202      /BALD EAGLE LOC HAV/58836.23/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   751  T669      /BALD EAGLE LOC HAV/58836.23/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   752  T201      /BALD EAGLE LOC HAV/58836.23/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   753  T668      /BALD EAGLE LOC HAV/59795.28/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   754  T200      /BALD EAGLE LOC HAV/59795.28/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   755  T667      /BALD EAGLE LOC HAV/59795.28/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   756  T199      /BALD EAGLE LOC HAV/59795.28/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   757  T666      /BALD EAGLE LOC HAV/60901.09/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   758  T198      /BALD EAGLE LOC HAV/60901.09/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   759  T665      /BALD EAGLE LOC HAV/60901.09/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   760  T197      /BALD EAGLE LOC HAV/60901.09/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   761  T664      /BALD EAGLE LOC HAV/61896.89/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   762  T196      /BALD EAGLE LOC HAV/61896.89/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   763  T663      /BALD EAGLE LOC HAV/61896.89/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   764  T195      /BALD EAGLE LOC HAV/61896.89/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   765  T806      /BALD EAGLE LOC HAV/6267.489/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   766  T338      /BALD EAGLE LOC HAV/6267.489/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   767  T805      /BALD EAGLE LOC HAV/6267.489/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   768  T337      /BALD EAGLE LOC HAV/6267.489/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   769  T662      /BALD EAGLE LOC HAV/62746.41/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   770  T194      /BALD EAGLE LOC HAV/62746.41/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   771  T661      /BALD EAGLE LOC HAV/62746.41/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   772  T193      /BALD EAGLE LOC HAV/62746.41/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   773  T660      /BALD EAGLE LOC HAV/63812.99/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   774  T192      /BALD EAGLE LOC HAV/63812.99/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   775  T659      /BALD EAGLE LOC HAV/63812.99/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   776  T191      /BALD EAGLE LOC HAV/63812.99/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   777  T658      /BALD EAGLE LOC HAV/64908.02/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   778  T190      /BALD EAGLE LOC HAV/64908.02/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   779  T657      /BALD EAGLE LOC HAV/64908.02/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   780  T189      /BALD EAGLE LOC HAV/64908.02/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   781  T824      /BALD EAGLE LOC HAV/659.942/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   782  T356      /BALD EAGLE LOC HAV/659.942/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   783  T823      /BALD EAGLE LOC HAV/659.942/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   784  T355      /BALD EAGLE LOC HAV/659.942/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   785  T656      /BALD EAGLE LOC HAV/66070.17/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   786  T188      /BALD EAGLE LOC HAV/66070.17/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   787  T655      /BALD EAGLE LOC HAV/66070.17/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   788  T187      /BALD EAGLE LOC HAV/66070.17/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   789  T654      /BALD EAGLE LOC HAV/67326.78/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   790  T186      /BALD EAGLE LOC HAV/67326.78/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   791  T653      /BALD EAGLE LOC HAV/67326.78/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   792  T185      /BALD EAGLE LOC HAV/67326.78/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   793  T652      /BALD EAGLE LOC HAV/68604.09/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   794  T184      /BALD EAGLE LOC HAV/68604.09/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   795  T651      /BALD EAGLE LOC HAV/68604.09/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   796  T183      /BALD EAGLE LOC HAV/68604.09/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   797  T804      /BALD EAGLE LOC HAV/6940.066/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   798  T336      /BALD EAGLE LOC HAV/6940.066/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   799  T803      /BALD EAGLE LOC HAV/6940.066/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   800  T335      /BALD EAGLE LOC HAV/6940.066/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   801  T650      /BALD EAGLE LOC HAV/69567.33/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   802  T182      /BALD EAGLE LOC HAV/69567.33/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   803  T649      /BALD EAGLE LOC HAV/69567.33/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   804  T181      /BALD EAGLE LOC HAV/69567.33/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   805  T648      /BALD EAGLE LOC HAV/70651.52/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   806  T180      /BALD EAGLE LOC HAV/70651.52/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   807  T647      /BALD EAGLE LOC HAV/70651.52/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   808  T179      /BALD EAGLE LOC HAV/70651.52/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   809  T646      /BALD EAGLE LOC HAV/71400.81/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   810  T178      /BALD EAGLE LOC HAV/71400.81/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   811  T645      /BALD EAGLE LOC HAV/71400.81/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   812  T177      /BALD EAGLE LOC HAV/71400.81/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   813  T644      /BALD EAGLE LOC HAV/72303.68/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   814  T176      /BALD EAGLE LOC HAV/72303.68/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   815  T643      /BALD EAGLE LOC HAV/72303.68/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   816  T175      /BALD EAGLE LOC HAV/72303.68/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   817  T642      /BALD EAGLE LOC HAV/73504.24/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   818  T174      /BALD EAGLE LOC HAV/73504.24/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   819  T641      /BALD EAGLE LOC HAV/73504.24/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   820  T173      /BALD EAGLE LOC HAV/73504.24/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   821  T640      /BALD EAGLE LOC HAV/74207.96/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   822  T172      /BALD EAGLE LOC HAV/74207.96/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   823  T639      /BALD EAGLE LOC HAV/74207.96/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   824  T171      /BALD EAGLE LOC HAV/74207.96/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   825  T638      /BALD EAGLE LOC HAV/74650.60/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   826  T170      /BALD EAGLE LOC HAV/74650.60/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   827  T637      /BALD EAGLE LOC HAV/74650.60/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   828  T169      /BALD EAGLE LOC HAV/74650.60/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   829  T636      /BALD EAGLE LOC HAV/75616.14/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   830  T168      /BALD EAGLE LOC HAV/75616.14/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   831  T635      /BALD EAGLE LOC HAV/75616.14/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   832  T167      /BALD EAGLE LOC HAV/75616.14/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   833  T634      /BALD EAGLE LOC HAV/75917.82/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   834  T166      /BALD EAGLE LOC HAV/75917.82/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   835  T633      /BALD EAGLE LOC HAV/75917.82/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   836  T165      /BALD EAGLE LOC HAV/75917.82/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   837  T632      /BALD EAGLE LOC HAV/76002.96/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   838  T164      /BALD EAGLE LOC HAV/76002.96/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   839  T631      /BALD EAGLE LOC HAV/76002.96/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   840  T163      /BALD EAGLE LOC HAV/76002.96/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   841  T630      /BALD EAGLE LOC HAV/76643.40/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   842  T162      /BALD EAGLE LOC HAV/76643.40/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   843  T629      /BALD EAGLE LOC HAV/76643.40/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   844  T161      /BALD EAGLE LOC HAV/76643.40/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   845  T628      /BALD EAGLE LOC HAV/78627.87/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   846  T160      /BALD EAGLE LOC HAV/78627.87/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   847  T627      /BALD EAGLE LOC HAV/78627.87/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   848  T159      /BALD EAGLE LOC HAV/78627.87/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   849  T802      /BALD EAGLE LOC HAV/7936.130/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   850  T334      /BALD EAGLE LOC HAV/7936.130/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   851  T801      /BALD EAGLE LOC HAV/7936.130/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   852  T333      /BALD EAGLE LOC HAV/7936.130/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   853  T626      /BALD EAGLE LOC HAV/79684.28/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   854  T158      /BALD EAGLE LOC HAV/79684.28/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   855  T625      /BALD EAGLE LOC HAV/79684.28/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   856  T157      /BALD EAGLE LOC HAV/79684.28/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   857  T624      /BALD EAGLE LOC HAV/80500.50/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   858  T156      /BALD EAGLE LOC HAV/80500.50/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   859  T623      /BALD EAGLE LOC HAV/80500.50/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   860  T155      /BALD EAGLE LOC HAV/80500.50/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   861  T622      /BALD EAGLE LOC HAV/81084.18/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   862  T154      /BALD EAGLE LOC HAV/81084.18/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   863  T621      /BALD EAGLE LOC HAV/81084.18/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   864  T153      /BALD EAGLE LOC HAV/81084.18/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   865  T152      /BALD EAGLE LOC HAV/81849.41/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   866  T151      /BALD EAGLE LOC HAV/81849.41/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   867  T620      /BALD EAGLE LOC HAV/82607.89/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   868  T150      /BALD EAGLE LOC HAV/82607.89/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   869  T619      /BALD EAGLE LOC HAV/82607.89/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   870  T149      /BALD EAGLE LOC HAV/82607.89/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   871  T618      /BALD EAGLE LOC HAV/83563.41/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   872  T148      /BALD EAGLE LOC HAV/83563.41/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   873  T617      /BALD EAGLE LOC HAV/83563.41/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   874  T147      /BALD EAGLE LOC HAV/83563.41/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   875  T616      /BALD EAGLE LOC HAV/84724.08/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   876  T146      /BALD EAGLE LOC HAV/84724.08/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   877  T615      /BALD EAGLE LOC HAV/84724.08/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   878  T145      /BALD EAGLE LOC HAV/84724.08/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   879  T800      /BALD EAGLE LOC HAV/8541.462/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   880  T332      /BALD EAGLE LOC HAV/8541.462/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   881  T799      /BALD EAGLE LOC HAV/8541.462/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   882  T331      /BALD EAGLE LOC HAV/8541.462/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   883  T614      /BALD EAGLE LOC HAV/85569.53/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   884  T144      /BALD EAGLE LOC HAV/85569.53/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   885  T613      /BALD EAGLE LOC HAV/85569.53/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   886  T143      /BALD EAGLE LOC HAV/85569.53/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   887  T612      /BALD EAGLE LOC HAV/86942.04/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   888  T142      /BALD EAGLE LOC HAV/86942.04/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   889  T611      /BALD EAGLE LOC HAV/86942.04/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   890  T141      /BALD EAGLE LOC HAV/86942.04/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   891  T610      /BALD EAGLE LOC HAV/87861.14/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   892  T140      /BALD EAGLE LOC HAV/87861.14/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   893  T609      /BALD EAGLE LOC HAV/87861.14/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   894  T139      /BALD EAGLE LOC HAV/87861.14/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   895  T608      /BALD EAGLE LOC HAV/89060.69/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   896  T138      /BALD EAGLE LOC HAV/89060.69/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   897  T607      /BALD EAGLE LOC HAV/89060.69/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   898  T137      /BALD EAGLE LOC HAV/89060.69/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   899  T606      /BALD EAGLE LOC HAV/90096.99/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   900  T136      /BALD EAGLE LOC HAV/90096.99/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   901  T605      /BALD EAGLE LOC HAV/90096.99/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   902  T135      /BALD EAGLE LOC HAV/90096.99/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   903  T604      /BALD EAGLE LOC HAV/91030.01/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   904  T134      /BALD EAGLE LOC HAV/91030.01/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   905  T603      /BALD EAGLE LOC HAV/91030.01/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   906  T133      /BALD EAGLE LOC HAV/91030.01/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   907  T602      /BALD EAGLE LOC HAV/92011.85/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   908  T132      /BALD EAGLE LOC HAV/92011.85/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   909  T601      /BALD EAGLE LOC HAV/92011.85/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   910  T131      /BALD EAGLE LOC HAV/92011.85/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   911  T798      /BALD EAGLE LOC HAV/9258.941/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   912  T330      /BALD EAGLE LOC HAV/9258.941/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   913  T797      /BALD EAGLE LOC HAV/9258.941/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   914  T329      /BALD EAGLE LOC HAV/9258.941/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   915  T600      /BALD EAGLE LOC HAV/93391.71/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   916  T130      /BALD EAGLE LOC HAV/93391.71/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   917  T599      /BALD EAGLE LOC HAV/93391.71/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   918  T129      /BALD EAGLE LOC HAV/93391.71/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   919  T598      /BALD EAGLE LOC HAV/94560.01/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   920  T128      /BALD EAGLE LOC HAV/94560.01/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   921  T597      /BALD EAGLE LOC HAV/94560.01/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   922  T127      /BALD EAGLE LOC HAV/94560.01/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   923  T596      /BALD EAGLE LOC HAV/96370.43/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   924  T126      /BALD EAGLE LOC HAV/96370.43/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   925  T595      /BALD EAGLE LOC HAV/96370.43/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   926  T125      /BALD EAGLE LOC HAV/96370.43/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   927  T594      /BALD EAGLE LOC HAV/97607.35/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   928  T124      /BALD EAGLE LOC HAV/97607.35/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   929  T593      /BALD EAGLE LOC HAV/97607.35/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   930  T123      /BALD EAGLE LOC HAV/97607.35/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   931  T592      /BALD EAGLE LOC HAV/98206.87/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   932  T122      /BALD EAGLE LOC HAV/98206.87/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   933  T591      /BALD EAGLE LOC HAV/98206.87/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   934  T121      /BALD EAGLE LOC HAV/98206.87/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
   935  T590      /BALD EAGLE LOC HAV/99452.75/FLOW/01FEB1999/1HOUR/EXISTNODAM/
   936  T120      /BALD EAGLE LOC HAV/99452.75/FLOW/01FEB1999/1HOUR/MODPULSUPSTREAM/
   937  T589      /BALD EAGLE LOC HAV/99452.75/STAGE/01FEB1999/1HOUR/EXISTNODAM/
   938  T119      /BALD EAGLE LOC HAV/99452.75/STAGE/01FEB1999/1HOUR/MODPULSUPSTREAM/
