Flow Title=Steady Flow Data
Program Version=4.01
Number of Profiles= 30 
Profile Names=.5 year,1 year,2 year,5 year,10 year,25 year,50 year,100 year,PF 9,PF 10,PF 11,PF 12,PF 13,PF 14,PF 15,PF 16,PF 17,PF 18,PF 19,PF 20,PF 21,PF 22,PF 23,PF 24,PF 25,PF 26,PF 27,PF 28,PF 29,PF 30
River Rch & RM=Bald Eagle,Loc Hav         ,138154.4
    1000    2000    3000    5000    7000    9000   11000   13000   15000   17000
   19000   21000   23000   25000   27000   29000   31000   33000   35000   37000
   39000   41000   43000   45000   47000   49000   51000   53000   55000   60000
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 1 
Up Type= 0 
Dn Type= 4 
Dn Rating Curve # Pts= 8 
       0   529.2    1000     535    3000     540   16500   557.3   27000   562.1
   32500   564.1   47000   568.6   61500   573.1
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 2 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 3 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 4 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 5 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 6 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 7 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 8 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 9 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 10 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 11 
Up Type= 0 
Dn Type= 0 
Boundary for River Rch & Prof#=Bald Eagle,Loc Hav         , 12 
Up Type= 0 
Dn Type= 0 
Gate Openings=Bald Eagle      ,Loc Hav         ,81500   ,Gate #1     ,
      10       1      10       1      10       1      10       1      10       1
      10       1      10       1      10       1       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
       0       0       0       0       0       0       0       0       0       0
DSS Import StartDate=
DSS Import StartTime=
DSS Import EndDate=
DSS Import EndTime=
DSS Import GetInterval= 0 
DSS Import Interval=
DSS Import GetPeak= 0 
DSS Import FillOption= 0 
