Proj Title=Overbank Deposition Method
Current Geom=g01
Current QuasiSteady=q01
Default Exp/Contr=0.3,0.1
SI Units
Geom File=g01
Y Axis Title=Elevation
X Axis Title(PF)=Main Channel Distance
X Axis Title(XS)=Station
BEGIN DESCRIPTION:
Note: This is a synthetic model and is entirely fabricated from the modeler's imagination.  Any resemblence to actual rivers or events is purely coincidental.
END DESCRIPTION:
DSS Start Date=
DSS Start Time=
DSS End Date=
DSS End Time=
DSS Export Filename=
DSS Export Rating Curves= 0 
DSS Export Rating Curve Sorted= 0 
DSS Export Volume Flow Curves= 0 
DXF Filename=..\Overbank Deposition Method\SyntheticFPModel.
DXF OffsetX= 0 
DXF OffsetY= 0 
DXF ScaleX= 1 
DXF ScaleY= 10 
GIS Export Profiles= 0 
