HEC-RAS 5.0.0 Beta August 2015
       1       1       1       0
       0       0
       F       F
       1
Initial Conditions Flow Information
       1        Initial Profile
    3000       2
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       4
      20
     200     500    1000    2000    3000    4000    5000    6000    7000    8000
    9000   10000   11000   12000   13000   14000   16000   21000   26000   30000
  204.14  206.09  207.26  208.47   209.3  209.83  210.25  210.68  210.99  211.27
  211.53  211.78  212.02  212.25  212.47  212.68     213     214     215     216
     200
       1       1       1       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Advanced Inline  Structure Example
Unsteady Flow - Inline Structure
Unsteady Inl Str                                                
Job Control Information
  Computation Interval  = 5MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 5MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =       20
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        2
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\Applications Guide\Chapter 18 - Advanced Inline Structure\InlineStructureE.dss
Computational Time Window
  Start Date/Time       = 09Feb1999 2400
  End Date/Time         = 12Feb1999 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       1      73       1       0
Time Series of Gate Opening Data for:Beaver Creek    Kentwood        5.26    
      43       1       T       F       F
Gate:Gate #1     
      73
       0       5       1       5       2       5       3       5       4       5
       5       5       6       5       7       5       8       5       9       5
      10       5      11       5      12       5      13       5      14       5
      15       5      16       5      17       5      18       5      19       5
      20       5      21       5      22       5      23       5      24       5
      25       5      26       5      27       5      28       5      29       5
      30       5      31       5      32       5      33       5      34       5
      35       5      36       5      37       5      38       5      39       5
      40       5      41       5      42       5      43       5      44       5
      45       5      46       5      47       5      48       5      49       5
      50       5      51       5      52       5      53       5      54       5
      55       5      56       5      57       5      58       5      59       5
      60       5      61       5      62       5      63       5      64       5
      65       5      66       5      67       5      68       5      69       5
      70       5      71       5      72       5
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F
Upstream Flow Hydrograph
      73
       0 3046.56       1 3185.75       2 3416.02       3 3734.86       4 4138.78
       5 4623.36       6 5183.27       7 5812.39       8 6503.83       9    7250
      10 8042.74      11 8873.36      12 9732.75      1310611.51      14   11500
      1512388.49      1613267.25      1714126.64      1814957.26      19   15750
      2016496.17      2117187.61      2217816.73      2318376.64      2418861.22
      2519265.14      2619583.98      2719814.25      2819953.44      29   20000
      3019953.44      3119814.25      3219583.98      3319265.14      3418861.22
      3518376.64      3617816.73      3717187.61      3816496.17      39   15750
      4014957.26      4114126.64      4213267.25      4312388.49      4411930.61
      4511495.06      4611080.75      4710686.65      4810311.77      49 9955.17
      50 9615.96      51  9293.3      52 8986.37      53 8694.41      54 8416.69
      55 8152.51      56 7901.22      57 7662.19      58 7434.81      59 7218.52
      60 7012.78      61 6817.08      62 6630.92      63 6453.83      64 6285.39
      65 6125.16      66 5972.74      67 5827.76      68 5689.85      69 5558.66
      70 5433.88      71 5315.17      72 5202.26
 3.4E+38
       F       F       F       F       T
Downstream Rating Curve
      20
  204.14     200  206.09     500  207.26    1000  208.47    2000   209.3    3000
  209.83    4000  210.25    5000  210.68    6000  210.99    7000  211.27    8000
  211.53    9000  211.78   10000  212.02   11000  212.25   12000  212.47   13000
  212.68   14000     213   16000     214   21000     215   26000     216   30000
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       1       0
      43       1       F       THydroPower             F
Outlet TS
      73
       0       0       1       0       2       0       3       0       4       0
       5       0       6     150       7     150       8     150       9     150
      10     150      11     150      12     150      13     150      14     150
      15     220      16     220      17     220      18     220      19     220
      20       0      21       0      22       0      23       0      24       0
      25       0      26       0      27       0      28       0      29       0
      30     150      31     150      32     150      33     150      34     150
      35     150      36     150      37     150      38     150      39     220
      40     220      41     220      42     220      43     220      44       0
      45       0      46       0      47       0      48       0      49       0
      50       0      51       0      52       0      53       0      54     150
      55     150      56     150      57     150      58     150      59     150
      60     150      61     150      62     150      63     220      64     220
      65     220      66     220      67     220      68       0      69       0
      70       0      71       0      72       0
 3.4E+38
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 6 
       2       5      40      42      44      60
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
