HEC-RAS 5.0.0 Beta August 2015
       1       1       0       0
       0       0
       F       F
       1
Initial Conditions Flow Information
       1        Initial Profile
     100       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0   .0002
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Test of Overflow Gates
Open Air- Navigation Dam Control
Open-NavDam                                                     
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 5MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .05
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\Applications Guide\Chapter 21 - Overflow Gates\Overflow.dss
Computational Time Window
  Start Date/Time       = 01Jan2006 1200
  End Date/Time         = 05Jan2006 1200
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       1
Navigation Dam Data for: Reach 1         A               250     
       9
       1       0    1200       2      .5       T       T       1       6       1
       1
      .5      .5
       4
    94.8    94.7    94.6   94.52    94.5   94.48    94.4    94.3    94.2
     300    1.07    1.03     .93     .97      50
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F
Upstream Flow Hydrograph
      97
       0     100       1     100       2     100       3     100       4     100
       5     100       6     100       7     100       8     100       9     100
      10     100      11     100      12     100      13     100      14     100
      15     100      16     100      17     100      18     100      19     100
      20     100      21     100      22     100      23     100      24     100
      25     100      26     100      27     100      28     100      29     100
      30     100      31     100      32     105      33     110      34     115
      35     120      36     128      37     136      38     144      39     152
      40     160      41     168      42     176      43     184      44     192
      45     200      46     190      47     180      48     170      49     160
      50     150      51   142.5      52     135      53   127.5      54     120
      55     116      56     112      57     108      58     104      59     100
      60     100      61     100      62     100      63     100      64     100
      65     100      66     100      67     100      68     100      69     100
      70     100      71     100      72     100      73     100      74     100
      75     100      76     100      77     100      78     100      79     100
      80     100      81     100      82     100      83     100      84     100
      85     100      86     100      87     100      88     100      89     100
      90     100      91     100      92     100      93     100      94     100
      95     100      96     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
   .0002
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 4 
       1       8      10      12
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
