HEC-RAS 5.0.0 Beta August 2015
Section - Arrays Sizes
OpenKindsvat                                                    
       1       1       0      36      98       F
      12      14       0       0       0       0       1       0
       0       1       0       F       T       0       0       0       0       0       0       0
       0       0       F       F       0       0       0       F       0       0       F
       0
       1       1       0       F       T       F       0      12      30       F       F       F       0
       0     .01       F     .01      20      .3     .01       T       5       T       F
Section - Expansion and Contraction Coefficients
      .1      .3       1
Section - Job Control
       1       1       1       F       F       1
Section - Junction Information
Section - Reach Boundaries
       T       T       1      12        Reach 1                F       F
Section - Encroachment Data
Section - Observed Water Surface Data
Section - Roughness Change Factors
Section - Breach Data
Section - Storage Area Data
Section - Storage Area Connection Data
Section - Pump Station Data
Section - River Reach Data
NODE   1A               1000         100     100     100       0                           0.212           0.885
       1       F
       8
       0     100      10      90     100      89     110      80     140      80
     150      90     200      91     210     100
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
    80.5     .98      20
NODE   1A               900.*        100     100     100       0                           0.271           0.819
       1       F
       8
       0   99.98      10   89.98     100   88.98     110   79.98     140   79.98
     150   89.98     200   90.98     210   99.98
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.48     .98      20
NODE   1A               800.*        100     100     100       0                           0.329           0.753
       1       F
       8
       0   99.96      10   89.96     100   88.96     110   79.96     140   79.96
     150   89.96     200   90.96     210   99.96
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.46     .98      20
NODE   1A               700.*        100     100     100       0                           0.388           0.687
       1       F
       8
       0   99.94      10   89.94     100   88.94     110   79.94     140   79.94
     150   89.94     200   90.94     210   99.94
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.44     .98      20
NODE   1A               600.*        100     100     100       0                           0.447           0.622
       1       F
       8
       0   99.92      10   89.92     100   88.92     110   79.92     140   79.92
     150   89.92     200   90.92     210   99.92
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.42     .98      20
NODE   1A               500.*        100     100     100       0                           0.506           0.556
       1       F
       8
       0    99.9      10    89.9     100    88.9     110    79.9     140    79.9
     150    89.9     200    90.9     210    99.9
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
    80.4     .98      20
NODE   1A               400.*        100     100     100       0                           0.564            0.49
       1       F
       8
       0   99.88      10   89.88     100   88.88     110   79.88     140   79.88
     150   89.88     200   90.88     210   99.88
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.38     .98      20
NODE   1A               300.*        100     100     100       0                           0.623           0.424
       1       F
       8
       0   99.86      10   89.86     100   88.86     110   79.86     140   79.86
     150   89.86     200   90.86     210   99.86
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.36     .98      20
NODE   5A               250                                    0                
       F     2.6     .95       F                       F       F       T       F
       T       1      10      80      10       F       0       F       F       F       F       F
Section - Gate Data
Gate #1                6       6      89      .8       F       2       F
Section - Hydraulic Gate Computation Data
       0               0       1      .5     3.2               F       T       T
       T       T       F       9       9
Section - Gate Opening Data
       2       6
Section - Gate Centerline Data
       2
     115     130
       1       F
       4
       0   99.864.860001      95   204.6      95     210   99.86
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.36     .98      20
NODE   1A               200.*        100     100     100       0                           0.682           0.358
       1       F
       8
       0   99.84      10   89.84     100   88.84     110   79.84     140   79.84
     150   89.84     200   90.84     210   99.84
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.34     .98      20
NODE   1A               100.*        100     100     100       0                           0.741           0.293
       1       F
       8
       0   99.82      10   89.82     100   88.82     110   79.82     140   79.82
     150   89.82     200   90.82     210   99.82
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
   80.32     .98      20
NODE   1A               0.0            0       0       0       0                           0.799           0.227
       1       F
       8
       0    99.8      10    89.8     100    88.8     110    79.8     140    79.8
     150    89.8     200    90.8     210    99.8
Section - XS Manning's/Roughness Data
       3       F       F       0
       0     .04     100    .035     150     .04
                                       F       F     100     150       F       F
       0       0       F
       0       F
    80.3     .98      20
