
     HECDSS Complete Catalog of Record Pathnames in File d:\HEC Data\HEC-RAS\Example Applications\Overflow Gates\Overflow

     Catalog Created on Oct 24, 2011 at 13:34    File Created on Mar 3, 2010
     Number of Records:    416                   DSS Version 6-SH,  File 6-QB
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T201      /REACH 1 A//LOCATION-ELEV//01JAN2006 1200/OPEN-COMPLEX/
     2  T203      /REACH 1 A//LOCATION-ELEV//01JAN2006 1300/OPEN-COMPLEX/
     3  T205      /REACH 1 A//LOCATION-ELEV//01JAN2006 1400/OPEN-COMPLEX/
     4  T207      /REACH 1 A//LOCATION-ELEV//01JAN2006 1500/OPEN-COMPLEX/
     5  T209      /REACH 1 A//LOCATION-ELEV//01JAN2006 1600/OPEN-COMPLEX/
     6  T211      /REACH 1 A//LOCATION-ELEV//01JAN2006 1700/OPEN-COMPLEX/
     7  T213      /REACH 1 A//LOCATION-ELEV//01JAN2006 1800/OPEN-COMPLEX/
     8  T215      /REACH 1 A//LOCATION-ELEV//01JAN2006 1900/OPEN-COMPLEX/
     9  T217      /REACH 1 A//LOCATION-ELEV//01JAN2006 2000/OPEN-COMPLEX/
    10  T219      /REACH 1 A//LOCATION-ELEV//01JAN2006 2100/OPEN-COMPLEX/
    11  T221      /REACH 1 A//LOCATION-ELEV//01JAN2006 2200/OPEN-COMPLEX/
    12  T223      /REACH 1 A//LOCATION-ELEV//01JAN2006 2300/OPEN-COMPLEX/
    13  T225      /REACH 1 A//LOCATION-ELEV//01JAN2006 2400/OPEN-COMPLEX/
    14  T227      /REACH 1 A//LOCATION-ELEV//02JAN2006 0100/OPEN-COMPLEX/
    15  T229      /REACH 1 A//LOCATION-ELEV//02JAN2006 0200/OPEN-COMPLEX/
    16  T231      /REACH 1 A//LOCATION-ELEV//02JAN2006 0300/OPEN-COMPLEX/
    17  T233      /REACH 1 A//LOCATION-ELEV//02JAN2006 0400/OPEN-COMPLEX/
    18  T235      /REACH 1 A//LOCATION-ELEV//02JAN2006 0500/OPEN-COMPLEX/
    19  T237      /REACH 1 A//LOCATION-ELEV//02JAN2006 0600/OPEN-COMPLEX/
    20  T239      /REACH 1 A//LOCATION-ELEV//02JAN2006 0700/OPEN-COMPLEX/
    21  T241      /REACH 1 A//LOCATION-ELEV//02JAN2006 0800/OPEN-COMPLEX/
    22  T243      /REACH 1 A//LOCATION-ELEV//02JAN2006 0900/OPEN-COMPLEX/
    23  T245      /REACH 1 A//LOCATION-ELEV//02JAN2006 1000/OPEN-COMPLEX/
    24  T247      /REACH 1 A//LOCATION-ELEV//02JAN2006 1100/OPEN-COMPLEX/
    25  T249      /REACH 1 A//LOCATION-ELEV//02JAN2006 1200/OPEN-COMPLEX/
    26  T251      /REACH 1 A//LOCATION-ELEV//02JAN2006 1300/OPEN-COMPLEX/
    27  T253      /REACH 1 A//LOCATION-ELEV//02JAN2006 1400/OPEN-COMPLEX/
    28  T255      /REACH 1 A//LOCATION-ELEV//02JAN2006 1500/OPEN-COMPLEX/
    29  T257      /REACH 1 A//LOCATION-ELEV//02JAN2006 1600/OPEN-COMPLEX/
    30  T259      /REACH 1 A//LOCATION-ELEV//02JAN2006 1700/OPEN-COMPLEX/
    31  T261      /REACH 1 A//LOCATION-ELEV//02JAN2006 1800/OPEN-COMPLEX/
    32  T263      /REACH 1 A//LOCATION-ELEV//02JAN2006 1900/OPEN-COMPLEX/
    33  T265      /REACH 1 A//LOCATION-ELEV//02JAN2006 2000/OPEN-COMPLEX/
    34  T267      /REACH 1 A//LOCATION-ELEV//02JAN2006 2100/OPEN-COMPLEX/
    35  T269      /REACH 1 A//LOCATION-ELEV//02JAN2006 2200/OPEN-COMPLEX/
    36  T271      /REACH 1 A//LOCATION-ELEV//02JAN2006 2300/OPEN-COMPLEX/
    37  T273      /REACH 1 A//LOCATION-ELEV//02JAN2006 2400/OPEN-COMPLEX/
    38  T275      /REACH 1 A//LOCATION-ELEV//03JAN2006 0100/OPEN-COMPLEX/
    39  T277      /REACH 1 A//LOCATION-ELEV//03JAN2006 0200/OPEN-COMPLEX/
    40  T279      /REACH 1 A//LOCATION-ELEV//03JAN2006 0300/OPEN-COMPLEX/
    41  T281      /REACH 1 A//LOCATION-ELEV//03JAN2006 0400/OPEN-COMPLEX/
    42  T283      /REACH 1 A//LOCATION-ELEV//03JAN2006 0500/OPEN-COMPLEX/
    43  T285      /REACH 1 A//LOCATION-ELEV//03JAN2006 0600/OPEN-COMPLEX/
    44  T287      /REACH 1 A//LOCATION-ELEV//03JAN2006 0700/OPEN-COMPLEX/
    45  T289      /REACH 1 A//LOCATION-ELEV//03JAN2006 0800/OPEN-COMPLEX/
    46  T291      /REACH 1 A//LOCATION-ELEV//03JAN2006 0900/OPEN-COMPLEX/
    47  T293      /REACH 1 A//LOCATION-ELEV//03JAN2006 1000/OPEN-COMPLEX/
    48  T295      /REACH 1 A//LOCATION-ELEV//03JAN2006 1100/OPEN-COMPLEX/
    49  T297      /REACH 1 A//LOCATION-ELEV//03JAN2006 1200/OPEN-COMPLEX/
    50  T299      /REACH 1 A//LOCATION-ELEV//03JAN2006 1300/OPEN-COMPLEX/
    51  T301      /REACH 1 A//LOCATION-ELEV//03JAN2006 1400/OPEN-COMPLEX/
    52  T303      /REACH 1 A//LOCATION-ELEV//03JAN2006 1500/OPEN-COMPLEX/
    53  T305      /REACH 1 A//LOCATION-ELEV//03JAN2006 1600/OPEN-COMPLEX/
    54  T307      /REACH 1 A//LOCATION-ELEV//03JAN2006 1700/OPEN-COMPLEX/
    55  T309      /REACH 1 A//LOCATION-ELEV//03JAN2006 1800/OPEN-COMPLEX/
    56  T311      /REACH 1 A//LOCATION-ELEV//03JAN2006 1900/OPEN-COMPLEX/
    57  T313      /REACH 1 A//LOCATION-ELEV//03JAN2006 2000/OPEN-COMPLEX/
    58  T315      /REACH 1 A//LOCATION-ELEV//03JAN2006 2100/OPEN-COMPLEX/
    59  T317      /REACH 1 A//LOCATION-ELEV//03JAN2006 2200/OPEN-COMPLEX/
    60  T319      /REACH 1 A//LOCATION-ELEV//03JAN2006 2300/OPEN-COMPLEX/
    61  T321      /REACH 1 A//LOCATION-ELEV//03JAN2006 2400/OPEN-COMPLEX/
    62  T323      /REACH 1 A//LOCATION-ELEV//04JAN2006 0100/OPEN-COMPLEX/
    63  T325      /REACH 1 A//LOCATION-ELEV//04JAN2006 0200/OPEN-COMPLEX/
    64  T327      /REACH 1 A//LOCATION-ELEV//04JAN2006 0300/OPEN-COMPLEX/
    65  T329      /REACH 1 A//LOCATION-ELEV//04JAN2006 0400/OPEN-COMPLEX/
    66  T331      /REACH 1 A//LOCATION-ELEV//04JAN2006 0500/OPEN-COMPLEX/
    67  T333      /REACH 1 A//LOCATION-ELEV//04JAN2006 0600/OPEN-COMPLEX/
    68  T335      /REACH 1 A//LOCATION-ELEV//04JAN2006 0700/OPEN-COMPLEX/
    69  T337      /REACH 1 A//LOCATION-ELEV//04JAN2006 0800/OPEN-COMPLEX/
    70  T339      /REACH 1 A//LOCATION-ELEV//04JAN2006 0900/OPEN-COMPLEX/
    71  T341      /REACH 1 A//LOCATION-ELEV//04JAN2006 1000/OPEN-COMPLEX/
    72  T343      /REACH 1 A//LOCATION-ELEV//04JAN2006 1100/OPEN-COMPLEX/
    73  T345      /REACH 1 A//LOCATION-ELEV//04JAN2006 1200/OPEN-COMPLEX/
    74  T347      /REACH 1 A//LOCATION-ELEV//04JAN2006 1300/OPEN-COMPLEX/
    75  T349      /REACH 1 A//LOCATION-ELEV//04JAN2006 1400/OPEN-COMPLEX/
    76  T351      /REACH 1 A//LOCATION-ELEV//04JAN2006 1500/OPEN-COMPLEX/
    77  T353      /REACH 1 A//LOCATION-ELEV//04JAN2006 1600/OPEN-COMPLEX/
    78  T355      /REACH 1 A//LOCATION-ELEV//04JAN2006 1700/OPEN-COMPLEX/
    79  T357      /REACH 1 A//LOCATION-ELEV//04JAN2006 1800/OPEN-COMPLEX/
    80  T359      /REACH 1 A//LOCATION-ELEV//04JAN2006 1900/OPEN-COMPLEX/
    81  T361      /REACH 1 A//LOCATION-ELEV//04JAN2006 2000/OPEN-COMPLEX/
    82  T363      /REACH 1 A//LOCATION-ELEV//04JAN2006 2100/OPEN-COMPLEX/
    83  T365      /REACH 1 A//LOCATION-ELEV//04JAN2006 2200/OPEN-COMPLEX/
    84  T367      /REACH 1 A//LOCATION-ELEV//04JAN2006 2300/OPEN-COMPLEX/
    85  T369      /REACH 1 A//LOCATION-ELEV//04JAN2006 2400/OPEN-COMPLEX/
    86  T371      /REACH 1 A//LOCATION-ELEV//05JAN2006 0100/OPEN-COMPLEX/
    87  T373      /REACH 1 A//LOCATION-ELEV//05JAN2006 0200/OPEN-COMPLEX/
    88  T375      /REACH 1 A//LOCATION-ELEV//05JAN2006 0300/OPEN-COMPLEX/
    89  T377      /REACH 1 A//LOCATION-ELEV//05JAN2006 0400/OPEN-COMPLEX/
    90  T379      /REACH 1 A//LOCATION-ELEV//05JAN2006 0500/OPEN-COMPLEX/
    91  T381      /REACH 1 A//LOCATION-ELEV//05JAN2006 0600/OPEN-COMPLEX/
    92  T383      /REACH 1 A//LOCATION-ELEV//05JAN2006 0700/OPEN-COMPLEX/
    93  T385      /REACH 1 A//LOCATION-ELEV//05JAN2006 0800/OPEN-COMPLEX/
    94  T387      /REACH 1 A//LOCATION-ELEV//05JAN2006 0900/OPEN-COMPLEX/
    95  T389      /REACH 1 A//LOCATION-ELEV//05JAN2006 1000/OPEN-COMPLEX/
    96  T391      /REACH 1 A//LOCATION-ELEV//05JAN2006 1100/OPEN-COMPLEX/
    97  T393      /REACH 1 A//LOCATION-ELEV//05JAN2006 1200/OPEN-COMPLEX/
    98  T399      /REACH 1 A//LOCATION-ELEV//MAX FLOW/OPEN-COMPLEX/
    99  T395      /REACH 1 A//LOCATION-ELEV//MAX STAGE/OPEN-COMPLEX/
   100  T405      /REACH 1 A//LOCATION-ELEV//MIN FLOW/OPEN-COMPLEX/
   101  T401      /REACH 1 A//LOCATION-ELEV//MIN STAGE/OPEN-COMPLEX/
   102  T202      /REACH 1 A//LOCATION-FLOW//01JAN2006 1200/OPEN-COMPLEX/
   103  T204      /REACH 1 A//LOCATION-FLOW//01JAN2006 1300/OPEN-COMPLEX/
   104  T206      /REACH 1 A//LOCATION-FLOW//01JAN2006 1400/OPEN-COMPLEX/
   105  T208      /REACH 1 A//LOCATION-FLOW//01JAN2006 1500/OPEN-COMPLEX/
   106  T210      /REACH 1 A//LOCATION-FLOW//01JAN2006 1600/OPEN-COMPLEX/
   107  T212      /REACH 1 A//LOCATION-FLOW//01JAN2006 1700/OPEN-COMPLEX/
   108  T214      /REACH 1 A//LOCATION-FLOW//01JAN2006 1800/OPEN-COMPLEX/
   109  T216      /REACH 1 A//LOCATION-FLOW//01JAN2006 1900/OPEN-COMPLEX/
   110  T218      /REACH 1 A//LOCATION-FLOW//01JAN2006 2000/OPEN-COMPLEX/
   111  T220      /REACH 1 A//LOCATION-FLOW//01JAN2006 2100/OPEN-COMPLEX/
   112  T222      /REACH 1 A//LOCATION-FLOW//01JAN2006 2200/OPEN-COMPLEX/
   113  T224      /REACH 1 A//LOCATION-FLOW//01JAN2006 2300/OPEN-COMPLEX/
   114  T226      /REACH 1 A//LOCATION-FLOW//01JAN2006 2400/OPEN-COMPLEX/
   115  T228      /REACH 1 A//LOCATION-FLOW//02JAN2006 0100/OPEN-COMPLEX/
   116  T230      /REACH 1 A//LOCATION-FLOW//02JAN2006 0200/OPEN-COMPLEX/
   117  T232      /REACH 1 A//LOCATION-FLOW//02JAN2006 0300/OPEN-COMPLEX/
   118  T234      /REACH 1 A//LOCATION-FLOW//02JAN2006 0400/OPEN-COMPLEX/
   119  T236      /REACH 1 A//LOCATION-FLOW//02JAN2006 0500/OPEN-COMPLEX/
   120  T238      /REACH 1 A//LOCATION-FLOW//02JAN2006 0600/OPEN-COMPLEX/
   121  T240      /REACH 1 A//LOCATION-FLOW//02JAN2006 0700/OPEN-COMPLEX/
   122  T242      /REACH 1 A//LOCATION-FLOW//02JAN2006 0800/OPEN-COMPLEX/
   123  T244      /REACH 1 A//LOCATION-FLOW//02JAN2006 0900/OPEN-COMPLEX/
   124  T246      /REACH 1 A//LOCATION-FLOW//02JAN2006 1000/OPEN-COMPLEX/
   125  T248      /REACH 1 A//LOCATION-FLOW//02JAN2006 1100/OPEN-COMPLEX/
   126  T250      /REACH 1 A//LOCATION-FLOW//02JAN2006 1200/OPEN-COMPLEX/
   127  T252      /REACH 1 A//LOCATION-FLOW//02JAN2006 1300/OPEN-COMPLEX/
   128  T254      /REACH 1 A//LOCATION-FLOW//02JAN2006 1400/OPEN-COMPLEX/
   129  T256      /REACH 1 A//LOCATION-FLOW//02JAN2006 1500/OPEN-COMPLEX/
   130  T258      /REACH 1 A//LOCATION-FLOW//02JAN2006 1600/OPEN-COMPLEX/
   131  T260      /REACH 1 A//LOCATION-FLOW//02JAN2006 1700/OPEN-COMPLEX/
   132  T262      /REACH 1 A//LOCATION-FLOW//02JAN2006 1800/OPEN-COMPLEX/
   133  T264      /REACH 1 A//LOCATION-FLOW//02JAN2006 1900/OPEN-COMPLEX/
   134  T266      /REACH 1 A//LOCATION-FLOW//02JAN2006 2000/OPEN-COMPLEX/
   135  T268      /REACH 1 A//LOCATION-FLOW//02JAN2006 2100/OPEN-COMPLEX/
   136  T270      /REACH 1 A//LOCATION-FLOW//02JAN2006 2200/OPEN-COMPLEX/
   137  T272      /REACH 1 A//LOCATION-FLOW//02JAN2006 2300/OPEN-COMPLEX/
   138  T274      /REACH 1 A//LOCATION-FLOW//02JAN2006 2400/OPEN-COMPLEX/
   139  T276      /REACH 1 A//LOCATION-FLOW//03JAN2006 0100/OPEN-COMPLEX/
   140  T278      /REACH 1 A//LOCATION-FLOW//03JAN2006 0200/OPEN-COMPLEX/
   141  T280      /REACH 1 A//LOCATION-FLOW//03JAN2006 0300/OPEN-COMPLEX/
   142  T282      /REACH 1 A//LOCATION-FLOW//03JAN2006 0400/OPEN-COMPLEX/
   143  T284      /REACH 1 A//LOCATION-FLOW//03JAN2006 0500/OPEN-COMPLEX/
   144  T286      /REACH 1 A//LOCATION-FLOW//03JAN2006 0600/OPEN-COMPLEX/
   145  T288      /REACH 1 A//LOCATION-FLOW//03JAN2006 0700/OPEN-COMPLEX/
   146  T290      /REACH 1 A//LOCATION-FLOW//03JAN2006 0800/OPEN-COMPLEX/
   147  T292      /REACH 1 A//LOCATION-FLOW//03JAN2006 0900/OPEN-COMPLEX/
   148  T294      /REACH 1 A//LOCATION-FLOW//03JAN2006 1000/OPEN-COMPLEX/
   149  T296      /REACH 1 A//LOCATION-FLOW//03JAN2006 1100/OPEN-COMPLEX/
   150  T298      /REACH 1 A//LOCATION-FLOW//03JAN2006 1200/OPEN-COMPLEX/
   151  T300      /REACH 1 A//LOCATION-FLOW//03JAN2006 1300/OPEN-COMPLEX/
   152  T302      /REACH 1 A//LOCATION-FLOW//03JAN2006 1400/OPEN-COMPLEX/
   153  T304      /REACH 1 A//LOCATION-FLOW//03JAN2006 1500/OPEN-COMPLEX/
   154  T306      /REACH 1 A//LOCATION-FLOW//03JAN2006 1600/OPEN-COMPLEX/
   155  T308      /REACH 1 A//LOCATION-FLOW//03JAN2006 1700/OPEN-COMPLEX/
   156  T310      /REACH 1 A//LOCATION-FLOW//03JAN2006 1800/OPEN-COMPLEX/
   157  T312      /REACH 1 A//LOCATION-FLOW//03JAN2006 1900/OPEN-COMPLEX/
   158  T314      /REACH 1 A//LOCATION-FLOW//03JAN2006 2000/OPEN-COMPLEX/
   159  T316      /REACH 1 A//LOCATION-FLOW//03JAN2006 2100/OPEN-COMPLEX/
   160  T318      /REACH 1 A//LOCATION-FLOW//03JAN2006 2200/OPEN-COMPLEX/
   161  T320      /REACH 1 A//LOCATION-FLOW//03JAN2006 2300/OPEN-COMPLEX/
   162  T322      /REACH 1 A//LOCATION-FLOW//03JAN2006 2400/OPEN-COMPLEX/
   163  T324      /REACH 1 A//LOCATION-FLOW//04JAN2006 0100/OPEN-COMPLEX/
   164  T326      /REACH 1 A//LOCATION-FLOW//04JAN2006 0200/OPEN-COMPLEX/
   165  T328      /REACH 1 A//LOCATION-FLOW//04JAN2006 0300/OPEN-COMPLEX/
   166  T330      /REACH 1 A//LOCATION-FLOW//04JAN2006 0400/OPEN-COMPLEX/
   167  T332      /REACH 1 A//LOCATION-FLOW//04JAN2006 0500/OPEN-COMPLEX/
   168  T334      /REACH 1 A//LOCATION-FLOW//04JAN2006 0600/OPEN-COMPLEX/
   169  T336      /REACH 1 A//LOCATION-FLOW//04JAN2006 0700/OPEN-COMPLEX/
   170  T338      /REACH 1 A//LOCATION-FLOW//04JAN2006 0800/OPEN-COMPLEX/
   171  T340      /REACH 1 A//LOCATION-FLOW//04JAN2006 0900/OPEN-COMPLEX/
   172  T342      /REACH 1 A//LOCATION-FLOW//04JAN2006 1000/OPEN-COMPLEX/
   173  T344      /REACH 1 A//LOCATION-FLOW//04JAN2006 1100/OPEN-COMPLEX/
   174  T346      /REACH 1 A//LOCATION-FLOW//04JAN2006 1200/OPEN-COMPLEX/
   175  T348      /REACH 1 A//LOCATION-FLOW//04JAN2006 1300/OPEN-COMPLEX/
   176  T350      /REACH 1 A//LOCATION-FLOW//04JAN2006 1400/OPEN-COMPLEX/
   177  T352      /REACH 1 A//LOCATION-FLOW//04JAN2006 1500/OPEN-COMPLEX/
   178  T354      /REACH 1 A//LOCATION-FLOW//04JAN2006 1600/OPEN-COMPLEX/
   179  T356      /REACH 1 A//LOCATION-FLOW//04JAN2006 1700/OPEN-COMPLEX/
   180  T358      /REACH 1 A//LOCATION-FLOW//04JAN2006 1800/OPEN-COMPLEX/
   181  T360      /REACH 1 A//LOCATION-FLOW//04JAN2006 1900/OPEN-COMPLEX/
   182  T362      /REACH 1 A//LOCATION-FLOW//04JAN2006 2000/OPEN-COMPLEX/
   183  T364      /REACH 1 A//LOCATION-FLOW//04JAN2006 2100/OPEN-COMPLEX/
   184  T366      /REACH 1 A//LOCATION-FLOW//04JAN2006 2200/OPEN-COMPLEX/
   185  T368      /REACH 1 A//LOCATION-FLOW//04JAN2006 2300/OPEN-COMPLEX/
   186  T370      /REACH 1 A//LOCATION-FLOW//04JAN2006 2400/OPEN-COMPLEX/
   187  T372      /REACH 1 A//LOCATION-FLOW//05JAN2006 0100/OPEN-COMPLEX/
   188  T374      /REACH 1 A//LOCATION-FLOW//05JAN2006 0200/OPEN-COMPLEX/
   189  T376      /REACH 1 A//LOCATION-FLOW//05JAN2006 0300/OPEN-COMPLEX/
   190  T378      /REACH 1 A//LOCATION-FLOW//05JAN2006 0400/OPEN-COMPLEX/
   191  T380      /REACH 1 A//LOCATION-FLOW//05JAN2006 0500/OPEN-COMPLEX/
   192  T382      /REACH 1 A//LOCATION-FLOW//05JAN2006 0600/OPEN-COMPLEX/
   193  T384      /REACH 1 A//LOCATION-FLOW//05JAN2006 0700/OPEN-COMPLEX/
   194  T386      /REACH 1 A//LOCATION-FLOW//05JAN2006 0800/OPEN-COMPLEX/
   195  T388      /REACH 1 A//LOCATION-FLOW//05JAN2006 0900/OPEN-COMPLEX/
   196  T390      /REACH 1 A//LOCATION-FLOW//05JAN2006 1000/OPEN-COMPLEX/
   197  T392      /REACH 1 A//LOCATION-FLOW//05JAN2006 1100/OPEN-COMPLEX/
   198  T394      /REACH 1 A//LOCATION-FLOW//05JAN2006 1200/OPEN-COMPLEX/
   199  T396      /REACH 1 A//LOCATION-FLOW//MAX FLOW/OPEN-COMPLEX/
   200  T397      /REACH 1 A//LOCATION-FLOW//MAX STAGE/OPEN-COMPLEX/
   201  T402      /REACH 1 A//LOCATION-FLOW//MIN FLOW/OPEN-COMPLEX/
   202  T403      /REACH 1 A//LOCATION-FLOW//MIN STAGE/OPEN-COMPLEX/
   203  T400      /REACH 1 A//LOCATION-TIME//MAX FLOW/OPEN-COMPLEX/
   204  T398      /REACH 1 A//LOCATION-TIME//MAX STAGE/OPEN-COMPLEX/
   205  T406      /REACH 1 A//LOCATION-TIME//MIN FLOW/OPEN-COMPLEX/
   206  T404      /REACH 1 A//LOCATION-TIME//MIN STAGE/OPEN-COMPLEX/
   207  T51       /REACH 1 A/0.0/FLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   208  T52       /REACH 1 A/0.0/FLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   209  T53       /REACH 1 A/0.0/FLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   210  T54       /REACH 1 A/0.0/FLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   211  T55       /REACH 1 A/0.0/FLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   212  T56       /REACH 1 A/0.0/FLOW-CUM/01JAN2006/5MIN/OPEN-COMPLEX/
   213  T57       /REACH 1 A/0.0/FLOW-CUM/02JAN2006/5MIN/OPEN-COMPLEX/
   214  T58       /REACH 1 A/0.0/FLOW-CUM/03JAN2006/5MIN/OPEN-COMPLEX/
   215  T59       /REACH 1 A/0.0/FLOW-CUM/04JAN2006/5MIN/OPEN-COMPLEX/
   216  T60       /REACH 1 A/0.0/FLOW-CUM/05JAN2006/5MIN/OPEN-COMPLEX/
   217  T46       /REACH 1 A/0.0/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   218  T47       /REACH 1 A/0.0/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   219  T48       /REACH 1 A/0.0/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   220  T49       /REACH 1 A/0.0/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   221  T50       /REACH 1 A/0.0/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
   222  T6        /REACH 1 A/1000/FLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   223  T7        /REACH 1 A/1000/FLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   224  T8        /REACH 1 A/1000/FLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   225  T9        /REACH 1 A/1000/FLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   226  T10       /REACH 1 A/1000/FLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   227  T11       /REACH 1 A/1000/FLOW-CUM/01JAN2006/5MIN/OPEN-COMPLEX/
   228  T12       /REACH 1 A/1000/FLOW-CUM/02JAN2006/5MIN/OPEN-COMPLEX/
   229  T13       /REACH 1 A/1000/FLOW-CUM/03JAN2006/5MIN/OPEN-COMPLEX/
   230  T14       /REACH 1 A/1000/FLOW-CUM/04JAN2006/5MIN/OPEN-COMPLEX/
   231  T15       /REACH 1 A/1000/FLOW-CUM/05JAN2006/5MIN/OPEN-COMPLEX/
   232  T1        /REACH 1 A/1000/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   233  T2        /REACH 1 A/1000/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   234  T3        /REACH 1 A/1000/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   235  T4        /REACH 1 A/1000/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   236  T5        /REACH 1 A/1000/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
   237  T36       /REACH 1 A/200.*/FLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   238  T37       /REACH 1 A/200.*/FLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   239  T38       /REACH 1 A/200.*/FLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   240  T39       /REACH 1 A/200.*/FLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   241  T40       /REACH 1 A/200.*/FLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   242  T41       /REACH 1 A/200.*/FLOW-CUM/01JAN2006/5MIN/OPEN-COMPLEX/
   243  T42       /REACH 1 A/200.*/FLOW-CUM/02JAN2006/5MIN/OPEN-COMPLEX/
   244  T43       /REACH 1 A/200.*/FLOW-CUM/03JAN2006/5MIN/OPEN-COMPLEX/
   245  T44       /REACH 1 A/200.*/FLOW-CUM/04JAN2006/5MIN/OPEN-COMPLEX/
   246  T45       /REACH 1 A/200.*/FLOW-CUM/05JAN2006/5MIN/OPEN-COMPLEX/
   247  T31       /REACH 1 A/200.*/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   248  T32       /REACH 1 A/200.*/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   249  T33       /REACH 1 A/200.*/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   250  T34       /REACH 1 A/200.*/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   251  T35       /REACH 1 A/200.*/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
   252  T146      /REACH 1 A/250 INL STRUCT/FLOW-TOTAL/01JAN2006/5MIN/OPEN-COMPLEX/
   253  T147      /REACH 1 A/250 INL STRUCT/FLOW-TOTAL/02JAN2006/5MIN/OPEN-COMPLEX/
   254  T148      /REACH 1 A/250 INL STRUCT/FLOW-TOTAL/03JAN2006/5MIN/OPEN-COMPLEX/
   255  T149      /REACH 1 A/250 INL STRUCT/FLOW-TOTAL/04JAN2006/5MIN/OPEN-COMPLEX/
   256  T150      /REACH 1 A/250 INL STRUCT/FLOW-TOTAL/05JAN2006/5MIN/OPEN-COMPLEX/
   257  T161      /REACH 1 A/250 INL STRUCT/FLOW-WEIR/01JAN2006/5MIN/OPEN-COMPLEX/
   258  T162      /REACH 1 A/250 INL STRUCT/FLOW-WEIR/02JAN2006/5MIN/OPEN-COMPLEX/
   259  T163      /REACH 1 A/250 INL STRUCT/FLOW-WEIR/03JAN2006/5MIN/OPEN-COMPLEX/
   260  T164      /REACH 1 A/250 INL STRUCT/FLOW-WEIR/04JAN2006/5MIN/OPEN-COMPLEX/
   261  T165      /REACH 1 A/250 INL STRUCT/FLOW-WEIR/05JAN2006/5MIN/OPEN-COMPLEX/
   262  T151      /REACH 1 A/250 INL STRUCT/STAGE-HW/01JAN2006/5MIN/OPEN-COMPLEX/
   263  T152      /REACH 1 A/250 INL STRUCT/STAGE-HW/02JAN2006/5MIN/OPEN-COMPLEX/
   264  T153      /REACH 1 A/250 INL STRUCT/STAGE-HW/03JAN2006/5MIN/OPEN-COMPLEX/
   265  T154      /REACH 1 A/250 INL STRUCT/STAGE-HW/04JAN2006/5MIN/OPEN-COMPLEX/
   266  T155      /REACH 1 A/250 INL STRUCT/STAGE-HW/05JAN2006/5MIN/OPEN-COMPLEX/
   267  T156      /REACH 1 A/250 INL STRUCT/STAGE-TW/01JAN2006/5MIN/OPEN-COMPLEX/
   268  T157      /REACH 1 A/250 INL STRUCT/STAGE-TW/02JAN2006/5MIN/OPEN-COMPLEX/
   269  T158      /REACH 1 A/250 INL STRUCT/STAGE-TW/03JAN2006/5MIN/OPEN-COMPLEX/
   270  T159      /REACH 1 A/250 INL STRUCT/STAGE-TW/04JAN2006/5MIN/OPEN-COMPLEX/
   271  T160      /REACH 1 A/250 INL STRUCT/STAGE-TW/05JAN2006/5MIN/OPEN-COMPLEX/
   272  T171      /REACH 1 A/250 INL STRUCT GATE #1/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   273  T172      /REACH 1 A/250 INL STRUCT GATE #1/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   274  T173      /REACH 1 A/250 INL STRUCT GATE #1/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   275  T174      /REACH 1 A/250 INL STRUCT GATE #1/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   276  T175      /REACH 1 A/250 INL STRUCT GATE #1/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   277  T176      /REACH 1 A/250 INL STRUCT GATE #1/GATE OPENING/01JAN2006/5MIN/OPEN-COMPLEX/
   278  T177      /REACH 1 A/250 INL STRUCT GATE #1/GATE OPENING/02JAN2006/5MIN/OPEN-COMPLEX/
   279  T178      /REACH 1 A/250 INL STRUCT GATE #1/GATE OPENING/03JAN2006/5MIN/OPEN-COMPLEX/
   280  T179      /REACH 1 A/250 INL STRUCT GATE #1/GATE OPENING/04JAN2006/5MIN/OPEN-COMPLEX/
   281  T180      /REACH 1 A/250 INL STRUCT GATE #1/GATE OPENING/05JAN2006/5MIN/OPEN-COMPLEX/
   282  T407      /REACH 1 A/250 INL STRUCT GATE #2/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   283  T408      /REACH 1 A/250 INL STRUCT GATE #2/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   284  T409      /REACH 1 A/250 INL STRUCT GATE #2/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   285  T410      /REACH 1 A/250 INL STRUCT GATE #2/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   286  T411      /REACH 1 A/250 INL STRUCT GATE #2/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   287  T412      /REACH 1 A/250 INL STRUCT GATE #2/GATE OPENING/01JAN2006/5MIN/OPEN-COMPLEX/
   288  T413      /REACH 1 A/250 INL STRUCT GATE #2/GATE OPENING/02JAN2006/5MIN/OPEN-COMPLEX/
   289  T414      /REACH 1 A/250 INL STRUCT GATE #2/GATE OPENING/03JAN2006/5MIN/OPEN-COMPLEX/
   290  T415      /REACH 1 A/250 INL STRUCT GATE #2/GATE OPENING/04JAN2006/5MIN/OPEN-COMPLEX/
   291  T416      /REACH 1 A/250 INL STRUCT GATE #2/GATE OPENING/05JAN2006/5MIN/OPEN-COMPLEX/
   292  T166      /REACH 1 A/250 INL STRUCT GATE TOTAL/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   293  T167      /REACH 1 A/250 INL STRUCT GATE TOTAL/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   294  T168      /REACH 1 A/250 INL STRUCT GATE TOTAL/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   295  T169      /REACH 1 A/250 INL STRUCT GATE TOTAL/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   296  T170      /REACH 1 A/250 INL STRUCT GATE TOTAL/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   297  T21       /REACH 1 A/300.*/FLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   298  T22       /REACH 1 A/300.*/FLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   299  T23       /REACH 1 A/300.*/FLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   300  T24       /REACH 1 A/300.*/FLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   301  T25       /REACH 1 A/300.*/FLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   302  T26       /REACH 1 A/300.*/FLOW-CUM/01JAN2006/5MIN/OPEN-COMPLEX/
   303  T27       /REACH 1 A/300.*/FLOW-CUM/02JAN2006/5MIN/OPEN-COMPLEX/
   304  T28       /REACH 1 A/300.*/FLOW-CUM/03JAN2006/5MIN/OPEN-COMPLEX/
   305  T29       /REACH 1 A/300.*/FLOW-CUM/04JAN2006/5MIN/OPEN-COMPLEX/
   306  T30       /REACH 1 A/300.*/FLOW-CUM/05JAN2006/5MIN/OPEN-COMPLEX/
   307  T16       /REACH 1 A/300.*/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   308  T17       /REACH 1 A/300.*/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   309  T18       /REACH 1 A/300.*/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   310  T19       /REACH 1 A/300.*/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   311  T20       /REACH 1 A/300.*/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
   312  T116      /REACH 1 A/899 LAT STRUCT/FLOW-HW-DS/01JAN2006/5MIN/OPEN-COMPLEX/
   313  T117      /REACH 1 A/899 LAT STRUCT/FLOW-HW-DS/02JAN2006/5MIN/OPEN-COMPLEX/
   314  T118      /REACH 1 A/899 LAT STRUCT/FLOW-HW-DS/03JAN2006/5MIN/OPEN-COMPLEX/
   315  T119      /REACH 1 A/899 LAT STRUCT/FLOW-HW-DS/04JAN2006/5MIN/OPEN-COMPLEX/
   316  T120      /REACH 1 A/899 LAT STRUCT/FLOW-HW-DS/05JAN2006/5MIN/OPEN-COMPLEX/
   317  T111      /REACH 1 A/899 LAT STRUCT/FLOW-HW-US/01JAN2006/5MIN/OPEN-COMPLEX/
   318  T112      /REACH 1 A/899 LAT STRUCT/FLOW-HW-US/02JAN2006/5MIN/OPEN-COMPLEX/
   319  T113      /REACH 1 A/899 LAT STRUCT/FLOW-HW-US/03JAN2006/5MIN/OPEN-COMPLEX/
   320  T114      /REACH 1 A/899 LAT STRUCT/FLOW-HW-US/04JAN2006/5MIN/OPEN-COMPLEX/
   321  T115      /REACH 1 A/899 LAT STRUCT/FLOW-HW-US/05JAN2006/5MIN/OPEN-COMPLEX/
   322  T96       /REACH 1 A/899 LAT STRUCT/FLOW-TOTAL/01JAN2006/5MIN/OPEN-COMPLEX/
   323  T97       /REACH 1 A/899 LAT STRUCT/FLOW-TOTAL/02JAN2006/5MIN/OPEN-COMPLEX/
   324  T98       /REACH 1 A/899 LAT STRUCT/FLOW-TOTAL/03JAN2006/5MIN/OPEN-COMPLEX/
   325  T99       /REACH 1 A/899 LAT STRUCT/FLOW-TOTAL/04JAN2006/5MIN/OPEN-COMPLEX/
   326  T100      /REACH 1 A/899 LAT STRUCT/FLOW-TOTAL/05JAN2006/5MIN/OPEN-COMPLEX/
   327  T126      /REACH 1 A/899 LAT STRUCT/FLOW-WEIR/01JAN2006/5MIN/OPEN-COMPLEX/
   328  T127      /REACH 1 A/899 LAT STRUCT/FLOW-WEIR/02JAN2006/5MIN/OPEN-COMPLEX/
   329  T128      /REACH 1 A/899 LAT STRUCT/FLOW-WEIR/03JAN2006/5MIN/OPEN-COMPLEX/
   330  T129      /REACH 1 A/899 LAT STRUCT/FLOW-WEIR/04JAN2006/5MIN/OPEN-COMPLEX/
   331  T130      /REACH 1 A/899 LAT STRUCT/FLOW-WEIR/05JAN2006/5MIN/OPEN-COMPLEX/
   332  T106      /REACH 1 A/899 LAT STRUCT/STAGE-HW-DS/01JAN2006/5MIN/OPEN-COMPLEX/
   333  T107      /REACH 1 A/899 LAT STRUCT/STAGE-HW-DS/02JAN2006/5MIN/OPEN-COMPLEX/
   334  T108      /REACH 1 A/899 LAT STRUCT/STAGE-HW-DS/03JAN2006/5MIN/OPEN-COMPLEX/
   335  T109      /REACH 1 A/899 LAT STRUCT/STAGE-HW-DS/04JAN2006/5MIN/OPEN-COMPLEX/
   336  T110      /REACH 1 A/899 LAT STRUCT/STAGE-HW-DS/05JAN2006/5MIN/OPEN-COMPLEX/
   337  T101      /REACH 1 A/899 LAT STRUCT/STAGE-HW-US/01JAN2006/5MIN/OPEN-COMPLEX/
   338  T102      /REACH 1 A/899 LAT STRUCT/STAGE-HW-US/02JAN2006/5MIN/OPEN-COMPLEX/
   339  T103      /REACH 1 A/899 LAT STRUCT/STAGE-HW-US/03JAN2006/5MIN/OPEN-COMPLEX/
   340  T104      /REACH 1 A/899 LAT STRUCT/STAGE-HW-US/04JAN2006/5MIN/OPEN-COMPLEX/
   341  T105      /REACH 1 A/899 LAT STRUCT/STAGE-HW-US/05JAN2006/5MIN/OPEN-COMPLEX/
   342  T121      /REACH 1 A/899 LAT STRUCT/STAGE-TW/01JAN2006/5MIN/OPEN-COMPLEX/
   343  T122      /REACH 1 A/899 LAT STRUCT/STAGE-TW/02JAN2006/5MIN/OPEN-COMPLEX/
   344  T123      /REACH 1 A/899 LAT STRUCT/STAGE-TW/03JAN2006/5MIN/OPEN-COMPLEX/
   345  T124      /REACH 1 A/899 LAT STRUCT/STAGE-TW/04JAN2006/5MIN/OPEN-COMPLEX/
   346  T125      /REACH 1 A/899 LAT STRUCT/STAGE-TW/05JAN2006/5MIN/OPEN-COMPLEX/
   347  T136      /REACH 1 A/899 LAT STRUCT GATE #1/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   348  T137      /REACH 1 A/899 LAT STRUCT GATE #1/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   349  T138      /REACH 1 A/899 LAT STRUCT GATE #1/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   350  T139      /REACH 1 A/899 LAT STRUCT GATE #1/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   351  T140      /REACH 1 A/899 LAT STRUCT GATE #1/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   352  T141      /REACH 1 A/899 LAT STRUCT GATE #1/GATE OPENING/01JAN2006/5MIN/OPEN-COMPLEX/
   353  T142      /REACH 1 A/899 LAT STRUCT GATE #1/GATE OPENING/02JAN2006/5MIN/OPEN-COMPLEX/
   354  T143      /REACH 1 A/899 LAT STRUCT GATE #1/GATE OPENING/03JAN2006/5MIN/OPEN-COMPLEX/
   355  T144      /REACH 1 A/899 LAT STRUCT GATE #1/GATE OPENING/04JAN2006/5MIN/OPEN-COMPLEX/
   356  T145      /REACH 1 A/899 LAT STRUCT GATE #1/GATE OPENING/05JAN2006/5MIN/OPEN-COMPLEX/
   357  T131      /REACH 1 A/899 LAT STRUCT GATE TOTAL/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   358  T132      /REACH 1 A/899 LAT STRUCT GATE TOTAL/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   359  T133      /REACH 1 A/899 LAT STRUCT GATE TOTAL/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   360  T134      /REACH 1 A/899 LAT STRUCT GATE TOTAL/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   361  T135      /REACH 1 A/899 LAT STRUCT GATE TOTAL/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   362  T61       /SA CONNECTION/SA1TOSA2/FLOW-TOTAL/01JAN2006/5MIN/OPEN-COMPLEX/
   363  T62       /SA CONNECTION/SA1TOSA2/FLOW-TOTAL/02JAN2006/5MIN/OPEN-COMPLEX/
   364  T63       /SA CONNECTION/SA1TOSA2/FLOW-TOTAL/03JAN2006/5MIN/OPEN-COMPLEX/
   365  T64       /SA CONNECTION/SA1TOSA2/FLOW-TOTAL/04JAN2006/5MIN/OPEN-COMPLEX/
   366  T65       /SA CONNECTION/SA1TOSA2/FLOW-TOTAL/05JAN2006/5MIN/OPEN-COMPLEX/
   367  T76       /SA CONNECTION/SA1TOSA2/FLOW-WEIR/01JAN2006/5MIN/OPEN-COMPLEX/
   368  T77       /SA CONNECTION/SA1TOSA2/FLOW-WEIR/02JAN2006/5MIN/OPEN-COMPLEX/
   369  T78       /SA CONNECTION/SA1TOSA2/FLOW-WEIR/03JAN2006/5MIN/OPEN-COMPLEX/
   370  T79       /SA CONNECTION/SA1TOSA2/FLOW-WEIR/04JAN2006/5MIN/OPEN-COMPLEX/
   371  T80       /SA CONNECTION/SA1TOSA2/FLOW-WEIR/05JAN2006/5MIN/OPEN-COMPLEX/
   372  T66       /SA CONNECTION/SA1TOSA2/STAGE-HW/01JAN2006/5MIN/OPEN-COMPLEX/
   373  T67       /SA CONNECTION/SA1TOSA2/STAGE-HW/02JAN2006/5MIN/OPEN-COMPLEX/
   374  T68       /SA CONNECTION/SA1TOSA2/STAGE-HW/03JAN2006/5MIN/OPEN-COMPLEX/
   375  T69       /SA CONNECTION/SA1TOSA2/STAGE-HW/04JAN2006/5MIN/OPEN-COMPLEX/
   376  T70       /SA CONNECTION/SA1TOSA2/STAGE-HW/05JAN2006/5MIN/OPEN-COMPLEX/
   377  T71       /SA CONNECTION/SA1TOSA2/STAGE-TW/01JAN2006/5MIN/OPEN-COMPLEX/
   378  T72       /SA CONNECTION/SA1TOSA2/STAGE-TW/02JAN2006/5MIN/OPEN-COMPLEX/
   379  T73       /SA CONNECTION/SA1TOSA2/STAGE-TW/03JAN2006/5MIN/OPEN-COMPLEX/
   380  T74       /SA CONNECTION/SA1TOSA2/STAGE-TW/04JAN2006/5MIN/OPEN-COMPLEX/
   381  T75       /SA CONNECTION/SA1TOSA2/STAGE-TW/05JAN2006/5MIN/OPEN-COMPLEX/
   382  T86       /SA CONNECTION/SA1TOSA2 GATE #1/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   383  T87       /SA CONNECTION/SA1TOSA2 GATE #1/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   384  T88       /SA CONNECTION/SA1TOSA2 GATE #1/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   385  T89       /SA CONNECTION/SA1TOSA2 GATE #1/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   386  T90       /SA CONNECTION/SA1TOSA2 GATE #1/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   387  T91       /SA CONNECTION/SA1TOSA2 GATE #1/GATE OPENING/01JAN2006/5MIN/OPEN-COMPLEX/
   388  T92       /SA CONNECTION/SA1TOSA2 GATE #1/GATE OPENING/02JAN2006/5MIN/OPEN-COMPLEX/
   389  T93       /SA CONNECTION/SA1TOSA2 GATE #1/GATE OPENING/03JAN2006/5MIN/OPEN-COMPLEX/
   390  T94       /SA CONNECTION/SA1TOSA2 GATE #1/GATE OPENING/04JAN2006/5MIN/OPEN-COMPLEX/
   391  T95       /SA CONNECTION/SA1TOSA2 GATE #1/GATE OPENING/05JAN2006/5MIN/OPEN-COMPLEX/
   392  T81       /SA CONNECTION/SA1TOSA2 GATE TOTAL/FLOW-GATE/01JAN2006/5MIN/OPEN-COMPLEX/
   393  T82       /SA CONNECTION/SA1TOSA2 GATE TOTAL/FLOW-GATE/02JAN2006/5MIN/OPEN-COMPLEX/
   394  T83       /SA CONNECTION/SA1TOSA2 GATE TOTAL/FLOW-GATE/03JAN2006/5MIN/OPEN-COMPLEX/
   395  T84       /SA CONNECTION/SA1TOSA2 GATE TOTAL/FLOW-GATE/04JAN2006/5MIN/OPEN-COMPLEX/
   396  T85       /SA CONNECTION/SA1TOSA2 GATE TOTAL/FLOW-GATE/05JAN2006/5MIN/OPEN-COMPLEX/
   397  T181      /STORAGE AREA/SA 1/NET INFLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   398  T182      /STORAGE AREA/SA 1/NET INFLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   399  T183      /STORAGE AREA/SA 1/NET INFLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   400  T184      /STORAGE AREA/SA 1/NET INFLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   401  T185      /STORAGE AREA/SA 1/NET INFLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   402  T186      /STORAGE AREA/SA 1/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   403  T187      /STORAGE AREA/SA 1/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   404  T188      /STORAGE AREA/SA 1/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   405  T189      /STORAGE AREA/SA 1/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   406  T190      /STORAGE AREA/SA 1/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
   407  T191      /STORAGE AREA/SA 2/NET INFLOW/01JAN2006/5MIN/OPEN-COMPLEX/
   408  T192      /STORAGE AREA/SA 2/NET INFLOW/02JAN2006/5MIN/OPEN-COMPLEX/
   409  T193      /STORAGE AREA/SA 2/NET INFLOW/03JAN2006/5MIN/OPEN-COMPLEX/
   410  T194      /STORAGE AREA/SA 2/NET INFLOW/04JAN2006/5MIN/OPEN-COMPLEX/
   411  T195      /STORAGE AREA/SA 2/NET INFLOW/05JAN2006/5MIN/OPEN-COMPLEX/
   412  T196      /STORAGE AREA/SA 2/STAGE/01JAN2006/5MIN/OPEN-COMPLEX/
   413  T197      /STORAGE AREA/SA 2/STAGE/02JAN2006/5MIN/OPEN-COMPLEX/
   414  T198      /STORAGE AREA/SA 2/STAGE/03JAN2006/5MIN/OPEN-COMPLEX/
   415  T199      /STORAGE AREA/SA 2/STAGE/04JAN2006/5MIN/OPEN-COMPLEX/
   416  T200      /STORAGE AREA/SA 2/STAGE/05JAN2006/5MIN/OPEN-COMPLEX/
