HEC-RAS 5.0.0 Beta August 2015
       1       1       0       0
       0       0
       F       F
       1
Initial Conditions Flow Information
       1        Initial Profile
     100       1
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0   .0002
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Test of Overflow Gates
Open Air Gates - Rehbock Eqn.
OpenRebock                                                      
Job Control Information
  Computation Interval  = 1MIN
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 5MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .05
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC Data\HEC-RAS\Example Data\Applications Guide\Chapter 21 - Overflow Gates\Overflow.dss
Computational Time Window
  Start Date/Time       = 01Jan2006 1200
  End Date/Time         = 05Jan2006 1200
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   1HOUR
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       1      97       1       0
Time Series of Gate Opening Data for:Reach 1         A               250     
       9       1       T       F       F
Gate:Gate #1     
      97
       0       0       1       0       2       0       3       0       4       0
       5       0       6      .2       7      .4       8      .6       9      .8
      10       1      11     1.2      12     1.4      13     1.6      14     1.8
      15       2      16    2.17      17    2.33      18     2.5      19    2.67
      20    2.83      21       3      22    3.14      23    3.29      24    3.43
      25    3.57      26    3.71      27    3.86      28       4      29    4.17
      30    4.33      31     4.5      32    4.67      33    4.83      34       5
      35    5.14      36    5.29      37    5.43      38    5.57      39    5.71
      40    5.86      41       6      42    5.86      43    5.71      44    5.57
      45    5.43      46    5.29      47    5.14      48       5      49    4.89
      50    4.78      51    4.67      52    4.56      53    4.44      54    4.33
      55    4.22      56    4.11      57       4      58    3.89      59    3.78
      60    3.67      61    3.56      62    3.44      63    3.33      64    3.22
      65    3.11      66       3      67    2.83      68    2.67      69     2.5
      70    2.33      71    2.17      72       2      73    1.86      74    1.71
      75    1.57      76    1.43      77    1.29      78    1.14      79       1
      80       1      81       1      82       1      83       1      84       1
      85       1      86       1      87       1      88       1      89       1
      90       1      91       1      92       1      93       1      94       1
      95       1      96       1
Breach Data
       0
Hydrograph Data
       1
       F       F       T       F       F
Upstream Flow Hydrograph
      97
       0     100       1     100       2     100       3     100       4     100
       5     100       6     105       7     110       8     115       9     120
      10     128      11     136      12     144      13     152      14     160
      15     168      16     176      17     184      18     192      19     200
      20     190      21     180      22     170      23     160      24     150
      25   142.5      26     135      27   127.5      28     120      29     116
      30     112      31     108      32     104      33     100      34     100
      35     100      36     100      37     100      38     100      39     100
      40     100      41     100      42     100      43     100      44     100
      45     100      46     100      47     100      48     100      49     100
      50     100      51     100      52     100      53     100      54     100
      55     100      56     100      57     100      58     100      59     100
      60     100      61     100      62     100      63     100      64     100
      65     100      66     100      67     100      68     100      69     100
      70     100      71     100      72     100      73     100      74     100
      75     100      76     100      77     100      78     100      79     100
      80     100      81     100      82     100      83     100      84     100
      85     100      86     100      87     100      88     100      89     100
      90     100      91     100      92     100      93     100      94     100
      95     100      96     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
   .0002
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 4 
       1       8      10      12
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
