Plan Title=PMF with Multi 2D Areas
Program Version=5.10
Short Identifier=PMF Multi 2D                                                    
Simulation Date=01JAN1999,1200,04JAN1999,1200
Geom File=g06
Flow File=u07
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 0 
BEGIN DESCRIPTION:
Predominatntly a 1D model with multiple 2D areas.  One 2D area represents the area behind a levee system.  The other 2D areas are used to model tributaries.
END DESCRIPTION:
Computation Interval=30SEC
Output Interval=30MIN
Instantaneous Interval=1HOUR
Mapping Interval=30MIN
Computation Time Step Use Courant=        0
Computation Time Step Use Time Series=    0
Computation Time Step Max Courant=
Computation Time Step Min Courant=
Computation Time Step Count To Double=0
Computation Time Step Max Doubling=0
Computation Time Step Max Halving=0
Computation Time Step Residence Courant=0
Run HTab= 1 
Run UNet= 1 
Run Sediment= 0 
Run PostProcess= 1 
Run WQNet= 0 
Run RASMapper= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.005 
UNET ZSATol= 0.005 
UNET QTol=
UNET MxIter= 20 
UNET Max Iter WO Improvement= 0 
UNET MaxInSteps= 0 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 3 
UNET SFX= 1 
UNET 1D Methodology=Finite Difference
UNET DSS MLevel= 4 
UNET Pardiso=0
UNET DZMax Abort= 100 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET D1 Cores= 0 
UNET WindReference=Eulerian
UNET WindDragFormulation=Hsu (1988)
UNET D2 Coriolis=-1
UNET D2 Cores= 8 
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 Transverse Eddy Viscosity=
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=8
UNET D2 SolverType=Pardiso (Direct)
UNET D2 Name=193
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=0
UNET D2 Transverse Eddy Viscosity=0
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=8
UNET D2 SolverType=Pardiso (Direct)
UNET D2 Name=194
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=0
UNET D2 Transverse Eddy Viscosity=0
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=8
UNET D2 SolverType=Pardiso (Direct)
UNET D2 Name=LockHaven
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=0
UNET D2 Transverse Eddy Viscosity=0
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=8
UNET D2 SolverType=Pardiso (Direct)
UNET D1D2 MaxIter= 0 
UNET D1D2 ZTol=0.02
UNET D1D2 QTol=1
UNET D1D2 MinQTol=
DSS File=dss
Write IC File= 0 
Write IC File at Fixed DateTime=0
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
HDF Write Warmup=0
HDF Write Time Slices=0
HDF Flush=0
HDF Cell Depths=0
HDF Cell Velocity=0
HDF Cell Net Inflow=0
HDF Eddy Viscosity=0
HDF Face Flow=0
HDF Face WSEL=0
HDF Face Tangential Velocity=0
HDF Face Shear Stress=0
HDF Face Node Velocities=0
HDF Compression= 1 
HDF Chunk Size= 1 
HDF Spatial Parts= 1 
HDF Use Max Rows=0
HDF Fixed Rows= 1 
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,137520
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,136948
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,136076
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,135341
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,134762
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,134327
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,133663
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,132907
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,132526
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,132172
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,131402
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,130647
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,129897
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,129490
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,128966
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,128518
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,128135
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,127550
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,126849
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,126251
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,125489
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,124434
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,123565
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,122844
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,122267
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,121591
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,120775
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,120102
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,119346
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,118572
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,117650
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,116814
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,116070
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,115257
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,114581
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,113835
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,112970
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,112260
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,111564
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,110885
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,110072
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,109523
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,108937
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,108034
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,107281
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,106536
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,106093
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,105284
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,104718
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,104152
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,103788
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,103401
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,103189
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,102904
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,102454
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,101615
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,101033
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,100276
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,99979
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,99696
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,99325
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,98624
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,98146
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,97581
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,96960
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,96380
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,95898
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,95494
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,94539
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,93657
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,92362
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,91379
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,90221
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,89197
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,88738
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,87514
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,87172
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,86817
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,86173
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,85454
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,85020
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,84341
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,83913
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,83526
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,82850
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,82303
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,81914
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,80916
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,80720
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,80387
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,79957
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,79463
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,78936
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,78247
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,77815
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,77379
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,76865
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,75908
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,74651
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,74120
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,73035
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,72156
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,71394
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,70531
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,69539
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,68146
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,67130
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,66041
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,65501
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,64400
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,62768
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,61657
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,60323
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,58756
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,58592
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,57790
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,56931
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,55957
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,54698
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,53899
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,52962
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,52148
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,51156
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,50335
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,49318
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,48337
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,47526
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,46602
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,45678
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,44653
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,43806
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,42971
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,42154
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,41358
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,40251
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,39335
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,36808
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,36694
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,35393
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,33911
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,32863
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,31780
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,28519
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,26692
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,25853
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,24405
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,23993
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,23863
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,23595
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,23191
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,22438
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,21398
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,21266
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,20741
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,20095
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,19487
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,18700
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,17988
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,17256
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,16852
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,16517
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,15496
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,14914
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,14420
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,14115
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,13623
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,13140
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,12793
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,12220
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,11960
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,11365
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,10940
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,10294
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,9391
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,8816
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,8514
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,7741
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,7030
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,6479
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,6000
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,5238
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,4713
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,4089
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,3685
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,3145
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,2778
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,1972
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,1559
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,1041
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,1
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,-897
Stage Flow Hydrograph=Bald Eagle Cr.  ,Lock Haven      ,-1867
Breach Loc=Bald Eagle Cr.  ,Lock Haven      ,21200   ,True,                
Breach Method= 0 
Breach Geom=2700,300,560,0.1,0.1,False,0.5,,2,2.6
Breach Start=True,573.1,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 9 
       0       0       1      10       2      20       3      30       4      40
       5      50       6      60      10     100      20     500
Simplified Physical Breach Widening= 9 
       0       0       1      10       2      20       3      30       4      40
       5      50       6      60      10     100      20     500
Starting Notch Depth= 2 
Mass Wasting Options= 0 
Breach Use User Defined Growth Ratio=-1
Breach User Defined Growth Ratio=1
DLBreach Methods=0,0
DLBreach SoilType=0
DLBreach Core SoilType=0
DLBreach Cover Option=0
DLBreach Breach Direction=0
Breach Loc=Bald Eagle Cr.  ,Lock Haven      ,81454   ,True,                
Breach Method= 0 
Breach Geom=5250,446,585,0.9,0.9,True,0.5,620,3.2,2.6
Breach Start=True,676.8,,,False,,,0
Breach Progression= 21 
       0       0     .05    .006      .1    .024     .15    .054      .2    .095
     .25    .146      .3    .206     .35    .273      .4    .345     .45    .422
      .5      .5     .55    .578      .6    .655     .65    .727      .7    .794
     .75    .854      .8    .905     .85    .946      .9    .976     .95    .994
       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Mass Wasting Options= 0 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
Breach Calculator Data=683,25,3.5,3.5,585,676.8,180000, 1, 1, 0, 1
DLBreach Methods=0,0
DLBreach SoilType=0
DLBreach Core SoilType=0
DLBreach Cover Option=0
DLBreach Breach Direction=0
Calibration Method= 0 
Calibration Iterations= 20 
Calibration Max Change=0.05
Calibration Tolerance=0.2
Calibration Maximum=1.5
Calibration Minimum=0.5
Calibration Optimization Method= 1 
Calibration Window=,,,
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output nsm pathways=0
WQ Output nsm derived pathways=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Write To DSS=0
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Bed Roughness Predictor= 0 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 0 
Volume Change Method= 0 
Sediment Retention Method= 0 
Sediment TS Multiplier= 1 
Warm Up Method= 0 
Warm Up Duration=
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Percentile Method= 0 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
Transport Output Increment 1 
XS Output Flag= 0 
XS Output Increment= 10 
Read HDF5 Sediment Hotstart= 0 
Sediment Hotstart Type= 0 
Sediment Hotstart File=
Sediment Hotstart Date=
Sediment Hotstart Time=
Write Gradation File= 0 
Read Gradation Hotstart= 0 
Gradation File Name=
Write HDF5 File= 0 
Write Binary Output= 1 
Write DSS Sediment File= 0 
DSS Sediment Output Type= 1 
SV Curve= 0 
Specific Gage Flag= 0 
Subcell Erosion Methods= 0 
Subcell Deposition Methods= 0 
Advection Scheme= 0 
Matrix Solver= 0 
Implicit Weighting Factor= 1 
Convergence Maximum Absolute= 0.000001 
Convergence RMSE= 0.000001 
Max Subgrid Regions= 1 
Max Subgrid Length Scale= 3.402823E+38 
Initial Layer Thickness= 3.402823E+38 
Min Layer Thickness= 3.402823E+38 
Max Layer Thickness= 3.402823E+38 
Number of Layers= 5 
