HEC-RAS 6.2.0 March 2022
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       3
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0    .001
 3.1E+38
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Bald Eagle Creek Example Dam Break Study
Gridded Precip - Infiltration
Grid Precip Infiltration                                        
Job Control Information
  Computation Interval  = 20SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1HOUR
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =      100
  DZ Tolerance          =      .02
  DZSA Tolerance        =      .02
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
d:\HEC\HEC-RAS\Automated Tests 6.2.0\Examples\2D Unsteady Flow Hydraulics\BaldEagleCrkMulti2D\BaldEagleDamBrk.dss
Computational Time Window
  Start Date/Time       = 08Sep2018 2400
  End Date/Time         = 13Sep2018 2400
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   10MIN
Mixed Flow - Acceleration term reduction based on Froude number
       F      10       1       1
Number of Gate Groups and Internal Boundaries with Gates
       1       0       1       0
Time Series of Gate Opening Data for:Sayers Dam      
       2       1       T       F       F
Gate:Gate #1     
      21
       0       2       6       2      12       2      18       2      24       2
      30       2      36       2      42       2      48       2      54       2
      60       2      66       2      72       2      78       2      84       2
      90       2      96       2     102       2     108       2     114       2
     120       2
Breach Data
       0
Hydrograph Data
       2
       F       F       T       F       F               F
Upstream Flow Hydrograph
       2
       0     100    8760     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 0 
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
