Plan Title=Single 2D area with Bridges FEQ
Program Version=5.10
Short Identifier=Single 2D Bridges FEQ                                           
Simulation Date=01JAN1999,1200,04JAN1999,1200
Geom File=g03
Flow File=u02
Subcritical Flow
K Sum by GR= 0 
Std Step Tol= 0.01 
Critical Tol= 0.01 
Num of Std Step Trials= 20 
Max Error Tol= 0.3 
Flow Tol Ratio= 0.001 
Split Flow NTrial= 30 
Split Flow Tol= 0.02 
Split Flow Ratio= 0.02 
Log Output Level= 0 
Friction Slope Method= 1 
Unsteady Friction Slope Method= 2 
Unsteady Bridges Friction Slope Method= 1 
Parabolic Critical Depth
Global Vel Dist= 0 , 0 , 0 
Global Log Level= 0 
CheckData=True
Encroach Param=-1 ,0,0, 0 
BEGIN DESCRIPTION:
In this example a single 2D flow area is used to model the entire system, including the Dam.  The computational mesh was modyfied in the area of the dam to align the cell faces along the top of the dam.  A SA/2D Connection was added inside of the 2D flow area to represent the Dam, including the top of dam, overflow spillway, and low flow gates.  This internal hydraulic structure will control flow from the cells upstream to the cells downstream. 
END DESCRIPTION:
Computation Interval=5SEC
Output Interval=1MIN
Instantaneous Interval=1HOUR
Mapping Interval=10MIN
Computation Time Step Use Courant=        0
Computation Time Step Use Time Series=    0
Computation Time Step Max Courant=
Computation Time Step Min Courant=
Computation Time Step Count To Double=0
Computation Time Step Max Doubling=0
Computation Time Step Max Halving=0
Computation Time Step Residence Courant=0
Run HTab=-1 
Run UNet=-1 
Run Sediment= 0 
Run PostProcess=-1 
Run WQNet= 0 
Run RASMapper= 0 
UNET Theta= 1 
UNET Theta Warmup= 1 
UNET ZTol= 0.02 
UNET ZSATol= 0.02 
UNET QTol=
UNET MxIter= 20 
UNET Max Iter WO Improvement= 0 
UNET MaxInSteps= 20 
UNET DtIC= 0 
UNET DtMin= 0 
UNET MaxCRTS= 20 
UNET WFStab= 2 
UNET SFStab= 1 
UNET WFX= 1 
UNET SFX= 1 
UNET 1D Methodology=Finite Difference
UNET DSS MLevel= 4 
UNET Pardiso=0
UNET DZMax Abort= 100 
UNET Use Existing IB Tables=-1 
UNET Froude Reduction=False
UNET Froude Limit= 1 
UNET Froude Power= 10 
UNET D1 Cores= 0 
UNET WindReference=Eulerian
UNET WindDragFormulation=Hsu (1988)
UNET D2 Coriolis=0
UNET D2 Cores= 10 
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.01 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 0 
UNET D2 TotalICTime=
UNET D2 RampUpFraction=0.5
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 Transverse Eddy Viscosity=
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=10
UNET D2 SolverType=PARDISO (Direct)
UNET D2 Minimum Iterations= 0 
UNET D2 Maximum Iterations= 0 
UNET D2 Restart Number= 10 
UNET D2 Relaxation Coeff=1.3
UNET D2 SOR Precondition Iterations= 0 
UNET D2 ILUT Maximum Fill= 10 
UNET D2 ILUT Tolerance=1E-20
UNET D2 Convergence Tolerance=
UNET D2 Name=BaldEagleCr     
UNET D2 Theta= 1 
UNET D2 Theta Warmup= 1 
UNET D2 Z Tol= 0.01 
UNET D2 Volume Tol= 0.001 
UNET D2 Max Iterations= 20 
UNET D2 Equation= 1 
UNET D2 TotalICTime=20
UNET D2 RampUpFraction=0.1
UNET D2 TimeSlices= 1 
UNET D2 Eddy Viscosity=
UNET D2 Transverse Eddy Viscosity=
UNET D2 Smagorinsky Mixing=
UNET D2 BCVolumeCheck=0
UNET D2 Latitude=
UNET D2 Cores=10
UNET D2 SolverType=PARDISO (Direct)
UNET D2 Minimum Iterations= 0 
UNET D2 Maximum Iterations= 0 
UNET D2 Restart Number= 10 
UNET D2 Relaxation Coeff=1.3
UNET D2 SOR Precondition Iterations= 0 
UNET D2 ILUT Maximum Fill= 10 
UNET D2 ILUT Tolerance=1E-20
UNET D2 Convergence Tolerance=
UNET D1D2 MaxIter= 0 
UNET D1D2 ZTol=0.02
UNET D1D2 QTol=1
UNET D1D2 MinQTol=
DSS File=dss
Write IC File= 0 
Write IC File at Fixed DateTime=0
IC Time=,,
Write IC File Reoccurance=
Write IC File at Sim End=0
Echo Input=False
Echo Parameters=False
Echo Output=False
Write Detailed= 0 
HDF Write Warmup=0
HDF Write Time Slices=0
HDF Flush=0
HDF Cell Depths=0
HDF Cell Velocity=0
HDF Cell Net Inflow=0
HDF Eddy Viscosity=0
HDF Face Flow=0
HDF Face WSEL=0
HDF Face Tangential Velocity=0
HDF Face Shear Stress=0
HDF Face Node Velocities=0
HDF Compression= 1 
HDF Chunk Size= 1 
HDF Spatial Parts= 1 
HDF Use Max Rows=0
HDF Fixed Rows= 1 
Breach Loc=                ,                ,        ,False,Sayers Dam      
Breach Method= 0 
Breach Geom=5250,446,590,0.1,0.1,True,0.5,620,3.2,2.6
Breach Start=True,666.9,,,False,,,0
Breach Progression= 2 
       0       0       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Mass Wasting Options= 0 
Breach Use User Defined Growth Ratio=-1
Breach User Defined Growth Ratio=1
DLBreach Methods=0,0
DLBreach SoilType=0
DLBreach Core SoilType=0
DLBreach Cover Option=0
DLBreach Breach Direction=0
Breach Loc=                ,                ,        ,True,Dam             
Breach Method= 0 
Breach Geom=5700,200,595,0.5,0.5,True,0.5,630,2,2.6
Breach Start=True,661,,,False,,,0
Breach Progression= 21 
       0       0     .05    .006      .1    .024     .15    .054      .2    .095
     .25    .146      .3    .206     .35    .273      .4    .345     .45    .422
      .5      .5     .55    .578      .6    .655     .65    .727      .7    .794
     .75    .854      .8    .905     .85    .946      .9    .976     .95    .994
       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Mass Wasting Options= 0 
Breach Use User Defined Growth Ratio=-1
Breach User Defined Growth Ratio=1
DLBreach Methods=0,0
DLBreach SoilType=0
DLBreach Core SoilType=0
DLBreach Cover Option=0
DLBreach Breach Direction=0
Breach Loc=Bald Eagle Cr.  ,Lock Haven      ,81454   ,True,                
Breach Method= 0 
Breach Geom=5250,243,585,0.5,0.5,True,0.5,620,2,2.6
Breach Start=True,660,,,False,,,0
Breach Progression= 21 
       0       0     .05    .006      .1    .024     .15    .054      .2    .095
     .25    .146      .3    .206     .35    .273      .4    .345     .45    .422
      .5      .5     .55    .578      .6    .655     .65    .727      .7    .794
     .75    .854      .8    .905     .85    .946      .9    .976     .95    .994
       1       1
Simplified Physical Breach Downcutting= 2 
       0       0       1       1
Simplified Physical Breach Widening= 2 
       0       0       1       1
Mass Wasting Options= 0 
Breach Use User Defined Growth Ratio=0
Breach User Defined Growth Ratio=1
DLBreach Methods=0,0
DLBreach SoilType=0
DLBreach Core SoilType=0
DLBreach Cover Option=0
DLBreach Breach Direction=0
Calibration Method= 0 
Calibration Iterations= 20 
Calibration Max Change=0.05
Calibration Tolerance=0.2
Calibration Maximum=1.5
Calibration Minimum=0.5
Calibration Optimization Method= 1 
Calibration Window=,,,
WQ AD Non Conservative
WQ ULTIMATE=-1
WQ Max Comp Step=1HOUR
WQ Output Interval=15MIN
WQ Output Selected Increments= 0 
WQ Output face flow=0
WQ Output face velocity=0
WQ Output face area=0
WQ Output face dispersion=0
WQ Output cell volume=0
WQ Output cell surface area=0
WQ Output cell continuity=0
WQ Output cumulative cell continuity=0
WQ Output face conc=0
WQ Output face dconc_dx=0
WQ Output face courant=0
WQ Output face peclet=0
WQ Output face adv mass=0
WQ Output face disp mass=0
WQ Output cell mass=0
WQ Output cell source sink temp=0
WQ Output nsm pathways=0
WQ Output nsm derived pathways=0
WQ Create Restart=0
WQ Fixed Restart=0
WQ Restart Simtime=
WQ Restart Date=
WQ Restart Hour=
WQ System Summary=0
WQ Write To DSS=0
Sorting and Armoring Iterations= 10 
XS Update Threshold= 0.02 
Bed Roughness Predictor= 0 
Hydraulics Update Threshold= 0.02 
Energy Slope Method= 0 
Volume Change Method= 0 
Sediment Retention Method= 0 
Sediment TS Multiplier= 1 
Warm Up Method= 0 
Warm Up Duration=
XS Weighting Method= 0 
Number of US Weighted Cross Sections= 1 
Number of DS Weighted Cross Sections= 1 
Upstream XS Weight=0.25
Main XS Weight=0.5
Downstream XS Weight=0.25
Number of DS XS's Weighted with US Boundary= 1 
Upstream Boundary Weight= 1 
Weight of XSs Associated with US Boundary= 0 
Number of US XS's Weighted with DS Boundary= 1 
Downstream Boundary Weight= 0.5 
Weight of XSs Associated with DS Boundary= 0.5 
Percentile Method= 0 
Sediment Output Level= 4 
Mass or Volume Output= 0 
Output Increment Type= 1 
Profile and TS Output Increment= 10 
Transport Output Increment 1 
XS Output Flag= 0 
XS Output Increment= 10 
Read HDF5 Sediment Hotstart= 0 
Sediment Hotstart Type= 0 
Sediment Hotstart File=
Sediment Hotstart Date=
Sediment Hotstart Time=
Write Gradation File= 0 
Read Gradation Hotstart= 0 
Gradation File Name=
Write HDF5 File= 0 
Write Binary Output= 1 
Write DSS Sediment File= 0 
DSS Sediment Output Type= 1 
DSS Location=
Summary Reach=
SV Curve= 0 
Specific Gage Flag= 0 
Subcell Erosion Methods= 0 
Subcell Deposition Methods= 0 
Advection Scheme= 0 
Matrix Solver= 0 
Implicit Weighting Factor= 1 
Convergence Maximum Absolute= 0.000001 
Convergence RMSE= 0.000001 
Max Subgrid Regions= 1 
Max Subgrid Length Scale= 3.402823E+38 
Initial Layer Thickness= 3.402823E+38 
Min Layer Thickness= 3.402823E+38 
Max Layer Thickness= 3.402823E+38 
Number of Layers= 5 
Extra Computation Commands=
Extra Computation Commands=
