<VRTDataset rasterXSize="3464" rasterYSize="1685">
  <SRS>PROJCS["NAD_1983_StatePlane_California_III_FIPS_0403_Feet",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.2572221010002,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4269"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["standard_parallel_1",37.06666666666667],PARAMETER["standard_parallel_2",38.43333333333333],PARAMETER["latitude_of_origin",36.5],PARAMETER["central_meridian",-120.5],PARAMETER["false_easting",6561666.666666666],PARAMETER["false_northing",1640416.666666667],UNIT["US survey foot",0.3048006096012192,AUTHORITY["EPSG","9003"]]]</SRS>
  <GeoTransform> 6.3849976600000001e+006, 2.0000000000000000e+001, 0.0000000000000000e+000, 2.0610598899999999e+006, 0.0000000000000000e+000,-2.0000000000000000e+001</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">125</MDI>
      <MDI key="STATISTICS_MEAN">74.983218507929</MDI>
      <MDI key="STATISTICS_MINIMUM">21.0625</MDI>
      <MDI key="STATISTICS_STDDEV">20.064129077879</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>21.0625</HistMin>
        <HistMax>125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>7|25|57|81|152|157|169|327|521|450|641|728|783|1071|701|751|590|499|460|586|617|675|1635|1017|1007|1274|798|1511|1012|769|1126|1234|823|1318|1047|872|1313|949|806|1341|954|933|978|800|679|1059|8213|1419|2221|2450|2357|2993|2532|2645|2506|2864|2625|2548|7501|3499|3074|2018|3184|3287|2968|3843|3332|3332|3920|3662|3764|49089|10662|10365|9691|8319|9856|10712|11016|12880|18707|19322|24635|76528|16819|24022|20971|21487|22293|13190|28681|27947|23134|27039|29848|94904|40334|33096|21622|19163|20641|16420|8708|16058|13898|18611|16385|19457|83445|27189|33559|9338|11808|11810|8848|16986|11507|9060|13414|15930|56356|12602|6824|11150|16521|7011|10456|9099|5457|12637|15667|8201|32562|7987|8675|10693|9556|6697|8609|16190|9808|12193|12971|9792|27378|18781|6663|8521|8210|21645|6231|6442|7876|6897|12766|13984|11094|23626|13041|25741|6499|10869|7438|13387|25802|12540|13875|11723|8752|93168|9498|6872|13682|6500|25864|11628|5584|8192|10178|25351|10625|19060|16042|6032|16467|6124|5124|7667|12910|13299|8289|4875|7770|12848|40277|2086|1998|2140|7412|2353|2542|2759|2817|7887|2577|2524|13983|3410|2827|2231|2524|2859|2909|2714|2989|2989|2792|3072|3179|26314|6091|5888|4920|4052|3180|3447|3388|3138|3461|3352|3367|25154|5136|2513|2347|2515|2729|2861|3450|3803|4182|4383|5438|16514|4528|4525|4394|3585|2597|2575|2389|2245|1948|1991|1843|8779</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.tile1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="829" RasterYSize="1060" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="829" ySize="1060" />
      <DstRect xOff="0" yOff="625" xSize="829" ySize="1060" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.tile2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="740" RasterYSize="729" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="740" ySize="729" />
      <DstRect xOff="803" yOff="497" xSize="740" ySize="729" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.tile3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="825" RasterYSize="632" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="825" ySize="632" />
      <DstRect xOff="1512" yOff="362" xSize="825" ySize="632" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.tile4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1144" RasterYSize="444" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1144" ySize="444" />
      <DstRect xOff="2320" yOff="418" xSize="1144" ySize="444" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Terrain.tile5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="449" RasterYSize="386" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="449" ySize="386" />
      <DstRect xOff="1647" yOff="0" xSize="449" ySize="386" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
