SEDIMENT_START_TIME    2.0 min
BED_CHANGE_START_TIME  2.0 min

NUMBER_BED_LAYERS        1
NUMBER_BED_SUBREGIONS    1

SEDIMENT_REGION_BEGIN
	CONTROL_BEGIN
		MANNING_SEDIMENT_TOTAL       0.019 !If not specified, the flow Manning's n is used
		MANNING_SEDIMENT_GRAIN       0.019
	END
END

OUTPUT_CELL_DEPTH                 ON
OUTPUT_CELL_VELOCITY              ON
OUTPUT_CELL_BED_SHEAR_TOTAL       OFF
OUTPUT_CELL_BED_SHEAR_SKIN        OFF

OUTPUT_FACE_WATER_LEVEL           OFF
OUTPUT_FACE_TRANSPORT_RATE_TOTAL  OFF
OUTPUT_FACE_DIFF_COEFF_TOTAL      OFF

OUTPUT_SUBCELL_DEPTH              OFF
OUTPUT_SUBCELL_VELOCITY           OFF
OUTPUT_SUBCELL_SHEAR_TOTAL        OFF
OUTPUT_SUBCELL_SHEAR_SKIN         OFF

OUTPUT_CELL_TRANS_POT_TOT         ON
OUTPUT_CELL_CONC_TOT              OFF
OUTPUT_CELL_CONC_SUS              OFF
OUTPUT_CELL_CAPAC_TOT             ON
OUTPUT_CELL_FRAC_SUS              OFF
OUTPUT_CELL_EROS_DEPO_RATE        OFF
OUTPUT_CELL_COR_FAC               OFF
OUTPUT_CELL_FALL_VELOCITY         OFF
OUTPUT_CELL_CRIT_SHEAR            OFF
OUTPUT_CELL_ADAPT_COEFF           OFF

OUTPUT_CELL_BED_CHANGE            ON
OUTPUT_CELL_BED_CHANGE_RATE       OFF
OUTPUT_CELL_ACTIVE_FRACTIONS      OFF
OUTPUT_CELL_ACTIVE_D10            OFF
OUTPUT_CELL_ACTIVE_D16            ON
OUTPUT_CELL_ACTIVE_D35            OFF
OUTPUT_CELL_ACTIVE_D50            ON
OUTPUT_CELL_ACTIVE_D65            OFF
OUTPUT_CELL_ACTIVE_D84            OFF
OUTPUT_CELL_ACTIVE_D90            ON

OUTPUT_FACE_BED_ELEVATION         OFF
OUTPUT_FACE_BED_CHANGE            OFF
OUTPUT_FACE_BED_CHANGE_RATE       OFF

OUTPUT_SUBCELL_BED_ELEVATION      ON
OUTPUT_SUBCELL_BED_CHANGE         OFF

OUTPUT_SUBFACE_BED_ELEVATION      OFF
OUTPUT_SUBFACE_BED_CHANGE         OFF

OUTPUT_SUBFACE_HYD_RAD            ON

OUTPUT_LAYER_THICKNESS            OFF
OUTPUT_LAYER_DRY_DENSITY          OFF
OUTPUT_LAYER_FRACTIONS            OFF

END_PARAMETERS

!==============================================================
!==============================================================
!==============================================================

SEDIMENT_REGION_BEGIN
	CONTROL_BEGIN
		SEDIMENT_TRANSPORT           ON
        SCREEN_OUTPUT                ON
		NUMBER_THREADS               1
		STATUS_INTERVAL              50
		!MORPH_ACCEL_FACTOR           0.0 ! 12.5
		MANNING_SEDIMENT_TOTAL       0.02 !If not specified, the flow Manning's n is used
		MANNING_SEDIMENT_GRAIN       0.02
	END
END

FLOW_REGION_BEGIN
	CONTROL_BEGIN
		NUMBER_THREADS   4
		IMPLICIT_FACTOR  1
		PARTIAL_GRID     OFF
		SOLVER           SWE
		LONG_MIX_COEFF   0.2
		TRANS_MIX_COEFF  0.1
		HORIZ_MIX_COEFF  0.2
	END
END

SEDIMENT_GRAIN_CLASSES_BEGIN
	NUMBER_GRAIN_CLASSES     1
	DIAMETERS                5.5 mm
	SPECIFIC_GRAVITY         2.65
	COREY_SHAPE_FACTOR       0.70
	DRY_DENSITY_SAND_GRAVEL  1600 'kg/m^3' !2650*(1-0.4)
END

NUMBER_GRAIN_CLASSES   5
NUMBER_BED_LAYERS      10
NUMBER_BED_SUBREGIONS  1

SEDIMENT_GRAIN_CLASSES_BEGIN
	NUMBER_GRAIN_CLASSES     5
	DIAMETERS                2.50 3.75 5.50 8.00 11.00 mm
	SPECIFIC_GRAVITIES       2.65 2.65 2.65 2.65 2.65 
	COREY_SHAPE_FACTORS      0.70 0.70 0.70 0.70 0.70
	DRY_DENSITY_SAND_GRAVEL  1600 'kg/m^3' !2650*(1-0.4)
END

SEDIMENT_REGION_BEGIN
	!NAME 	"2DArea"
	CONTROL_BEGIN
		SEDIMENT_TRANSPORT           ON
        SCREEN_OUTPUT                ON
		NUMBER_THREADS               1
		STATUS_INTERVAL              10
		MORPH_ACCEL_FACTOR           0.0
		ADAPTATION_LENGTH_TOTAL      0.1 m		
		INCIPIENT_MOTION_METHOD      WU
		FALL_VELOCITY_GRAIN_METHOD   CHENG
		MANNING_SEDIMENT_TOTAL       0.02 !If not specified, the flow Manning's n is used
		MANNING_SEDIMENT_GRAIN       0.02
		BEDSLOPE_DIFFUSION_TERM      OFF
		TOTAL_LOAD_BEGIN
			TRANSPORT_POTENTIAL      WU
			SCALING_FACTOR           1.0
			CORRECTION_FACTOR_METHOD NONE  !NONE | GRAIN | WEIGHTED
			ADVECTION_COEFF_METHOD   NONE      !CONSTANT | WEIGHTED
			DIFFUSION_COEFF_METHOD   NONE      !NONE | WEIGHTED
			ADAPTATION_LENGTH    0.1 m
			TRANSPORT_BEGIN
				NUMBER_THREADS           4
				SCREEN_OUTPUT            ON
				STATUS_INTERVAL          1
				TOL_OUTER_CORR_MAX_ABS   0.01
				TOL_OUTER_CORR_RMS       0.001
				ADVECTION_SCHEME         UPWIND  !NONE | UPWIND | MUSCL | MINMOD | ...
				DIFFUSION_SCHEME         CENTRAL	
				MATRIX_SOLVER_BEGIN
					NUMBER_THREADS   4
					SCREEN_OUTPUT    ON
					STATUS_INTERVAL  1
					SOLVER           MKL_PARDISO
				END
			END
		END
		BED_LOAD_BEGIN
			SCALE_FACTOR              1.0
			CORRECTION_FACTOR_METHOD  VAN_RIJN_WU  !NONE | GRAIN | WEIGHTED | SCHMIDT						
		END
		SUSPENDED_LOAD_BEGIN
			SCALE_FACTOR              1.0
			CORRECTION_FACTOR_METHOD  NONE  !NONE | GRAIN | EXPONENTIAL | ROUSE			
		END
	END
END

END_PARAMETERS


FLOW_REGION_BEGIN
	CONTROL_BEGIN
		!IMPLICIT_FACTOR  1
		PARTIAL_GRID   ON
		! PARTIAL_GRID_FRACTION_DWE  0.3
		!SOLVER         DWE
		MATRIX_SOLVER_BEGIN
			SCREEN_OUTPUT    OFF
			STATUS_INTERVAL  50
			SOLVER           PFGMRES   !GS  SGS  PFGMRES  PCG  PARDISO  MKL_PARDISO
			MAX_ITERATIONS_OUTER       50
			MIN_ITERATIONS_INNER       3
			STALLED_ITERATIONS_INNER   15
			MAX_ITERATIONS_INNER       20			
			PRECONDITIONER      ILU0 !SOR | SSOR | ILU0 | ILUT
			CONVERGENCE_INTERVAL  1
			RMS_TOLERANCE         1e-6
			RMS_RELATIVE_CHANGE   1e-4
			RMS_DIVERGENCE        1e3
			CONVERGENCE_ALPHA     0.0
			CONVERGENCE_BETA      1.0
			!MATRIX_FILTER_METHOD    ABSOLUTE
			!MATRIX_FILTER_TOLERANCE 1e-20
			MATRIX_SCALING_METHOD   ROW_DIAG
			!MATRIX_ORDERING_METHOD  RCM
		END
	END
END

END_PARAMETERS


