
FLOW_REGION_BEGIN
	CONTROL_BEGIN
		NUMBER_THREADS   4
		IMPLICIT_FACTOR  1
		PARTIAL_GRID     OFF
		SOLVER           SWE
		LONG_MIX_COEFF   0.2
		TRANS_MIX_COEFF  0.1
		HORIZ_MIX_COEFF  0.2
	END
END

SEDIMENT_TRANSPORT     ON

SEDIMENT_START_TIME    2.0 min
!SEDIMENT_END_TIME      10000.0 hrs
BED_CHANGE_START_TIME  2.0 min
!BED_CHANGE_END_TIME    10000.0 hrs
!BED_SORTING_START_TIME 400.0 min
!BED_SORTING_END_TIME   10000.0 hrs

NUMBER_GRAIN_CLASSES   5
NUMBER_BED_LAYERS      10
NUMBER_BED_SUBREGIONS  1

SEDIMENT_GRAIN_CLASSES_BEGIN
	NUMBER_GRAIN_CLASSES     5
	DIAMETERS                2.50 3.75 5.50 8.00 11.00 mm
	SPECIFIC_GRAVITIES       2.65 2.65 2.65 2.65 2.65 
	COREY_SHAPE_FACTORS      0.70 0.70 0.70 0.70 0.70
	DRY_DENSITY_SAND_GRAVEL  1600 'kg/m^3' !2650*(1-0.4)
END

SEDIMENT_REGION_BEGIN
	!NAME 	"2DArea"
	CONTROL_BEGIN
		SEDIMENT_TRANSPORT           ON
        SCREEN_OUTPUT                ON
		NUMBER_THREADS               1
		STATUS_INTERVAL              10
		MORPH_ACCEL_FACTOR           0.0
		BED_SORTING_METHOD           CONSTANT   !NONE | CONSTANT | VARIABLE
		!FRACTION_SUSPENDED_METHOD   NONE  !NONE | TRANSPORT | VAN_RIJN | WU
		HIDING_EXPOSURE_METHOD       WU    !NONE | ASHIDA_MICHIUE | EGIAZAROFF | HAYASHI | PARKER | WU | DAY | PROFFITT_SUTHERLAND | WILCOCK_CROWE
		!ADAPTATION_LENGTH_TOTAL      0.1 m		
		INCIPIENT_MOTION_METHOD      WU
		FALL_VELOCITY_GRAIN_METHOD   CHENG
		MANNING_SEDIMENT_TOTAL       0.02 !If not specified, the flow Manning's n is used
		MANNING_SEDIMENT_GRAIN       0.02
		BEDSLOPE_DIFFUSION_TERM      OFF
		ACTIVE_LAYER_THICKNESS       5 mm
		BED_LAYER_THICKNESS_MIN      11 mm
		BED_LAYER_THICKNESS_MAX      50 cm
		SUBCELL_EROSION_METHOD       CONSTANT !CONSTANT | VARIABLE | DEPTH_CONSTANT | DEPTH_VARIABLE | HYDRO_VARIABLE
		SUBCELL_DEPOSITION_METHOD    CONSTANT
		TOTAL_LOAD_BEGIN
			TRANSPORT_POTENTIAL      WU
			SCALING_FACTOR           1.0
			EROSION_NONCOHESIVE      ADAPTATION !RHEM1 | RHEM2 | ADAPT
			DEPOSITION_NONCOHESIVE   ADAPTATION !RHEM1 | RHEM2 | ADAPT
			EROSION_SHEET_SPLASH     NONE
			CORRECTION_FACTOR_METHOD WEIGHTED  !NONE | GRAIN | WEIGHTED
			ADVECTION_COEFF_METHOD   NONE      !CONSTANT | WEIGHTED
			DIFFUSION_COEFF_METHOD   NONE      !NONE | WEIGHTED
			ADAPTATION_METHOD        MAX
			ADAPTATION_EROSION_LENGTH    0.1 m
			ADAPTATION_DEPOSITION_LENGTH 0.5 m
			TRANSPORT_BEGIN
				NUMBER_THREADS           4
				SCREEN_OUTPUT            ON
				STATUS_INTERVAL          1
				TOL_OUTER_CORR_MAX_ABS   0.01
				TOL_OUTER_CORR_RMS       0.001
				ADVECTION_SCHEME         UPWIND  !NONE | UPWIND | MUSCL | MINMOD | ...
				DIFFUSION_SCHEME         CENTRAL	
				MATRIX_SOLVER_BEGIN
					NUMBER_THREADS   4
					SCREEN_OUTPUT    ON
					STATUS_INTERVAL  1
					SOLVER           MKL_PARDISO
				END
			END
		END
		BED_LOAD_BEGIN
			SCALE_FACTOR              1.0
			CORRECTION_FACTOR_METHOD  VAN_RIJN_WU  !NONE | GRAIN | WEIGHTED | SCHMIDT						
			!ADVECTION_COEFF_SCHEME   CONSTANT  !CONSTANT | WEIGHTED
			!ADVECTION_COEFFICIENT    1.0			
			!DIFFUSION_COEFF_METHOD    CUSD !NONE | GRAIN | CUSD
			!DIFFUSION_COEFFICIENT    0.0
			!ADAPTATION_LENGTH         0.3 m
		END
		SUSPENDED_LOAD_BEGIN
			SCALE_FACTOR              1.0
			CORRECTION_FACTOR_METHOD  ROUSE  !NONE | GRAIN | EXPONENTIAL | ROUSE			
			!ADVECTION_COEFF_SCHEME   CONSTANT  !CONSTANT | WEIGHTED
			!ADVECTION_COEFFICIENT    1.0
			!DIFFUSION_COEFF_METHOD    CUSH !NONE | GRAIN | CUSH | SCHMIDT
			!DIFFUSION_COEFFICIENT    0.0
			!ADAPTATION_COEFFICIENT    30.0
		END
	END
	SETUP_BEGIN
		BED_FRACTIONS            0.0705 0.2896 0.3958 0.1933 0.0508
		BED_LAYER_THICKNESS      5 cm
		BED_DRY_DENSITY          1600 'kg/m^3'
		TOTAL_LOAD_BEGIN
			TRANSPORT_BEGIN
				!INITIAL_STATE   0.0 0.0
				!FRACTIONAL_LOAD_TIME_SERIES_BEGIN
				!	BOUNDARY_NAME   'usboundary'
				!	DATA_FILE       'SedFracLoadSilt.csv'
				!END
			END
		END
	END
	
END

END_PARAMETERS


FLOW_REGION_BEGIN
	CONTROL_BEGIN
		!IMPLICIT_FACTOR  1
		PARTIAL_GRID   ON
		! PARTIAL_GRID_FRACTION_DWE  0.3
		!SOLVER         DWE
		MATRIX_SOLVER_BEGIN
			SCREEN_OUTPUT    OFF
			STATUS_INTERVAL  50
			SOLVER           PFGMRES   !GS  SGS  PFGMRES  PCG  PARDISO  MKL_PARDISO
			MAX_ITERATIONS_OUTER       50
			MIN_ITERATIONS_INNER       3
			STALLED_ITERATIONS_INNER   15
			MAX_ITERATIONS_INNER       20			
			PRECONDITIONER      ILU0 !SOR | SSOR | ILU0 | ILUT
			CONVERGENCE_INTERVAL  1
			RMS_TOLERANCE         1e-6
			RMS_RELATIVE_CHANGE   1e-4
			RMS_DIVERGENCE        1e3
			CONVERGENCE_ALPHA     0.0
			CONVERGENCE_BETA      1.0
			!MATRIX_FILTER_METHOD    ABSOLUTE
			!MATRIX_FILTER_TOLERANCE 1e-20
			MATRIX_SCALING_METHOD   ROW_DIAG
			!MATRIX_ORDERING_METHOD  RCM
		END
	END
END

END_PARAMETERS


