
FLOW_REGION_BEGIN
	CONTROL_BEGIN
		!IMPLICIT_FACTOR  1
		!PARTIAL_GRID   OFF
		! PARTIAL_GRID_FRACTION_DWE  0.3
		SOLVER         ALT  !DWE | SWE | ALT
		!SCREEN_OUTPUT          ON
		!STATUS_INTERVAL        10
		MATRIX_SOLVER_BEGIN
			SCREEN_OUTPUT      ON
			STATUS_INTERVAL    1
			SOLVER           PFGMRES   !GS  SGS  PFGMRES  PCG  PARDISO  MKL_PARDISO
			MAX_ITERATIONS_OUTER       50
			MIN_ITERATIONS_INNER       2
			STALLED_ITERATIONS_INNER   15
			MAX_ITERATIONS_INNER       20
			PRECONDITIONER      SOR   !SOR | SSOR | IC | ILU0 | ILUT
			CONVERGENCE_INTERVAL  1
			RMS_TOLERANCE         1e-8
			RMS_RELATIVE_CHANGE   1e-6
			RMS_DIVERGENCE        1e5
			CONVERGENCE_ALPHA     0.0
			CONVERGENCE_BETA      1.0
		END
	END
END

END_PARAMETERS
