HEC-RAS 6.6 September 2024
       1       1       0       0
       0       0
       F
       1
Initial Conditions Flow Information
       1        Initial Profile
 3.1E+38       2
Flow and Seasonal Roughness Flag (plan)
       F       F
       2       0       0
       3       0    .001
 3.1E+38
       1       1       0       0
       0       0
       F
Project Title, Plan Title and Plan ShortID
Weise
Weise
Weise                                                           
Job Control Information
  Computation Interval  = 0.2SEC
  Warmup Interval       =  0 
  Instantaneous Profile = 1MIN
  Hydrograph Interval   = 1MIN
  Theta Simulation      =        1
  Theta Warmup          =        1
  Friction Slope Method =        2
  Maximum Iterations    =       20
  Max Iter WOImprovement=        0
  Number Warmup Steps   =        0
  Abort DZ Tolerance    =   328.08
  DZ Tolerance          =    .0656
  DZSA Tolerance        =    .0656
  DQ Tolerance          =  3.1E+38
  Weir Flow Stability   =        2
  Spillway Stability    =        1
  Write Restart File    =        F       F
  Echo Input TS         =        F
  Echo Parameters       =        F
  Echo Output TS        =        F
  DSS Message Level     =        4
  Write HDF5 File       =        T
  Write DSS File        =        T
f:\6X Testing\Weise\Weise.dss
Computational Time Window
  Start Date/Time       = 07Dec2016 2400
  End Date/Time         = 08Dec2016 0100
Initial Conditions (use restart file?)
       F
Log File Information
       F       0       0
Computation Level Output
       F-3.4E+38 3.4E+38       F       F       F       F       F       F       F       F       F   30SEC
Mixed Flow - Acceleration term reduction based on Froude number
       F       4      .8       1
Number of Gate Groups and Internal Boundaries with Gates
       0       0       0       0
Breach Data
       0
Hydrograph Data
       3
       F       F       T       F       F               T
Upstream Flow Hydrograph - River: Fake River  Reach: Fake Reach  RS: 100
       2
       0     100    8760     100
 3.4E+38
       F       F       F       T       F
Downstream Normal Depth
    .001
Internal Observed Stage/Flow Boundaries
       0
Ground Water Interflows
       0
Old River Diversions
       F
Lateral Inflows, Ungaged Lateral Inflows, Outlet TS, and Observed DSS
       0       0       0       0
Stage and Flow Boundary and Ungaged Areas
       0       0
Time Slicing Parameters
       F
HYDROGRAPH LOCATIONS
 0 
Rules (number of rule sets, number of lookbacks, number of tables)
       0       0       0
Extra Commands
       0
      10       1       1     .02     .02       0       0
    2.65      .6       0       0       0
       0      .2
   92.96   64.99   29.97       0
       1       1       0       1       0
       1       1       0
       1      .5      .5
       3       0       1       1       1       0      10       0       0       1       1       0       0       0
       0
1.31E-059.84E-066.56E-06    2.65     .82   29.97       1       1
2.62E-051.96E-051.31E-05    2.65     .61   64.99       1       1
5.24E-053.60E-052.62E-05    2.65     .61   64.99       1       1
1.04E-047.54E-055.24E-05    2.65     .61   64.99       1       1
2.05E-041.47E-041.04E-04    2.65     .61   64.99       1       1
4.10E-042.88E-042.05E-04    2.65      .3   92.96       0       1
8.20E-045.80E-044.10E-04    2.65      .3   92.96       0      .4
1.64E-031.16E-038.20E-04    2.65      .3   92.96       0     .09
3.28E-032.31E-031.64E-03    2.65      .3   92.96       0     .09
6.56E-034.62E-033.28E-03    2.65      .3   92.96       0     .09
1.31E-029.28E-036.56E-03    2.65      .3   92.96       0     .09
2.62E-021.85E-021.31E-02    2.65      .3   92.96       0     .09
5.24E-023.70E-022.62E-02    2.65      .3   92.96       0     .09
.10498697.41E-025.24E-02    2.65      .3   92.96       0     .09
.2099738.1486221.1049869    2.65      .3   92.96       0     .09
.4199475 .296916.2099738    2.65      .3   92.96       0     .09
 .839895 .593832.4199475    2.65      .3   92.96       0     .09
 1.679791.187664 .839895    2.65      .3   92.96       0     .09
 3.359582.375328 1.67979    2.65      .3   92.96       0     .09
 6.719164.750656 3.35958    2.65      .3   92.96       0     .09
      11       F
       2       2       3       1      70      30       0       0               0
Soulsby
       F       1
Section - Lateral Structures
       0
Section - Sediment Boundary Conditions
       1
       0
Section - BSTEM Records
       0       2       1     100       1      20       0       1       0       0       0
