
     HECDSS Complete Catalog of Record Pathnames in File d:\HEC Data\HEC-RAS\Steady Examples\BEAVCREK.dss

     Catalog Created on Jun 7, 2012 at 14:55     File Created on ******* 
     Number of Records:     18                   DSS Version 6-SH,  File 6-SH
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T17       /BEAVER CREEK KENTWOOD//STATION-ELEV/100 YR//EN.+NEW LELC/
     2  T16       /BEAVER CREEK KENTWOOD//STATION-ELEV/25 YR//EN.+NEW LELC/
     3  T18       /BEAVER CREEK KENTWOOD//STATION-ELEV/MAY '74 FLOOD//EN.+NEW LELC/
     4  T15       /BEAVER CREEK KENTWOOD//STATION-INVERT///EN.+NEW LELC/
     5  T14       /BEAVER CREEK KENTWOOD/5.0/ELEV-FLOW///EN.+NEW LELC/
     6  T13       /BEAVER CREEK KENTWOOD/5.065*/ELEV-FLOW///EN.+NEW LELC/
     7  T12       /BEAVER CREEK KENTWOOD/5.13/ELEV-FLOW///EN.+NEW LELC/
     8  T11       /BEAVER CREEK KENTWOOD/5.24*/ELEV-FLOW///EN.+NEW LELC/
     9  T10       /BEAVER CREEK KENTWOOD/5.39/ELEV-FLOW///EN.+NEW LELC/
    10  T9        /BEAVER CREEK KENTWOOD/5.41/ELEV-FLOW///EN.+NEW LELC/
    11  T2        /BEAVER CREEK KENTWOOD/5.41/ELEV-FLOW///PRESSWEIR M/
    12  T8        /BEAVER CREEK KENTWOOD/5.49*/ELEV-FLOW///EN.+NEW LELC/
    13  T7        /BEAVER CREEK KENTWOOD/5.61/ELEV-FLOW///EN.+NEW LELC/
    14  T1        /BEAVER CREEK KENTWOOD/5.61/ELEV-FLOW///PRESSWEIR M/
    15  T6        /BEAVER CREEK KENTWOOD/5.685*/ELEV-FLOW///EN.+NEW LELC/
    16  T5        /BEAVER CREEK KENTWOOD/5.76/ELEV-FLOW///EN.+NEW LELC/
    17  T4        /BEAVER CREEK KENTWOOD/5.875*/ELEV-FLOW///EN.+NEW LELC/
    18  T3        /BEAVER CREEK KENTWOOD/5.99/ELEV-FLOW///EN.+NEW LELC/
