Simulation started at: 14Nov2012 01:54 PM

Writing geometry to output file
Completed writing geometry to output file


Writing plan information to output file
Completed writing plan information to output file


Geometric Preprocessor Version 4.2.0 Jan 2010 XXX XXXX
           1 Internal Boundary curve(s) have been read in and will not be recalculated

Finished Processing Geometry
GeomPreprocessor complete - Accepting the preprocessor files.

Performing Unsteady Flow Simulation  Version 4.2.0 Jan 2010 XXX XXXX

Maximum iterations of 20 at: 		RS	WSEL	ERROR
10FEB1999 16:05:00  Beaver Creek    	Kentwood        	5.39    	  215.74	   0.024
10FEB1999 16:06:00  Beaver Creek    	Kentwood        	5.39    	  215.76	   0.020
10FEB1999 16:07:00  Beaver Creek    	Kentwood        	5.39    	  215.75	   0.024
10FEB1999 16:08:00  Beaver Creek    	Kentwood        	5.39    	  215.77	   0.021
10FEB1999 16:09:00  Beaver Creek    	Kentwood        	5.39    	  215.75	   0.025
10FEB1999 16:10:00  Beaver Creek    	Kentwood        	5.41    	  218.10	   0.016
10FEB1999 16:11:00  Beaver Creek    	Kentwood        	5.41    	  218.11	   0.012
10FEB1999 16:12:00  Beaver Creek    	Kentwood        	5.41    	  218.11	   0.013
11FEB1999 18:28:00  Beaver Creek    	Kentwood        	5.41    	  218.11	   0.012
11FEB1999 18:29:00  Beaver Creek    	Kentwood        	5.41    	  218.10	   0.012
11FEB1999 18:30:00  Beaver Creek    	Kentwood        	5.41    	  218.10	   0.016
11FEB1999 18:31:00  Beaver Creek    	Kentwood        	5.39    	  215.77	   0.022
11FEB1999 18:32:00  Beaver Creek    	Kentwood        	5.39    	  215.75	   0.024
11FEB1999 18:33:00  Beaver Creek    	Kentwood        	5.39    	  215.76	   0.021
11FEB1999 18:34:00  Beaver Creek    	Kentwood        	5.39    	  215.74	   0.024


Finished Unsteady Flow Simulation

Writing Results to DSS
Finished Writing Results to DSS

Reading Data for Post Process

Running Post Processor  Version 4.2.0 Jan 2010 XXX XXXX

Finished Post Processing

Task	Time
Writing geometry information	0.34 sec
Writing plan information	0.00 sec
Preprocessing Geometry	0.16 sec
Unsteady Flow Computations	2.09 sec
Writing to DSS	0.36 sec
Post-Processing	2.23 sec
Complete Process	5.32 sec

