
     HECDSS Complete Catalog of Record Pathnames in File d:\HEC Data\HEC-RAS\Unsteady Examples\Diamond.dss

     Catalog Created on Dec 11, 2014 at 11:52    File Created on Apr 13, 2007
     Number of Records:    632                   DSS Version 6-WC,  File 6-ME
     Sort Order: ABCFED

  Ref.
 Number   Tag           Record Pathname

     1  T112      /DIAMOND EAST/.111111/FLOW/01JAN1990/1HOUR/BASE/
     2  T609      /DIAMOND EAST/.111111/FLOW-CUM/01JAN1990/1HOUR/BASE/
     3  T111      /DIAMOND EAST/.111111/STAGE/01JAN1990/1HOUR/BASE/
     4  T110      /DIAMOND EAST/.222222/FLOW/01JAN1990/1HOUR/BASE/
     5  T608      /DIAMOND EAST/.222222/FLOW-CUM/01JAN1990/1HOUR/BASE/
     6  T109      /DIAMOND EAST/.222222/STAGE/01JAN1990/1HOUR/BASE/
     7  T108      /DIAMOND EAST/.333333/FLOW/01JAN1990/1HOUR/BASE/
     8  T607      /DIAMOND EAST/.333333/FLOW-CUM/01JAN1990/1HOUR/BASE/
     9  T107      /DIAMOND EAST/.333333/STAGE/01JAN1990/1HOUR/BASE/
    10  T106      /DIAMOND EAST/.444444/FLOW/01JAN1990/1HOUR/BASE/
    11  T606      /DIAMOND EAST/.444444/FLOW-CUM/01JAN1990/1HOUR/BASE/
    12  T105      /DIAMOND EAST/.444444/STAGE/01JAN1990/1HOUR/BASE/
    13  T104      /DIAMOND EAST/.555556/FLOW/01JAN1990/1HOUR/BASE/
    14  T605      /DIAMOND EAST/.555556/FLOW-CUM/01JAN1990/1HOUR/BASE/
    15  T103      /DIAMOND EAST/.555556/STAGE/01JAN1990/1HOUR/BASE/
    16  T102      /DIAMOND EAST/.666667/FLOW/01JAN1990/1HOUR/BASE/
    17  T604      /DIAMOND EAST/.666667/FLOW-CUM/01JAN1990/1HOUR/BASE/
    18  T101      /DIAMOND EAST/.666667/STAGE/01JAN1990/1HOUR/BASE/
    19  T100      /DIAMOND EAST/.777778/FLOW/01JAN1990/1HOUR/BASE/
    20  T603      /DIAMOND EAST/.777778/FLOW-CUM/01JAN1990/1HOUR/BASE/
    21  T99       /DIAMOND EAST/.777778/STAGE/01JAN1990/1HOUR/BASE/
    22  T98       /DIAMOND EAST/.888889/FLOW/01JAN1990/1HOUR/BASE/
    23  T602      /DIAMOND EAST/.888889/FLOW-CUM/01JAN1990/1HOUR/BASE/
    24  T97       /DIAMOND EAST/.888889/STAGE/01JAN1990/1HOUR/BASE/
    25  T193      /DIAMOND EAST//LOCATION-ELEV//01JAN1990 0800/BASE/
    26  T209      /DIAMOND EAST//LOCATION-ELEV//01JAN1990 1400/BASE/
    27  T225      /DIAMOND EAST//LOCATION-ELEV//01JAN1990 2000/BASE/
    28  T241      /DIAMOND EAST//LOCATION-ELEV//02JAN1990 0200/BASE/
    29  T257      /DIAMOND EAST//LOCATION-ELEV//02JAN1990 0800/BASE/
    30  T273      /DIAMOND EAST//LOCATION-ELEV//02JAN1990 1400/BASE/
    31  T289      /DIAMOND EAST//LOCATION-ELEV//02JAN1990 2000/BASE/
    32  T305      /DIAMOND EAST//LOCATION-ELEV//03JAN1990 0200/BASE/
    33  T321      /DIAMOND EAST//LOCATION-ELEV//03JAN1990 0800/BASE/
    34  T337      /DIAMOND EAST//LOCATION-ELEV//03JAN1990 1400/BASE/
    35  T353      /DIAMOND EAST//LOCATION-ELEV//03JAN1990 2000/BASE/
    36  T369      /DIAMOND EAST//LOCATION-ELEV//04JAN1990 0200/BASE/
    37  T385      /DIAMOND EAST//LOCATION-ELEV//04JAN1990 0800/BASE/
    38  T401      /DIAMOND EAST//LOCATION-ELEV//04JAN1990 1400/BASE/
    39  T417      /DIAMOND EAST//LOCATION-ELEV//04JAN1990 2000/BASE/
    40  T433      /DIAMOND EAST//LOCATION-ELEV//05JAN1990 0200/BASE/
    41  T449      /DIAMOND EAST//LOCATION-ELEV//05JAN1990 0800/BASE/
    42  T519      /DIAMOND EAST//LOCATION-ELEV//MAX FLOW/BASE/
    43  T515      /DIAMOND EAST//LOCATION-ELEV//MAX STAGE/BASE/
    44  T525      /DIAMOND EAST//LOCATION-ELEV//MIN FLOW/BASE/
    45  T521      /DIAMOND EAST//LOCATION-ELEV//MIN STAGE/BASE/
    46  T194      /DIAMOND EAST//LOCATION-FLOW//01JAN1990 0800/BASE/
    47  T210      /DIAMOND EAST//LOCATION-FLOW//01JAN1990 1400/BASE/
    48  T226      /DIAMOND EAST//LOCATION-FLOW//01JAN1990 2000/BASE/
    49  T242      /DIAMOND EAST//LOCATION-FLOW//02JAN1990 0200/BASE/
    50  T258      /DIAMOND EAST//LOCATION-FLOW//02JAN1990 0800/BASE/
    51  T274      /DIAMOND EAST//LOCATION-FLOW//02JAN1990 1400/BASE/
    52  T290      /DIAMOND EAST//LOCATION-FLOW//02JAN1990 2000/BASE/
    53  T306      /DIAMOND EAST//LOCATION-FLOW//03JAN1990 0200/BASE/
    54  T322      /DIAMOND EAST//LOCATION-FLOW//03JAN1990 0800/BASE/
    55  T338      /DIAMOND EAST//LOCATION-FLOW//03JAN1990 1400/BASE/
    56  T354      /DIAMOND EAST//LOCATION-FLOW//03JAN1990 2000/BASE/
    57  T370      /DIAMOND EAST//LOCATION-FLOW//04JAN1990 0200/BASE/
    58  T386      /DIAMOND EAST//LOCATION-FLOW//04JAN1990 0800/BASE/
    59  T402      /DIAMOND EAST//LOCATION-FLOW//04JAN1990 1400/BASE/
    60  T418      /DIAMOND EAST//LOCATION-FLOW//04JAN1990 2000/BASE/
    61  T434      /DIAMOND EAST//LOCATION-FLOW//05JAN1990 0200/BASE/
    62  T450      /DIAMOND EAST//LOCATION-FLOW//05JAN1990 0800/BASE/
    63  T516      /DIAMOND EAST//LOCATION-FLOW//MAX FLOW/BASE/
    64  T517      /DIAMOND EAST//LOCATION-FLOW//MAX STAGE/BASE/
    65  T522      /DIAMOND EAST//LOCATION-FLOW//MIN FLOW/BASE/
    66  T523      /DIAMOND EAST//LOCATION-FLOW//MIN STAGE/BASE/
    67  T520      /DIAMOND EAST//LOCATION-TIME//MAX FLOW/BASE/
    68  T518      /DIAMOND EAST//LOCATION-TIME//MAX STAGE/BASE/
    69  T526      /DIAMOND EAST//LOCATION-TIME//MIN FLOW/BASE/
    70  T524      /DIAMOND EAST//LOCATION-TIME//MIN STAGE/BASE/
    71  T114      /DIAMOND EAST/0.0/FLOW/01JAN1990/1HOUR/BASE/
    72  T610      /DIAMOND EAST/0.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
    73  T113      /DIAMOND EAST/0.0/STAGE/01JAN1990/1HOUR/BASE/
    74  T96       /DIAMOND EAST/1.0/FLOW/01JAN1990/1HOUR/BASE/
    75  T601      /DIAMOND EAST/1.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
    76  T95       /DIAMOND EAST/1.0/STAGE/01JAN1990/1HOUR/BASE/
    77  T183      /DIAMOND NORTH//LOCATION-ELEV//01JAN1990 0800/BASE/
    78  T199      /DIAMOND NORTH//LOCATION-ELEV//01JAN1990 1400/BASE/
    79  T215      /DIAMOND NORTH//LOCATION-ELEV//01JAN1990 2000/BASE/
    80  T231      /DIAMOND NORTH//LOCATION-ELEV//02JAN1990 0200/BASE/
    81  T247      /DIAMOND NORTH//LOCATION-ELEV//02JAN1990 0800/BASE/
    82  T263      /DIAMOND NORTH//LOCATION-ELEV//02JAN1990 1400/BASE/
    83  T279      /DIAMOND NORTH//LOCATION-ELEV//02JAN1990 2000/BASE/
    84  T295      /DIAMOND NORTH//LOCATION-ELEV//03JAN1990 0200/BASE/
    85  T311      /DIAMOND NORTH//LOCATION-ELEV//03JAN1990 0800/BASE/
    86  T327      /DIAMOND NORTH//LOCATION-ELEV//03JAN1990 1400/BASE/
    87  T343      /DIAMOND NORTH//LOCATION-ELEV//03JAN1990 2000/BASE/
    88  T359      /DIAMOND NORTH//LOCATION-ELEV//04JAN1990 0200/BASE/
    89  T375      /DIAMOND NORTH//LOCATION-ELEV//04JAN1990 0800/BASE/
    90  T391      /DIAMOND NORTH//LOCATION-ELEV//04JAN1990 1400/BASE/
    91  T407      /DIAMOND NORTH//LOCATION-ELEV//04JAN1990 2000/BASE/
    92  T423      /DIAMOND NORTH//LOCATION-ELEV//05JAN1990 0200/BASE/
    93  T439      /DIAMOND NORTH//LOCATION-ELEV//05JAN1990 0800/BASE/
    94  T459      /DIAMOND NORTH//LOCATION-ELEV//MAX FLOW/BASE/
    95  T455      /DIAMOND NORTH//LOCATION-ELEV//MAX STAGE/BASE/
    96  T465      /DIAMOND NORTH//LOCATION-ELEV//MIN FLOW/BASE/
    97  T461      /DIAMOND NORTH//LOCATION-ELEV//MIN STAGE/BASE/
    98  T184      /DIAMOND NORTH//LOCATION-FLOW//01JAN1990 0800/BASE/
    99  T200      /DIAMOND NORTH//LOCATION-FLOW//01JAN1990 1400/BASE/
   100  T216      /DIAMOND NORTH//LOCATION-FLOW//01JAN1990 2000/BASE/
   101  T232      /DIAMOND NORTH//LOCATION-FLOW//02JAN1990 0200/BASE/
   102  T248      /DIAMOND NORTH//LOCATION-FLOW//02JAN1990 0800/BASE/
   103  T264      /DIAMOND NORTH//LOCATION-FLOW//02JAN1990 1400/BASE/
   104  T280      /DIAMOND NORTH//LOCATION-FLOW//02JAN1990 2000/BASE/
   105  T296      /DIAMOND NORTH//LOCATION-FLOW//03JAN1990 0200/BASE/
   106  T312      /DIAMOND NORTH//LOCATION-FLOW//03JAN1990 0800/BASE/
   107  T328      /DIAMOND NORTH//LOCATION-FLOW//03JAN1990 1400/BASE/
   108  T344      /DIAMOND NORTH//LOCATION-FLOW//03JAN1990 2000/BASE/
   109  T360      /DIAMOND NORTH//LOCATION-FLOW//04JAN1990 0200/BASE/
   110  T376      /DIAMOND NORTH//LOCATION-FLOW//04JAN1990 0800/BASE/
   111  T392      /DIAMOND NORTH//LOCATION-FLOW//04JAN1990 1400/BASE/
   112  T408      /DIAMOND NORTH//LOCATION-FLOW//04JAN1990 2000/BASE/
   113  T424      /DIAMOND NORTH//LOCATION-FLOW//05JAN1990 0200/BASE/
   114  T440      /DIAMOND NORTH//LOCATION-FLOW//05JAN1990 0800/BASE/
   115  T456      /DIAMOND NORTH//LOCATION-FLOW//MAX FLOW/BASE/
   116  T457      /DIAMOND NORTH//LOCATION-FLOW//MAX STAGE/BASE/
   117  T462      /DIAMOND NORTH//LOCATION-FLOW//MIN FLOW/BASE/
   118  T463      /DIAMOND NORTH//LOCATION-FLOW//MIN STAGE/BASE/
   119  T460      /DIAMOND NORTH//LOCATION-TIME//MAX FLOW/BASE/
   120  T458      /DIAMOND NORTH//LOCATION-TIME//MAX STAGE/BASE/
   121  T466      /DIAMOND NORTH//LOCATION-TIME//MIN FLOW/BASE/
   122  T464      /DIAMOND NORTH//LOCATION-TIME//MIN STAGE/BASE/
   123  T22       /DIAMOND NORTH/4.0/FLOW/01JAN1990/1HOUR/BASE/
   124  T563      /DIAMOND NORTH/4.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   125  T21       /DIAMOND NORTH/4.0/STAGE/01JAN1990/1HOUR/BASE/
   126  T20       /DIAMOND NORTH/4.2/FLOW/01JAN1990/1HOUR/BASE/
   127  T562      /DIAMOND NORTH/4.2/FLOW-CUM/01JAN1990/1HOUR/BASE/
   128  T19       /DIAMOND NORTH/4.2/STAGE/01JAN1990/1HOUR/BASE/
   129  T18       /DIAMOND NORTH/4.4/FLOW/01JAN1990/1HOUR/BASE/
   130  T561      /DIAMOND NORTH/4.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   131  T17       /DIAMOND NORTH/4.4/STAGE/01JAN1990/1HOUR/BASE/
   132  T16       /DIAMOND NORTH/4.6/FLOW/01JAN1990/1HOUR/BASE/
   133  T560      /DIAMOND NORTH/4.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   134  T15       /DIAMOND NORTH/4.6/STAGE/01JAN1990/1HOUR/BASE/
   135  T14       /DIAMOND NORTH/4.8/FLOW/01JAN1990/1HOUR/BASE/
   136  T559      /DIAMOND NORTH/4.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   137  T13       /DIAMOND NORTH/4.8/STAGE/01JAN1990/1HOUR/BASE/
   138  T12       /DIAMOND NORTH/5.0/FLOW/01JAN1990/1HOUR/BASE/
   139  T558      /DIAMOND NORTH/5.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   140  T11       /DIAMOND NORTH/5.0/STAGE/01JAN1990/1HOUR/BASE/
   141  T10       /DIAMOND NORTH/5.2/FLOW/01JAN1990/1HOUR/BASE/
   142  T557      /DIAMOND NORTH/5.2/FLOW-CUM/01JAN1990/1HOUR/BASE/
   143  T9        /DIAMOND NORTH/5.2/STAGE/01JAN1990/1HOUR/BASE/
   144  T8        /DIAMOND NORTH/5.4/FLOW/01JAN1990/1HOUR/BASE/
   145  T556      /DIAMOND NORTH/5.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   146  T7        /DIAMOND NORTH/5.4/STAGE/01JAN1990/1HOUR/BASE/
   147  T6        /DIAMOND NORTH/5.6/FLOW/01JAN1990/1HOUR/BASE/
   148  T555      /DIAMOND NORTH/5.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   149  T5        /DIAMOND NORTH/5.6/STAGE/01JAN1990/1HOUR/BASE/
   150  T4        /DIAMOND NORTH/5.8/FLOW/01JAN1990/1HOUR/BASE/
   151  T554      /DIAMOND NORTH/5.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   152  T3        /DIAMOND NORTH/5.8/STAGE/01JAN1990/1HOUR/BASE/
   153  T2        /DIAMOND NORTH/6.0/FLOW/01JAN1990/1HOUR/BASE/
   154  T553      /DIAMOND NORTH/6.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   155  T1        /DIAMOND NORTH/6.0/STAGE/01JAN1990/1HOUR/BASE/
   156  T187      /DIAMOND NORTHEAST//LOCATION-ELEV//01JAN1990 0800/BASE/
   157  T203      /DIAMOND NORTHEAST//LOCATION-ELEV//01JAN1990 1400/BASE/
   158  T219      /DIAMOND NORTHEAST//LOCATION-ELEV//01JAN1990 2000/BASE/
   159  T235      /DIAMOND NORTHEAST//LOCATION-ELEV//02JAN1990 0200/BASE/
   160  T251      /DIAMOND NORTHEAST//LOCATION-ELEV//02JAN1990 0800/BASE/
   161  T267      /DIAMOND NORTHEAST//LOCATION-ELEV//02JAN1990 1400/BASE/
   162  T283      /DIAMOND NORTHEAST//LOCATION-ELEV//02JAN1990 2000/BASE/
   163  T299      /DIAMOND NORTHEAST//LOCATION-ELEV//03JAN1990 0200/BASE/
   164  T315      /DIAMOND NORTHEAST//LOCATION-ELEV//03JAN1990 0800/BASE/
   165  T331      /DIAMOND NORTHEAST//LOCATION-ELEV//03JAN1990 1400/BASE/
   166  T347      /DIAMOND NORTHEAST//LOCATION-ELEV//03JAN1990 2000/BASE/
   167  T363      /DIAMOND NORTHEAST//LOCATION-ELEV//04JAN1990 0200/BASE/
   168  T379      /DIAMOND NORTHEAST//LOCATION-ELEV//04JAN1990 0800/BASE/
   169  T395      /DIAMOND NORTHEAST//LOCATION-ELEV//04JAN1990 1400/BASE/
   170  T411      /DIAMOND NORTHEAST//LOCATION-ELEV//04JAN1990 2000/BASE/
   171  T427      /DIAMOND NORTHEAST//LOCATION-ELEV//05JAN1990 0200/BASE/
   172  T443      /DIAMOND NORTHEAST//LOCATION-ELEV//05JAN1990 0800/BASE/
   173  T483      /DIAMOND NORTHEAST//LOCATION-ELEV//MAX FLOW/BASE/
   174  T479      /DIAMOND NORTHEAST//LOCATION-ELEV//MAX STAGE/BASE/
   175  T489      /DIAMOND NORTHEAST//LOCATION-ELEV//MIN FLOW/BASE/
   176  T485      /DIAMOND NORTHEAST//LOCATION-ELEV//MIN STAGE/BASE/
   177  T188      /DIAMOND NORTHEAST//LOCATION-FLOW//01JAN1990 0800/BASE/
   178  T204      /DIAMOND NORTHEAST//LOCATION-FLOW//01JAN1990 1400/BASE/
   179  T220      /DIAMOND NORTHEAST//LOCATION-FLOW//01JAN1990 2000/BASE/
   180  T236      /DIAMOND NORTHEAST//LOCATION-FLOW//02JAN1990 0200/BASE/
   181  T252      /DIAMOND NORTHEAST//LOCATION-FLOW//02JAN1990 0800/BASE/
   182  T268      /DIAMOND NORTHEAST//LOCATION-FLOW//02JAN1990 1400/BASE/
   183  T284      /DIAMOND NORTHEAST//LOCATION-FLOW//02JAN1990 2000/BASE/
   184  T300      /DIAMOND NORTHEAST//LOCATION-FLOW//03JAN1990 0200/BASE/
   185  T316      /DIAMOND NORTHEAST//LOCATION-FLOW//03JAN1990 0800/BASE/
   186  T332      /DIAMOND NORTHEAST//LOCATION-FLOW//03JAN1990 1400/BASE/
   187  T348      /DIAMOND NORTHEAST//LOCATION-FLOW//03JAN1990 2000/BASE/
   188  T364      /DIAMOND NORTHEAST//LOCATION-FLOW//04JAN1990 0200/BASE/
   189  T380      /DIAMOND NORTHEAST//LOCATION-FLOW//04JAN1990 0800/BASE/
   190  T396      /DIAMOND NORTHEAST//LOCATION-FLOW//04JAN1990 1400/BASE/
   191  T412      /DIAMOND NORTHEAST//LOCATION-FLOW//04JAN1990 2000/BASE/
   192  T428      /DIAMOND NORTHEAST//LOCATION-FLOW//05JAN1990 0200/BASE/
   193  T444      /DIAMOND NORTHEAST//LOCATION-FLOW//05JAN1990 0800/BASE/
   194  T480      /DIAMOND NORTHEAST//LOCATION-FLOW//MAX FLOW/BASE/
   195  T481      /DIAMOND NORTHEAST//LOCATION-FLOW//MAX STAGE/BASE/
   196  T486      /DIAMOND NORTHEAST//LOCATION-FLOW//MIN FLOW/BASE/
   197  T487      /DIAMOND NORTHEAST//LOCATION-FLOW//MIN STAGE/BASE/
   198  T484      /DIAMOND NORTHEAST//LOCATION-TIME//MAX FLOW/BASE/
   199  T482      /DIAMOND NORTHEAST//LOCATION-TIME//MAX STAGE/BASE/
   200  T490      /DIAMOND NORTHEAST//LOCATION-TIME//MIN FLOW/BASE/
   201  T488      /DIAMOND NORTHEAST//LOCATION-TIME//MIN STAGE/BASE/
   202  T54       /DIAMOND NORTHEAST/2.0/FLOW/01JAN1990/1HOUR/BASE/
   203  T579      /DIAMOND NORTHEAST/2.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   204  T53       /DIAMOND NORTHEAST/2.0/STAGE/01JAN1990/1HOUR/BASE/
   205  T52       /DIAMOND NORTHEAST/2.22221/FLOW/01JAN1990/1HOUR/BASE/
   206  T578      /DIAMOND NORTHEAST/2.22221/FLOW-CUM/01JAN1990/1HOUR/BASE/
   207  T51       /DIAMOND NORTHEAST/2.22221/STAGE/01JAN1990/1HOUR/BASE/
   208  T50       /DIAMOND NORTHEAST/2.44442/FLOW/01JAN1990/1HOUR/BASE/
   209  T577      /DIAMOND NORTHEAST/2.44442/FLOW-CUM/01JAN1990/1HOUR/BASE/
   210  T49       /DIAMOND NORTHEAST/2.44442/STAGE/01JAN1990/1HOUR/BASE/
   211  T48       /DIAMOND NORTHEAST/2.66663/FLOW/01JAN1990/1HOUR/BASE/
   212  T576      /DIAMOND NORTHEAST/2.66663/FLOW-CUM/01JAN1990/1HOUR/BASE/
   213  T47       /DIAMOND NORTHEAST/2.66663/STAGE/01JAN1990/1HOUR/BASE/
   214  T46       /DIAMOND NORTHEAST/2.88884/FLOW/01JAN1990/1HOUR/BASE/
   215  T575      /DIAMOND NORTHEAST/2.88884/FLOW-CUM/01JAN1990/1HOUR/BASE/
   216  T45       /DIAMOND NORTHEAST/2.88884/STAGE/01JAN1990/1HOUR/BASE/
   217  T44       /DIAMOND NORTHEAST/3.11105/FLOW/01JAN1990/1HOUR/BASE/
   218  T574      /DIAMOND NORTHEAST/3.11105/FLOW-CUM/01JAN1990/1HOUR/BASE/
   219  T43       /DIAMOND NORTHEAST/3.11105/STAGE/01JAN1990/1HOUR/BASE/
   220  T42       /DIAMOND NORTHEAST/3.33326/FLOW/01JAN1990/1HOUR/BASE/
   221  T573      /DIAMOND NORTHEAST/3.33326/FLOW-CUM/01JAN1990/1HOUR/BASE/
   222  T41       /DIAMOND NORTHEAST/3.33326/STAGE/01JAN1990/1HOUR/BASE/
   223  T40       /DIAMOND NORTHEAST/3.55547/FLOW/01JAN1990/1HOUR/BASE/
   224  T572      /DIAMOND NORTHEAST/3.55547/FLOW-CUM/01JAN1990/1HOUR/BASE/
   225  T39       /DIAMOND NORTHEAST/3.55547/STAGE/01JAN1990/1HOUR/BASE/
   226  T38       /DIAMOND NORTHEAST/3.77768/FLOW/01JAN1990/1HOUR/BASE/
   227  T571      /DIAMOND NORTHEAST/3.77768/FLOW-CUM/01JAN1990/1HOUR/BASE/
   228  T37       /DIAMOND NORTHEAST/3.77768/STAGE/01JAN1990/1HOUR/BASE/
   229  T36       /DIAMOND NORTHEAST/3.9999/FLOW/01JAN1990/1HOUR/BASE/
   230  T570      /DIAMOND NORTHEAST/3.9999/FLOW-CUM/01JAN1990/1HOUR/BASE/
   231  T35       /DIAMOND NORTHEAST/3.9999/STAGE/01JAN1990/1HOUR/BASE/
   232  T185      /DIAMOND NORTHWEST//LOCATION-ELEV//01JAN1990 0800/BASE/
   233  T201      /DIAMOND NORTHWEST//LOCATION-ELEV//01JAN1990 1400/BASE/
   234  T217      /DIAMOND NORTHWEST//LOCATION-ELEV//01JAN1990 2000/BASE/
   235  T233      /DIAMOND NORTHWEST//LOCATION-ELEV//02JAN1990 0200/BASE/
   236  T249      /DIAMOND NORTHWEST//LOCATION-ELEV//02JAN1990 0800/BASE/
   237  T265      /DIAMOND NORTHWEST//LOCATION-ELEV//02JAN1990 1400/BASE/
   238  T281      /DIAMOND NORTHWEST//LOCATION-ELEV//02JAN1990 2000/BASE/
   239  T297      /DIAMOND NORTHWEST//LOCATION-ELEV//03JAN1990 0200/BASE/
   240  T313      /DIAMOND NORTHWEST//LOCATION-ELEV//03JAN1990 0800/BASE/
   241  T329      /DIAMOND NORTHWEST//LOCATION-ELEV//03JAN1990 1400/BASE/
   242  T345      /DIAMOND NORTHWEST//LOCATION-ELEV//03JAN1990 2000/BASE/
   243  T361      /DIAMOND NORTHWEST//LOCATION-ELEV//04JAN1990 0200/BASE/
   244  T377      /DIAMOND NORTHWEST//LOCATION-ELEV//04JAN1990 0800/BASE/
   245  T393      /DIAMOND NORTHWEST//LOCATION-ELEV//04JAN1990 1400/BASE/
   246  T409      /DIAMOND NORTHWEST//LOCATION-ELEV//04JAN1990 2000/BASE/
   247  T425      /DIAMOND NORTHWEST//LOCATION-ELEV//05JAN1990 0200/BASE/
   248  T441      /DIAMOND NORTHWEST//LOCATION-ELEV//05JAN1990 0800/BASE/
   249  T471      /DIAMOND NORTHWEST//LOCATION-ELEV//MAX FLOW/BASE/
   250  T467      /DIAMOND NORTHWEST//LOCATION-ELEV//MAX STAGE/BASE/
   251  T477      /DIAMOND NORTHWEST//LOCATION-ELEV//MIN FLOW/BASE/
   252  T473      /DIAMOND NORTHWEST//LOCATION-ELEV//MIN STAGE/BASE/
   253  T186      /DIAMOND NORTHWEST//LOCATION-FLOW//01JAN1990 0800/BASE/
   254  T202      /DIAMOND NORTHWEST//LOCATION-FLOW//01JAN1990 1400/BASE/
   255  T218      /DIAMOND NORTHWEST//LOCATION-FLOW//01JAN1990 2000/BASE/
   256  T234      /DIAMOND NORTHWEST//LOCATION-FLOW//02JAN1990 0200/BASE/
   257  T250      /DIAMOND NORTHWEST//LOCATION-FLOW//02JAN1990 0800/BASE/
   258  T266      /DIAMOND NORTHWEST//LOCATION-FLOW//02JAN1990 1400/BASE/
   259  T282      /DIAMOND NORTHWEST//LOCATION-FLOW//02JAN1990 2000/BASE/
   260  T298      /DIAMOND NORTHWEST//LOCATION-FLOW//03JAN1990 0200/BASE/
   261  T314      /DIAMOND NORTHWEST//LOCATION-FLOW//03JAN1990 0800/BASE/
   262  T330      /DIAMOND NORTHWEST//LOCATION-FLOW//03JAN1990 1400/BASE/
   263  T346      /DIAMOND NORTHWEST//LOCATION-FLOW//03JAN1990 2000/BASE/
   264  T362      /DIAMOND NORTHWEST//LOCATION-FLOW//04JAN1990 0200/BASE/
   265  T378      /DIAMOND NORTHWEST//LOCATION-FLOW//04JAN1990 0800/BASE/
   266  T394      /DIAMOND NORTHWEST//LOCATION-FLOW//04JAN1990 1400/BASE/
   267  T410      /DIAMOND NORTHWEST//LOCATION-FLOW//04JAN1990 2000/BASE/
   268  T426      /DIAMOND NORTHWEST//LOCATION-FLOW//05JAN1990 0200/BASE/
   269  T442      /DIAMOND NORTHWEST//LOCATION-FLOW//05JAN1990 0800/BASE/
   270  T468      /DIAMOND NORTHWEST//LOCATION-FLOW//MAX FLOW/BASE/
   271  T469      /DIAMOND NORTHWEST//LOCATION-FLOW//MAX STAGE/BASE/
   272  T474      /DIAMOND NORTHWEST//LOCATION-FLOW//MIN FLOW/BASE/
   273  T475      /DIAMOND NORTHWEST//LOCATION-FLOW//MIN STAGE/BASE/
   274  T472      /DIAMOND NORTHWEST//LOCATION-TIME//MAX FLOW/BASE/
   275  T470      /DIAMOND NORTHWEST//LOCATION-TIME//MAX STAGE/BASE/
   276  T478      /DIAMOND NORTHWEST//LOCATION-TIME//MIN FLOW/BASE/
   277  T476      /DIAMOND NORTHWEST//LOCATION-TIME//MIN STAGE/BASE/
   278  T34       /DIAMOND NORTHWEST/3.35/FLOW/01JAN1990/1HOUR/BASE/
   279  T569      /DIAMOND NORTHWEST/3.35/FLOW-CUM/01JAN1990/1HOUR/BASE/
   280  T33       /DIAMOND NORTHWEST/3.35/STAGE/01JAN1990/1HOUR/BASE/
   281  T32       /DIAMOND NORTHWEST/3.39/FLOW/01JAN1990/1HOUR/BASE/
   282  T568      /DIAMOND NORTHWEST/3.39/FLOW-CUM/01JAN1990/1HOUR/BASE/
   283  T31       /DIAMOND NORTHWEST/3.39/STAGE/01JAN1990/1HOUR/BASE/
   284  T30       /DIAMOND NORTHWEST/3.4/FLOW/01JAN1990/1HOUR/BASE/
   285  T567      /DIAMOND NORTHWEST/3.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   286  T29       /DIAMOND NORTHWEST/3.4/STAGE/01JAN1990/1HOUR/BASE/
   287  T28       /DIAMOND NORTHWEST/3.6/FLOW/01JAN1990/1HOUR/BASE/
   288  T566      /DIAMOND NORTHWEST/3.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   289  T27       /DIAMOND NORTHWEST/3.6/STAGE/01JAN1990/1HOUR/BASE/
   290  T26       /DIAMOND NORTHWEST/3.8/FLOW/01JAN1990/1HOUR/BASE/
   291  T565      /DIAMOND NORTHWEST/3.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   292  T25       /DIAMOND NORTHWEST/3.8/STAGE/01JAN1990/1HOUR/BASE/
   293  T24       /DIAMOND NORTHWEST/4.0/FLOW/01JAN1990/1HOUR/BASE/
   294  T564      /DIAMOND NORTHWEST/4.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   295  T23       /DIAMOND NORTHWEST/4.0/STAGE/01JAN1990/1HOUR/BASE/
   296  T150      /DIAMOND SOUTH/.2/FLOW/01JAN1990/1HOUR/BASE/
   297  T628      /DIAMOND SOUTH/.2/FLOW-CUM/01JAN1990/1HOUR/BASE/
   298  T149      /DIAMOND SOUTH/.2/STAGE/01JAN1990/1HOUR/BASE/
   299  T148      /DIAMOND SOUTH/.4/FLOW/01JAN1990/1HOUR/BASE/
   300  T627      /DIAMOND SOUTH/.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   301  T147      /DIAMOND SOUTH/.4/STAGE/01JAN1990/1HOUR/BASE/
   302  T146      /DIAMOND SOUTH/.6/FLOW/01JAN1990/1HOUR/BASE/
   303  T626      /DIAMOND SOUTH/.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   304  T145      /DIAMOND SOUTH/.6/STAGE/01JAN1990/1HOUR/BASE/
   305  T144      /DIAMOND SOUTH/.8/FLOW/01JAN1990/1HOUR/BASE/
   306  T625      /DIAMOND SOUTH/.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   307  T143      /DIAMOND SOUTH/.8/STAGE/01JAN1990/1HOUR/BASE/
   308  T197      /DIAMOND SOUTH//LOCATION-ELEV//01JAN1990 0800/BASE/
   309  T213      /DIAMOND SOUTH//LOCATION-ELEV//01JAN1990 1400/BASE/
   310  T229      /DIAMOND SOUTH//LOCATION-ELEV//01JAN1990 2000/BASE/
   311  T245      /DIAMOND SOUTH//LOCATION-ELEV//02JAN1990 0200/BASE/
   312  T261      /DIAMOND SOUTH//LOCATION-ELEV//02JAN1990 0800/BASE/
   313  T277      /DIAMOND SOUTH//LOCATION-ELEV//02JAN1990 1400/BASE/
   314  T293      /DIAMOND SOUTH//LOCATION-ELEV//02JAN1990 2000/BASE/
   315  T309      /DIAMOND SOUTH//LOCATION-ELEV//03JAN1990 0200/BASE/
   316  T325      /DIAMOND SOUTH//LOCATION-ELEV//03JAN1990 0800/BASE/
   317  T341      /DIAMOND SOUTH//LOCATION-ELEV//03JAN1990 1400/BASE/
   318  T357      /DIAMOND SOUTH//LOCATION-ELEV//03JAN1990 2000/BASE/
   319  T373      /DIAMOND SOUTH//LOCATION-ELEV//04JAN1990 0200/BASE/
   320  T389      /DIAMOND SOUTH//LOCATION-ELEV//04JAN1990 0800/BASE/
   321  T405      /DIAMOND SOUTH//LOCATION-ELEV//04JAN1990 1400/BASE/
   322  T421      /DIAMOND SOUTH//LOCATION-ELEV//04JAN1990 2000/BASE/
   323  T437      /DIAMOND SOUTH//LOCATION-ELEV//05JAN1990 0200/BASE/
   324  T453      /DIAMOND SOUTH//LOCATION-ELEV//05JAN1990 0800/BASE/
   325  T543      /DIAMOND SOUTH//LOCATION-ELEV//MAX FLOW/BASE/
   326  T539      /DIAMOND SOUTH//LOCATION-ELEV//MAX STAGE/BASE/
   327  T549      /DIAMOND SOUTH//LOCATION-ELEV//MIN FLOW/BASE/
   328  T545      /DIAMOND SOUTH//LOCATION-ELEV//MIN STAGE/BASE/
   329  T198      /DIAMOND SOUTH//LOCATION-FLOW//01JAN1990 0800/BASE/
   330  T214      /DIAMOND SOUTH//LOCATION-FLOW//01JAN1990 1400/BASE/
   331  T230      /DIAMOND SOUTH//LOCATION-FLOW//01JAN1990 2000/BASE/
   332  T246      /DIAMOND SOUTH//LOCATION-FLOW//02JAN1990 0200/BASE/
   333  T262      /DIAMOND SOUTH//LOCATION-FLOW//02JAN1990 0800/BASE/
   334  T278      /DIAMOND SOUTH//LOCATION-FLOW//02JAN1990 1400/BASE/
   335  T294      /DIAMOND SOUTH//LOCATION-FLOW//02JAN1990 2000/BASE/
   336  T310      /DIAMOND SOUTH//LOCATION-FLOW//03JAN1990 0200/BASE/
   337  T326      /DIAMOND SOUTH//LOCATION-FLOW//03JAN1990 0800/BASE/
   338  T342      /DIAMOND SOUTH//LOCATION-FLOW//03JAN1990 1400/BASE/
   339  T358      /DIAMOND SOUTH//LOCATION-FLOW//03JAN1990 2000/BASE/
   340  T374      /DIAMOND SOUTH//LOCATION-FLOW//04JAN1990 0200/BASE/
   341  T390      /DIAMOND SOUTH//LOCATION-FLOW//04JAN1990 0800/BASE/
   342  T406      /DIAMOND SOUTH//LOCATION-FLOW//04JAN1990 1400/BASE/
   343  T422      /DIAMOND SOUTH//LOCATION-FLOW//04JAN1990 2000/BASE/
   344  T438      /DIAMOND SOUTH//LOCATION-FLOW//05JAN1990 0200/BASE/
   345  T454      /DIAMOND SOUTH//LOCATION-FLOW//05JAN1990 0800/BASE/
   346  T540      /DIAMOND SOUTH//LOCATION-FLOW//MAX FLOW/BASE/
   347  T541      /DIAMOND SOUTH//LOCATION-FLOW//MAX STAGE/BASE/
   348  T546      /DIAMOND SOUTH//LOCATION-FLOW//MIN FLOW/BASE/
   349  T547      /DIAMOND SOUTH//LOCATION-FLOW//MIN STAGE/BASE/
   350  T544      /DIAMOND SOUTH//LOCATION-TIME//MAX FLOW/BASE/
   351  T542      /DIAMOND SOUTH//LOCATION-TIME//MAX STAGE/BASE/
   352  T550      /DIAMOND SOUTH//LOCATION-TIME//MIN FLOW/BASE/
   353  T548      /DIAMOND SOUTH//LOCATION-TIME//MIN STAGE/BASE/
   354  T152      /DIAMOND SOUTH/0.0/FLOW/01JAN1990/1HOUR/BASE/
   355  T629      /DIAMOND SOUTH/0.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   356  T151      /DIAMOND SOUTH/0.0/STAGE/01JAN1990/1HOUR/BASE/
   357  T142      /DIAMOND SOUTH/1.0/FLOW/01JAN1990/1HOUR/BASE/
   358  T624      /DIAMOND SOUTH/1.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   359  T141      /DIAMOND SOUTH/1.0/STAGE/01JAN1990/1HOUR/BASE/
   360  T140      /DIAMOND SOUTH/1.2/FLOW/01JAN1990/1HOUR/BASE/
   361  T623      /DIAMOND SOUTH/1.2/FLOW-CUM/01JAN1990/1HOUR/BASE/
   362  T139      /DIAMOND SOUTH/1.2/STAGE/01JAN1990/1HOUR/BASE/
   363  T138      /DIAMOND SOUTH/1.4/FLOW/01JAN1990/1HOUR/BASE/
   364  T622      /DIAMOND SOUTH/1.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   365  T137      /DIAMOND SOUTH/1.4/STAGE/01JAN1990/1HOUR/BASE/
   366  T136      /DIAMOND SOUTH/1.6/FLOW/01JAN1990/1HOUR/BASE/
   367  T621      /DIAMOND SOUTH/1.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   368  T135      /DIAMOND SOUTH/1.6/STAGE/01JAN1990/1HOUR/BASE/
   369  T134      /DIAMOND SOUTH/1.8/FLOW/01JAN1990/1HOUR/BASE/
   370  T620      /DIAMOND SOUTH/1.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   371  T133      /DIAMOND SOUTH/1.8/STAGE/01JAN1990/1HOUR/BASE/
   372  T132      /DIAMOND SOUTH/1.89/FLOW/01JAN1990/1HOUR/BASE/
   373  T619      /DIAMOND SOUTH/1.89/FLOW-CUM/01JAN1990/1HOUR/BASE/
   374  T131      /DIAMOND SOUTH/1.89/STAGE/01JAN1990/1HOUR/BASE/
   375  T130      /DIAMOND SOUTH/1.9/FLOW/01JAN1990/1HOUR/BASE/
   376  T618      /DIAMOND SOUTH/1.9/FLOW-CUM/01JAN1990/1HOUR/BASE/
   377  T129      /DIAMOND SOUTH/1.9/STAGE/01JAN1990/1HOUR/BASE/
   378  T128      /DIAMOND SOUTH/2.0/FLOW/01JAN1990/1HOUR/BASE/
   379  T617      /DIAMOND SOUTH/2.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   380  T127      /DIAMOND SOUTH/2.0/STAGE/01JAN1990/1HOUR/BASE/
   381  T72       /DIAMOND SOUTHEAST/.2375/FLOW/01JAN1990/1HOUR/BASE/
   382  T588      /DIAMOND SOUTHEAST/.2375/FLOW-CUM/01JAN1990/1HOUR/BASE/
   383  T71       /DIAMOND SOUTHEAST/.2375/STAGE/01JAN1990/1HOUR/BASE/
   384  T70       /DIAMOND SOUTHEAST/.475/FLOW/01JAN1990/1HOUR/BASE/
   385  T587      /DIAMOND SOUTHEAST/.475/FLOW-CUM/01JAN1990/1HOUR/BASE/
   386  T69       /DIAMOND SOUTHEAST/.475/STAGE/01JAN1990/1HOUR/BASE/
   387  T68       /DIAMOND SOUTHEAST/.7125/FLOW/01JAN1990/1HOUR/BASE/
   388  T586      /DIAMOND SOUTHEAST/.7125/FLOW-CUM/01JAN1990/1HOUR/BASE/
   389  T67       /DIAMOND SOUTHEAST/.7125/STAGE/01JAN1990/1HOUR/BASE/
   390  T66       /DIAMOND SOUTHEAST/.95/FLOW/01JAN1990/1HOUR/BASE/
   391  T585      /DIAMOND SOUTHEAST/.95/FLOW-CUM/01JAN1990/1HOUR/BASE/
   392  T65       /DIAMOND SOUTHEAST/.95/STAGE/01JAN1990/1HOUR/BASE/
   393  T189      /DIAMOND SOUTHEAST//LOCATION-ELEV//01JAN1990 0800/BASE/
   394  T205      /DIAMOND SOUTHEAST//LOCATION-ELEV//01JAN1990 1400/BASE/
   395  T221      /DIAMOND SOUTHEAST//LOCATION-ELEV//01JAN1990 2000/BASE/
   396  T237      /DIAMOND SOUTHEAST//LOCATION-ELEV//02JAN1990 0200/BASE/
   397  T253      /DIAMOND SOUTHEAST//LOCATION-ELEV//02JAN1990 0800/BASE/
   398  T269      /DIAMOND SOUTHEAST//LOCATION-ELEV//02JAN1990 1400/BASE/
   399  T285      /DIAMOND SOUTHEAST//LOCATION-ELEV//02JAN1990 2000/BASE/
   400  T301      /DIAMOND SOUTHEAST//LOCATION-ELEV//03JAN1990 0200/BASE/
   401  T317      /DIAMOND SOUTHEAST//LOCATION-ELEV//03JAN1990 0800/BASE/
   402  T333      /DIAMOND SOUTHEAST//LOCATION-ELEV//03JAN1990 1400/BASE/
   403  T349      /DIAMOND SOUTHEAST//LOCATION-ELEV//03JAN1990 2000/BASE/
   404  T365      /DIAMOND SOUTHEAST//LOCATION-ELEV//04JAN1990 0200/BASE/
   405  T381      /DIAMOND SOUTHEAST//LOCATION-ELEV//04JAN1990 0800/BASE/
   406  T397      /DIAMOND SOUTHEAST//LOCATION-ELEV//04JAN1990 1400/BASE/
   407  T413      /DIAMOND SOUTHEAST//LOCATION-ELEV//04JAN1990 2000/BASE/
   408  T429      /DIAMOND SOUTHEAST//LOCATION-ELEV//05JAN1990 0200/BASE/
   409  T445      /DIAMOND SOUTHEAST//LOCATION-ELEV//05JAN1990 0800/BASE/
   410  T495      /DIAMOND SOUTHEAST//LOCATION-ELEV//MAX FLOW/BASE/
   411  T491      /DIAMOND SOUTHEAST//LOCATION-ELEV//MAX STAGE/BASE/
   412  T501      /DIAMOND SOUTHEAST//LOCATION-ELEV//MIN FLOW/BASE/
   413  T497      /DIAMOND SOUTHEAST//LOCATION-ELEV//MIN STAGE/BASE/
   414  T190      /DIAMOND SOUTHEAST//LOCATION-FLOW//01JAN1990 0800/BASE/
   415  T206      /DIAMOND SOUTHEAST//LOCATION-FLOW//01JAN1990 1400/BASE/
   416  T222      /DIAMOND SOUTHEAST//LOCATION-FLOW//01JAN1990 2000/BASE/
   417  T238      /DIAMOND SOUTHEAST//LOCATION-FLOW//02JAN1990 0200/BASE/
   418  T254      /DIAMOND SOUTHEAST//LOCATION-FLOW//02JAN1990 0800/BASE/
   419  T270      /DIAMOND SOUTHEAST//LOCATION-FLOW//02JAN1990 1400/BASE/
   420  T286      /DIAMOND SOUTHEAST//LOCATION-FLOW//02JAN1990 2000/BASE/
   421  T302      /DIAMOND SOUTHEAST//LOCATION-FLOW//03JAN1990 0200/BASE/
   422  T318      /DIAMOND SOUTHEAST//LOCATION-FLOW//03JAN1990 0800/BASE/
   423  T334      /DIAMOND SOUTHEAST//LOCATION-FLOW//03JAN1990 1400/BASE/
   424  T350      /DIAMOND SOUTHEAST//LOCATION-FLOW//03JAN1990 2000/BASE/
   425  T366      /DIAMOND SOUTHEAST//LOCATION-FLOW//04JAN1990 0200/BASE/
   426  T382      /DIAMOND SOUTHEAST//LOCATION-FLOW//04JAN1990 0800/BASE/
   427  T398      /DIAMOND SOUTHEAST//LOCATION-FLOW//04JAN1990 1400/BASE/
   428  T414      /DIAMOND SOUTHEAST//LOCATION-FLOW//04JAN1990 2000/BASE/
   429  T430      /DIAMOND SOUTHEAST//LOCATION-FLOW//05JAN1990 0200/BASE/
   430  T446      /DIAMOND SOUTHEAST//LOCATION-FLOW//05JAN1990 0800/BASE/
   431  T492      /DIAMOND SOUTHEAST//LOCATION-FLOW//MAX FLOW/BASE/
   432  T493      /DIAMOND SOUTHEAST//LOCATION-FLOW//MAX STAGE/BASE/
   433  T498      /DIAMOND SOUTHEAST//LOCATION-FLOW//MIN FLOW/BASE/
   434  T499      /DIAMOND SOUTHEAST//LOCATION-FLOW//MIN STAGE/BASE/
   435  T496      /DIAMOND SOUTHEAST//LOCATION-TIME//MAX FLOW/BASE/
   436  T494      /DIAMOND SOUTHEAST//LOCATION-TIME//MAX STAGE/BASE/
   437  T502      /DIAMOND SOUTHEAST//LOCATION-TIME//MIN FLOW/BASE/
   438  T500      /DIAMOND SOUTHEAST//LOCATION-TIME//MIN STAGE/BASE/
   439  T74       /DIAMOND SOUTHEAST/0.0/FLOW/01JAN1990/1HOUR/BASE/
   440  T589      /DIAMOND SOUTHEAST/0.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   441  T73       /DIAMOND SOUTHEAST/0.0/STAGE/01JAN1990/1HOUR/BASE/
   442  T64       /DIAMOND SOUTHEAST/1.1875/FLOW/01JAN1990/1HOUR/BASE/
   443  T584      /DIAMOND SOUTHEAST/1.1875/FLOW-CUM/01JAN1990/1HOUR/BASE/
   444  T63       /DIAMOND SOUTHEAST/1.1875/STAGE/01JAN1990/1HOUR/BASE/
   445  T62       /DIAMOND SOUTHEAST/1.425/FLOW/01JAN1990/1HOUR/BASE/
   446  T583      /DIAMOND SOUTHEAST/1.425/FLOW-CUM/01JAN1990/1HOUR/BASE/
   447  T61       /DIAMOND SOUTHEAST/1.425/STAGE/01JAN1990/1HOUR/BASE/
   448  T60       /DIAMOND SOUTHEAST/1.6625/FLOW/01JAN1990/1HOUR/BASE/
   449  T582      /DIAMOND SOUTHEAST/1.6625/FLOW-CUM/01JAN1990/1HOUR/BASE/
   450  T59       /DIAMOND SOUTHEAST/1.6625/STAGE/01JAN1990/1HOUR/BASE/
   451  T163      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/FLOW-HW-DS/01JAN1990/1HOUR/BASE/
   452  T162      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/FLOW-HW-US/01JAN1990/1HOUR/BASE/
   453  T159      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/FLOW-TOTAL/01JAN1990/1HOUR/BASE/
   454  T165      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/FLOW-WEIR/01JAN1990/1HOUR/BASE/
   455  T630      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/STAGE-HW/01JAN1990/1HOUR/BASE/
   456  T161      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/STAGE-HW-DS/01JAN1990/1HOUR/BASE/
   457  T160      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/STAGE-HW-US/01JAN1990/1HOUR/BASE/
   458  T164      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/STAGE-TW/01JAN1990/1HOUR/BASE/
   459  T631      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT/TOTAL CULVERT FLOW/01JAN1990/1HOUR/BASE/
   460  T167      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT CULVERT #1/FLOW-CULVERT/01JAN1990/1HOUR/BASE/
   461  T166      /DIAMOND SOUTHEAST/1.78125 LAT STRUCT CULVERT TOTAL/FLOW-CULVERT/01JAN1990/1HOUR/BASE/
   462  T58       /DIAMOND SOUTHEAST/1.9/FLOW/01JAN1990/1HOUR/BASE/
   463  T581      /DIAMOND SOUTHEAST/1.9/FLOW-CUM/01JAN1990/1HOUR/BASE/
   464  T57       /DIAMOND SOUTHEAST/1.9/STAGE/01JAN1990/1HOUR/BASE/
   465  T56       /DIAMOND SOUTHEAST/2.0/FLOW/01JAN1990/1HOUR/BASE/
   466  T580      /DIAMOND SOUTHEAST/2.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   467  T55       /DIAMOND SOUTHEAST/2.0/STAGE/01JAN1990/1HOUR/BASE/
   468  T92       /DIAMOND SOUTHWEST/.2375/FLOW/01JAN1990/1HOUR/BASE/
   469  T599      /DIAMOND SOUTHWEST/.2375/FLOW-CUM/01JAN1990/1HOUR/BASE/
   470  T91       /DIAMOND SOUTHWEST/.2375/STAGE/01JAN1990/1HOUR/BASE/
   471  T90       /DIAMOND SOUTHWEST/.475/FLOW/01JAN1990/1HOUR/BASE/
   472  T598      /DIAMOND SOUTHWEST/.475/FLOW-CUM/01JAN1990/1HOUR/BASE/
   473  T89       /DIAMOND SOUTHWEST/.475/STAGE/01JAN1990/1HOUR/BASE/
   474  T88       /DIAMOND SOUTHWEST/.7125/FLOW/01JAN1990/1HOUR/BASE/
   475  T597      /DIAMOND SOUTHWEST/.7125/FLOW-CUM/01JAN1990/1HOUR/BASE/
   476  T87       /DIAMOND SOUTHWEST/.7125/STAGE/01JAN1990/1HOUR/BASE/
   477  T86       /DIAMOND SOUTHWEST/.95/FLOW/01JAN1990/1HOUR/BASE/
   478  T596      /DIAMOND SOUTHWEST/.95/FLOW-CUM/01JAN1990/1HOUR/BASE/
   479  T85       /DIAMOND SOUTHWEST/.95/STAGE/01JAN1990/1HOUR/BASE/
   480  T191      /DIAMOND SOUTHWEST//LOCATION-ELEV//01JAN1990 0800/BASE/
   481  T207      /DIAMOND SOUTHWEST//LOCATION-ELEV//01JAN1990 1400/BASE/
   482  T223      /DIAMOND SOUTHWEST//LOCATION-ELEV//01JAN1990 2000/BASE/
   483  T239      /DIAMOND SOUTHWEST//LOCATION-ELEV//02JAN1990 0200/BASE/
   484  T255      /DIAMOND SOUTHWEST//LOCATION-ELEV//02JAN1990 0800/BASE/
   485  T271      /DIAMOND SOUTHWEST//LOCATION-ELEV//02JAN1990 1400/BASE/
   486  T287      /DIAMOND SOUTHWEST//LOCATION-ELEV//02JAN1990 2000/BASE/
   487  T303      /DIAMOND SOUTHWEST//LOCATION-ELEV//03JAN1990 0200/BASE/
   488  T319      /DIAMOND SOUTHWEST//LOCATION-ELEV//03JAN1990 0800/BASE/
   489  T335      /DIAMOND SOUTHWEST//LOCATION-ELEV//03JAN1990 1400/BASE/
   490  T351      /DIAMOND SOUTHWEST//LOCATION-ELEV//03JAN1990 2000/BASE/
   491  T367      /DIAMOND SOUTHWEST//LOCATION-ELEV//04JAN1990 0200/BASE/
   492  T383      /DIAMOND SOUTHWEST//LOCATION-ELEV//04JAN1990 0800/BASE/
   493  T399      /DIAMOND SOUTHWEST//LOCATION-ELEV//04JAN1990 1400/BASE/
   494  T415      /DIAMOND SOUTHWEST//LOCATION-ELEV//04JAN1990 2000/BASE/
   495  T431      /DIAMOND SOUTHWEST//LOCATION-ELEV//05JAN1990 0200/BASE/
   496  T447      /DIAMOND SOUTHWEST//LOCATION-ELEV//05JAN1990 0800/BASE/
   497  T507      /DIAMOND SOUTHWEST//LOCATION-ELEV//MAX FLOW/BASE/
   498  T503      /DIAMOND SOUTHWEST//LOCATION-ELEV//MAX STAGE/BASE/
   499  T513      /DIAMOND SOUTHWEST//LOCATION-ELEV//MIN FLOW/BASE/
   500  T509      /DIAMOND SOUTHWEST//LOCATION-ELEV//MIN STAGE/BASE/
   501  T192      /DIAMOND SOUTHWEST//LOCATION-FLOW//01JAN1990 0800/BASE/
   502  T208      /DIAMOND SOUTHWEST//LOCATION-FLOW//01JAN1990 1400/BASE/
   503  T224      /DIAMOND SOUTHWEST//LOCATION-FLOW//01JAN1990 2000/BASE/
   504  T240      /DIAMOND SOUTHWEST//LOCATION-FLOW//02JAN1990 0200/BASE/
   505  T256      /DIAMOND SOUTHWEST//LOCATION-FLOW//02JAN1990 0800/BASE/
   506  T272      /DIAMOND SOUTHWEST//LOCATION-FLOW//02JAN1990 1400/BASE/
   507  T288      /DIAMOND SOUTHWEST//LOCATION-FLOW//02JAN1990 2000/BASE/
   508  T304      /DIAMOND SOUTHWEST//LOCATION-FLOW//03JAN1990 0200/BASE/
   509  T320      /DIAMOND SOUTHWEST//LOCATION-FLOW//03JAN1990 0800/BASE/
   510  T336      /DIAMOND SOUTHWEST//LOCATION-FLOW//03JAN1990 1400/BASE/
   511  T352      /DIAMOND SOUTHWEST//LOCATION-FLOW//03JAN1990 2000/BASE/
   512  T368      /DIAMOND SOUTHWEST//LOCATION-FLOW//04JAN1990 0200/BASE/
   513  T384      /DIAMOND SOUTHWEST//LOCATION-FLOW//04JAN1990 0800/BASE/
   514  T400      /DIAMOND SOUTHWEST//LOCATION-FLOW//04JAN1990 1400/BASE/
   515  T416      /DIAMOND SOUTHWEST//LOCATION-FLOW//04JAN1990 2000/BASE/
   516  T432      /DIAMOND SOUTHWEST//LOCATION-FLOW//05JAN1990 0200/BASE/
   517  T448      /DIAMOND SOUTHWEST//LOCATION-FLOW//05JAN1990 0800/BASE/
   518  T504      /DIAMOND SOUTHWEST//LOCATION-FLOW//MAX FLOW/BASE/
   519  T505      /DIAMOND SOUTHWEST//LOCATION-FLOW//MAX STAGE/BASE/
   520  T510      /DIAMOND SOUTHWEST//LOCATION-FLOW//MIN FLOW/BASE/
   521  T511      /DIAMOND SOUTHWEST//LOCATION-FLOW//MIN STAGE/BASE/
   522  T508      /DIAMOND SOUTHWEST//LOCATION-TIME//MAX FLOW/BASE/
   523  T506      /DIAMOND SOUTHWEST//LOCATION-TIME//MAX STAGE/BASE/
   524  T514      /DIAMOND SOUTHWEST//LOCATION-TIME//MIN FLOW/BASE/
   525  T512      /DIAMOND SOUTHWEST//LOCATION-TIME//MIN STAGE/BASE/
   526  T94       /DIAMOND SOUTHWEST/0/FLOW/01JAN1990/1HOUR/BASE/
   527  T600      /DIAMOND SOUTHWEST/0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   528  T93       /DIAMOND SOUTHWEST/0/STAGE/01JAN1990/1HOUR/BASE/
   529  T84       /DIAMOND SOUTHWEST/1.1875/FLOW/01JAN1990/1HOUR/BASE/
   530  T595      /DIAMOND SOUTHWEST/1.1875/FLOW-CUM/01JAN1990/1HOUR/BASE/
   531  T83       /DIAMOND SOUTHWEST/1.1875/STAGE/01JAN1990/1HOUR/BASE/
   532  T82       /DIAMOND SOUTHWEST/1.425/FLOW/01JAN1990/1HOUR/BASE/
   533  T594      /DIAMOND SOUTHWEST/1.425/FLOW-CUM/01JAN1990/1HOUR/BASE/
   534  T81       /DIAMOND SOUTHWEST/1.425/STAGE/01JAN1990/1HOUR/BASE/
   535  T80       /DIAMOND SOUTHWEST/1.6625/FLOW/01JAN1990/1HOUR/BASE/
   536  T593      /DIAMOND SOUTHWEST/1.6625/FLOW-CUM/01JAN1990/1HOUR/BASE/
   537  T79       /DIAMOND SOUTHWEST/1.6625/STAGE/01JAN1990/1HOUR/BASE/
   538  T78       /DIAMOND SOUTHWEST/1.9/FLOW/01JAN1990/1HOUR/BASE/
   539  T592      /DIAMOND SOUTHWEST/1.9/FLOW-CUM/01JAN1990/1HOUR/BASE/
   540  T77       /DIAMOND SOUTHWEST/1.9/STAGE/01JAN1990/1HOUR/BASE/
   541  T172      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/FLOW-HW-DS/01JAN1990/1HOUR/BASE/
   542  T171      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/FLOW-HW-US/01JAN1990/1HOUR/BASE/
   543  T168      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/FLOW-TOTAL/01JAN1990/1HOUR/BASE/
   544  T174      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/FLOW-WEIR/01JAN1990/1HOUR/BASE/
   545  T632      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/STAGE-HW/01JAN1990/1HOUR/BASE/
   546  T170      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/STAGE-HW-DS/01JAN1990/1HOUR/BASE/
   547  T169      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/STAGE-HW-US/01JAN1990/1HOUR/BASE/
   548  T173      /DIAMOND SOUTHWEST/1.95 LAT STRUCT/STAGE-TW/01JAN1990/1HOUR/BASE/
   549  T552      /DIAMOND SOUTHWEST/1.99/FLOW/01JAN1990/1HOUR/BASE/
   550  T591      /DIAMOND SOUTHWEST/1.99/FLOW-CUM/01JAN1990/1HOUR/BASE/
   551  T551      /DIAMOND SOUTHWEST/1.99/STAGE/01JAN1990/1HOUR/BASE/
   552  T76       /DIAMOND SOUTHWEST/2.0/FLOW/01JAN1990/1HOUR/BASE/
   553  T590      /DIAMOND SOUTHWEST/2.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   554  T75       /DIAMOND SOUTHWEST/2.0/STAGE/01JAN1990/1HOUR/BASE/
   555  T124      /DIAMOND WEST/.2/FLOW/01JAN1990/1HOUR/BASE/
   556  T615      /DIAMOND WEST/.2/FLOW-CUM/01JAN1990/1HOUR/BASE/
   557  T123      /DIAMOND WEST/.2/STAGE/01JAN1990/1HOUR/BASE/
   558  T122      /DIAMOND WEST/.4/FLOW/01JAN1990/1HOUR/BASE/
   559  T614      /DIAMOND WEST/.4/FLOW-CUM/01JAN1990/1HOUR/BASE/
   560  T121      /DIAMOND WEST/.4/STAGE/01JAN1990/1HOUR/BASE/
   561  T120      /DIAMOND WEST/.6/FLOW/01JAN1990/1HOUR/BASE/
   562  T613      /DIAMOND WEST/.6/FLOW-CUM/01JAN1990/1HOUR/BASE/
   563  T119      /DIAMOND WEST/.6/STAGE/01JAN1990/1HOUR/BASE/
   564  T118      /DIAMOND WEST/.8/FLOW/01JAN1990/1HOUR/BASE/
   565  T612      /DIAMOND WEST/.8/FLOW-CUM/01JAN1990/1HOUR/BASE/
   566  T117      /DIAMOND WEST/.8/STAGE/01JAN1990/1HOUR/BASE/
   567  T195      /DIAMOND WEST//LOCATION-ELEV//01JAN1990 0800/BASE/
   568  T211      /DIAMOND WEST//LOCATION-ELEV//01JAN1990 1400/BASE/
   569  T227      /DIAMOND WEST//LOCATION-ELEV//01JAN1990 2000/BASE/
   570  T243      /DIAMOND WEST//LOCATION-ELEV//02JAN1990 0200/BASE/
   571  T259      /DIAMOND WEST//LOCATION-ELEV//02JAN1990 0800/BASE/
   572  T275      /DIAMOND WEST//LOCATION-ELEV//02JAN1990 1400/BASE/
   573  T291      /DIAMOND WEST//LOCATION-ELEV//02JAN1990 2000/BASE/
   574  T307      /DIAMOND WEST//LOCATION-ELEV//03JAN1990 0200/BASE/
   575  T323      /DIAMOND WEST//LOCATION-ELEV//03JAN1990 0800/BASE/
   576  T339      /DIAMOND WEST//LOCATION-ELEV//03JAN1990 1400/BASE/
   577  T355      /DIAMOND WEST//LOCATION-ELEV//03JAN1990 2000/BASE/
   578  T371      /DIAMOND WEST//LOCATION-ELEV//04JAN1990 0200/BASE/
   579  T387      /DIAMOND WEST//LOCATION-ELEV//04JAN1990 0800/BASE/
   580  T403      /DIAMOND WEST//LOCATION-ELEV//04JAN1990 1400/BASE/
   581  T419      /DIAMOND WEST//LOCATION-ELEV//04JAN1990 2000/BASE/
   582  T435      /DIAMOND WEST//LOCATION-ELEV//05JAN1990 0200/BASE/
   583  T451      /DIAMOND WEST//LOCATION-ELEV//05JAN1990 0800/BASE/
   584  T531      /DIAMOND WEST//LOCATION-ELEV//MAX FLOW/BASE/
   585  T527      /DIAMOND WEST//LOCATION-ELEV//MAX STAGE/BASE/
   586  T537      /DIAMOND WEST//LOCATION-ELEV//MIN FLOW/BASE/
   587  T533      /DIAMOND WEST//LOCATION-ELEV//MIN STAGE/BASE/
   588  T196      /DIAMOND WEST//LOCATION-FLOW//01JAN1990 0800/BASE/
   589  T212      /DIAMOND WEST//LOCATION-FLOW//01JAN1990 1400/BASE/
   590  T228      /DIAMOND WEST//LOCATION-FLOW//01JAN1990 2000/BASE/
   591  T244      /DIAMOND WEST//LOCATION-FLOW//02JAN1990 0200/BASE/
   592  T260      /DIAMOND WEST//LOCATION-FLOW//02JAN1990 0800/BASE/
   593  T276      /DIAMOND WEST//LOCATION-FLOW//02JAN1990 1400/BASE/
   594  T292      /DIAMOND WEST//LOCATION-FLOW//02JAN1990 2000/BASE/
   595  T308      /DIAMOND WEST//LOCATION-FLOW//03JAN1990 0200/BASE/
   596  T324      /DIAMOND WEST//LOCATION-FLOW//03JAN1990 0800/BASE/
   597  T340      /DIAMOND WEST//LOCATION-FLOW//03JAN1990 1400/BASE/
   598  T356      /DIAMOND WEST//LOCATION-FLOW//03JAN1990 2000/BASE/
   599  T372      /DIAMOND WEST//LOCATION-FLOW//04JAN1990 0200/BASE/
   600  T388      /DIAMOND WEST//LOCATION-FLOW//04JAN1990 0800/BASE/
   601  T404      /DIAMOND WEST//LOCATION-FLOW//04JAN1990 1400/BASE/
   602  T420      /DIAMOND WEST//LOCATION-FLOW//04JAN1990 2000/BASE/
   603  T436      /DIAMOND WEST//LOCATION-FLOW//05JAN1990 0200/BASE/
   604  T452      /DIAMOND WEST//LOCATION-FLOW//05JAN1990 0800/BASE/
   605  T528      /DIAMOND WEST//LOCATION-FLOW//MAX FLOW/BASE/
   606  T529      /DIAMOND WEST//LOCATION-FLOW//MAX STAGE/BASE/
   607  T534      /DIAMOND WEST//LOCATION-FLOW//MIN FLOW/BASE/
   608  T535      /DIAMOND WEST//LOCATION-FLOW//MIN STAGE/BASE/
   609  T532      /DIAMOND WEST//LOCATION-TIME//MAX FLOW/BASE/
   610  T530      /DIAMOND WEST//LOCATION-TIME//MAX STAGE/BASE/
   611  T538      /DIAMOND WEST//LOCATION-TIME//MIN FLOW/BASE/
   612  T536      /DIAMOND WEST//LOCATION-TIME//MIN STAGE/BASE/
   613  T126      /DIAMOND WEST/0.0/FLOW/01JAN1990/1HOUR/BASE/
   614  T616      /DIAMOND WEST/0.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   615  T125      /DIAMOND WEST/0.0/STAGE/01JAN1990/1HOUR/BASE/
   616  T116      /DIAMOND WEST/1.0/FLOW/01JAN1990/1HOUR/BASE/
   617  T611      /DIAMOND WEST/1.0/FLOW-CUM/01JAN1990/1HOUR/BASE/
   618  T115      /DIAMOND WEST/1.0/STAGE/01JAN1990/1HOUR/BASE/
   619  T153      /SA CONNECTION/LOWER TO UPPER/FLOW-TOTAL/01JAN1990/1HOUR/BASE/
   620  T154      /SA CONNECTION/LOWER TO UPPER/STAGE-HW/01JAN1990/1HOUR/BASE/
   621  T155      /SA CONNECTION/LOWER TO UPPER/STAGE-TW/01JAN1990/1HOUR/BASE/
   622  T156      /SA CONNECTION/PYRAMID TO EAGLE/FLOW-TOTAL/01JAN1990/1HOUR/BASE/
   623  T157      /SA CONNECTION/PYRAMID TO EAGLE/STAGE-HW/01JAN1990/1HOUR/BASE/
   624  T158      /SA CONNECTION/PYRAMID TO EAGLE/STAGE-TW/01JAN1990/1HOUR/BASE/
   625  T175      /STORAGE AREA/EAGLE LAKE/NET INFLOW/01JAN1990/1HOUR/BASE/
   626  T176      /STORAGE AREA/EAGLE LAKE/STAGE/01JAN1990/1HOUR/BASE/
   627  T177      /STORAGE AREA/LOWER ANGORA/NET INFLOW/01JAN1990/1HOUR/BASE/
   628  T178      /STORAGE AREA/LOWER ANGORA/STAGE/01JAN1990/1HOUR/BASE/
   629  T179      /STORAGE AREA/PYRAMID LAKE/NET INFLOW/01JAN1990/1HOUR/BASE/
   630  T180      /STORAGE AREA/PYRAMID LAKE/STAGE/01JAN1990/1HOUR/BASE/
   631  T181      /STORAGE AREA/UPPER ANGORA/NET INFLOW/01JAN1990/1HOUR/BASE/
   632  T182      /STORAGE AREA/UPPER ANGORA/STAGE/01JAN1990/1HOUR/BASE/
